<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="Supplicant">
    <name>死徒</name>
    <category>合作任务/阿拉纳克</category>
    <objecttypes create="Unit" />
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <input id="CreateUnitCheck" type="WizardCheckbox">
      <name>创建单位</name>
      <tooltip>创建单位</tooltip>
      <default value="1" />
    </input>
    <input id="CreateWeaponCheck" type="WizardCheckbox">
      <name>创建武器</name>
      <tooltip>创建武器</tooltip>
      <default value="1" />
    </input>
    <condition id="CreateUnit" input="CreateUnitCheck" value="1" operator="equal" />
    <condition id="CreateWeapon" input="CreateWeaponCheck" value="1" operator="equal" />
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Light</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Biological</index>
      </field>
      <field id="LifeStart">
        <value>75</value>
      </field>
      <field id="LifeMax">
        <value>75</value>
      </field>
      <field id="ShieldsStart">
        <value>125</value>
      </field>
      <field id="ShieldsMax">
        <value>125</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Speed">
        <value>3</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46.0625</value>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="Sight">
        <value>9</value>
      </field>
      <field id="InnerRadius">
        <value>0.375</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <field id="WalkAnimMoveSpeed">
        <value>3</value>
      </field>
      <field id="BarOffset">
        <value>60</value>
      </field>
      <field id="BarWidth">
        <value>42</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\wireframe-protoss-supplicant-taldarim.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-alarak-taldarim-supplicant.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\wireframe-protoss-supplicant-taldarim.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\wireframe-protoss-supplicant-taldarim-shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\wireframe-protoss-supplicant-taldarim-shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\wireframe-protoss-supplicant-taldarim-shield03.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>ZealotAlarak_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>ZealotAlarak_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>ZealotAlarak_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>ZealotAlarak_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>ZealotAlarak_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>ZealotAlarak_Pissed</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="DeathArray_ModelLink">
        <value>^Id^_Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Supplicant_DeathFX</value>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>Create Adept_Land</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>Create Templar_LandSweetener</value>
        <index>70</index>
      </field>
      <field id="On_Terms">
        <value>UnitMovementUpdate.*.Walk; AnimPlaying Spell</value>
        <index>71</index>
      </field>
      <field id="On_Send">
        <value>AnimClear Spell</value>
        <index>71</index>
      </field>
      <field id="PlacementSound">
        <value>Protoss_BuildingPlacementSmall</value>
      </field>
      <field id="PlacementModel">
        <value>^Id^PlacementModel</value>
      </field>
      <field id="BuildModel">
        <value>^Id^WarpIn</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!--修改-->
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="ScaleMin">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Supplicant\Supplicant.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\supplicantportrait_static.dds</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Protoss\Supplicant_Portrait\Supplicant_Portrait.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <id>^Id^_Death</id>
      <parentid>UnitDeath</parentid>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossSpiritDeathLow</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Supplicant_Death\Supplicant_Death.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^Supplicant_WarpIn</id>
      <field id="Model">
        <value>Assets\Units\Protoss\Supplicant_WarpIn\Supplicant_WarpIn.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossUnitBirth</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="ScaleMin">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>Placement</parentid>
      <id>^Id^PlacementModel</id>
      <field id="Model">
        <value>Assets\Units\Protoss\Supplicant_PlacementModel\Supplicant_PlacementModel.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ScaleMax">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="ScaleMin">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^LM</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>3</value>
      </field>
      <field id="Period">
        <value>1.65</value>
      </field>
      <field id="DamagePoint">
        <value>0.125</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttack</parentid>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <!--修改-->
      <field id="LaunchAssets_Sound">
        <value>Supplicant_AttackLaunch</value>
      </field>
      <!--修改-->
      <field id="ImpactMap_Sound">
        <value>Supplicant_AttackImpact</value>
      </field>
      <token id="effectLaunch">
        <value>^Id^LM</value>
      </token>
      <field id="LaunchSiteOps_Ops">
        <value>SOpAttachWeaponRight</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^AttackImpact</id>
      <parentid>MissileFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Protoss\Supplicant_COOP_Missile_Impact\Supplicant_COOP_Missile_Impact.m3</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^LMWeapon</id>
      <parentid>MissileFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Protoss\Supplicant_COOP_Missile\Supplicant_COOP_Missile.m3</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^LM</id>
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Effect" type="CEffectDamage">
      <id>^Id^Damage</id>
      <parentid>DU_WEAP</parentid>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="Amount">
        <value>5</value>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^LMWeapon</id>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <parentid>MissileDefault</parentid>
      <id>^Id^LMWeapon</id>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <id>^Id^AttackMissile</id>
      <parentid>GenericAttackMissile</parentid>
      <token id="unitName">
        <value>^Id^LMWeapon</value>
      </token>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CSound" catalog="Sound">
      <parentid>Combat</parentid>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Adept_DeathFX00.wav</value>
        <index>0</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Adept_DeathFX01.wav</value>
        <index>1</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Adept_DeathFX02.wav</value>
        <index>2</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Adept_DeathFX03.wav</value>
        <index>3</index>
      </field>
      <field id="Pitch">
        <value>-3.000000,-2.000000</value>
      </field>
      <field id="Volume">
        <value>-7.000000,-7.000000</value>
      </field>
      <field id="DupeDestroyCount">
        <value>3</value>
      </field>
      <field id="DupeMaximumMethod">
        <value>Replace</value>
      </field>
      <field id="DupeMuteCount">
        <value>3</value>
      </field>
      <id>Supplicant_DeathFX</id>
      <allowmodify />
      <condition id="CreateUnit" />
    </entry>
    <entry type="CSound" catalog="Sound">
      <parentid>Combat</parentid>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact01.wav</value>
        <index>0</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact02.wav</value>
        <index>1</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact03.wav</value>
        <index>2</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact04.wav</value>
        <index>3</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact05.wav</value>
        <index>4</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact06.wav</value>
        <index>5</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact07.wav</value>
        <index>6</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackImpact08.wav</value>
        <index>7</index>
      </field>
      <field id="DupeMuteCount">
        <value>3</value>
      </field>
      <field id="Pitch">
        <value>-1.000000,1.000000</value>
      </field>
      <field id="Volume">
        <value>-7.000000,-7.000000</value>
      </field>
      <field id="DupeMaximumMethod">
        <value>Replace</value>
      </field>
      <field id="DupeDestroyCount">
        <value>3</value>
      </field>
      <id>Supplicant_AttackImpact</id>
      <allowmodify />
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CSound" catalog="Sound">
      <parentid>Combat</parentid>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch01.wav</value>
        <index>0</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch02.wav</value>
        <index>1</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch03.wav</value>
        <index>2</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch04.wav</value>
        <index>3</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch05.wav</value>
        <index>4</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch06.wav</value>
        <index>5</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch07.wav</value>
        <index>6</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch08.wav</value>
        <index>7</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch09.wav</value>
        <index>8</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Supplicant_AttackLaunch10.wav</value>
        <index>9</index>
      </field>
      <field id="DupeMaximumMethod">
        <value>Replace</value>
      </field>
      <field id="DupeMuteCount">
        <value>3</value>
      </field>
      <field id="Pitch">
        <value>-1.000000,1.000000</value>
      </field>
      <field id="Volume">
        <value>-11.000000,-4.000000</value>
      </field>
      <field id="DupeDestroyCount">
        <value>3</value>
      </field>
      <id>Supplicant_AttackLaunch</id>
      <allowmodify />
      <condition id="CreateWeapon" />
    </entry>
  </wizard>
</wizardfile>