<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="Archon">
    <category>合作任务/阿塔尼斯</category>
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <input id="CreateUnitCheck" type="WizardCheckbox">
      <name>创建单位</name>
      <tooltip>创建单位</tooltip>
      <default value="1" />
    </input>
    <input id="CreateWeaponCheck" type="WizardCheckbox">
      <name>创建武器</name>
      <tooltip>创建武器</tooltip>
      <default value="1" />
    </input>
    <condition id="CreateUnit" input="CreateUnitCheck" value="1" operator="equal" />
    <condition id="CreateWeapon" input="CreateWeaponCheck" value="1" operator="equal" />
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="DeathRevealRadius">
        <value>3</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="LifeStart">
        <value>10</value>
      </field>
      <field id="LifeMax">
        <value>10</value>
      </field>
      <field id="ShieldsStart">
        <value>350</value>
      </field>
      <field id="ShieldsMax">
        <value>350</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Speed">
        <value>2.8125</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>1</value>
      </field>
      <field id="InnerRadius">
        <value>0.75</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Sight">
        <value>9</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Massive</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Psionic</index>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="SeparationRadius">
        <value>0.75</value>
      </field>
      <field id="MinimapRadius">
        <value>0.75</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="SubgroupPriority">
        <value>108</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="BarWidth">
        <value>66</value>
      </field>
      <field id="BarOffset">
        <value>120</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-archon.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-archon.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\Wireframe-Protoss-Archon-Shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\Wireframe-Protoss-Archon-Shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\Wireframe-Protoss-Archon-Shield03.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Protoss-Archon.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Protoss-Archon.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <condition id="CreateUnit" />
      <field id="On_Terms">
        <value>UnitBirth.*.Normal</value>
        <index>64</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay Birth Stand,Work,End 0 0.000000</value>
        <index>64</index>
      </field>
      <field id="On_Terms">
        <value>UnitMovementUpdate.*.Walk</value>
        <index>65</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackBeam</value>
        <index>65</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>65</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; AnimPlaying Birth</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>AnimClear Birth</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStop</value>
        <index>67</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackBeam</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStart</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupApply Ready</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation GE 20.000000</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Superior</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation LE -20.000000</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Inferior</value>
        <index>70</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart</value>
        <index>71</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack</value>
        <index>71</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStop.*.AttackStop</value>
        <index>72</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop Attack</value>
        <index>72</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStop</value>
        <index>73</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupRemove Ready</value>
        <index>73</index>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>74</index>
      </field>
      <field id="On_Send">
        <value>Create Archon_Land</value>
        <index>74</index>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>75</index>
      </field>
      <field id="On_Send">
        <value>Create Archon_LandSweetener</value>
        <index>75</index>
      </field>
      <field id="ModelFlags">
        <value>1</value>
        <index>OutlineEmitter</index>
      </field>
      <field id="Aliases">
        <value>_UnitLarge</value>
        <index>2</index>
      </field>
      <field id="DeathArray_ModelLink">
        <index>0</index>
        <value>^Id^Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <index>0</index>
        <value>Archon_Explode</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>Archon_Birth</value>
      </field>
      <field id="SoundArray">
        <value>Archon_Ready</value>
        <index>Ready</index>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Archon_Help</value>
      </field>
      <field id="SoundArray">
        <value>Archon_What</value>
        <index>What</index>
      </field>
      <field id="SoundArray">
        <value>Archon_Yes</value>
        <index>Yes</index>
      </field>
      <field id="SoundArray">
        <value>Archon_Attack</value>
        <index>Attack</index>
      </field>
      <field id="SoundArray">
        <value>Archon_Pissed</value>
        <index>Pissed</index>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>ArchonBase</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Archon\Archon.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ArchonDeathBase</parentid>
      <id>^Id^Death</id>
      <field id="Model">
        <value>Assets\Units\Protoss\ArchonDeath\ArchonDeath.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ArchonPortraitBase</parentid>
      <id>^Id^Portrait</id>
      <field id="Model">
        <value>Assets\Portraits\Protoss\ArchonPortrait\ArchonPortrait.m3</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\ArchonPortrait_Static.dds</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="TargetFilters">
        <value>Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>3</value>
      </field>
      <field id="Period">
        <value>1.754</value>
      </field>
      <field id="Effect">
        <value>^Id^Damage</value>
      </field>
      <field id="TeleportResetRange">
        <value>0</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="KindSplash">
        <value>Splash</value>
      </field>
      <field id="Amount">
        <value>25</value>
      </field>
      <field id="SearchFilters">
        <value>-;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AreaArray_Radius">
        <value>0.25</value>
        <index>0</index>
      </field>
      <field id="AreaArray_Fraction">
        <value>1</value>
        <index>0</index>
      </field>
      <field id="AreaArray_Radius">
        <value>0.5</value>
        <index>1</index>
      </field>
      <field id="AreaArray_Fraction">
        <value>0.5</value>
        <index>1</index>
      </field>
      <field id="AreaArray_Radius">
        <value>1</value>
        <index>2</index>
      </field>
      <field id="AreaArray_Fraction">
        <value>0.25</value>
        <index>2</index>
      </field>
      <field id="ExcludeArray_Value">
        <value>Outer</value>
        <index>0</index>
      </field>
      <field id="ExcludeArray_Value">
        <value>Target</value>
        <index>1</index>
      </field>
      <field id="AttributeBonus">
        <value>10</value>
        <index>Biological</index>
      </field>
      <field id="SearchFlags">
        <value>0</value>
        <index>OffsetByUnitRadius</index>
      </field>
      <field id="SearchFlags">
        <value>0</value>
        <index>SameCliff</index>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectAttack">
        <value>^Id^Damage</value>
      </token>
      <field id="BeamScope">
        <value>Caster</value>
      </field>
      <field id="ImpactSiteOps_Ops">
        <value>SOpAttachHarness SOpAttachVolumeNoVizEnhance VoidRaySOpForwardLaunch</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Archon_AttackLaunch</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Archon_AttackImpact</value>
      </field>
      <field id="ActionFlags">
        <value>1</value>
        <index>ImpactMonitorsTeleports</index>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CActorBeamSimple" catalog="Actor">
      <parentid>BeamSimpleAnimationStyleOneShot</parentid>
      <id>^Id^AttackBeam</id>
      <field id="Scale">
        <value>0.500000</value>
      </field>
      <field id="Macros">
        <value>ActionTargetTeleportDestroy</value>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.AfterClosing; AnimName BSDb</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>3</index>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>PersistentSpellFX</parentid>
      <id>^Id^AttackBeam</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\ArchonBeam\ArchonBeam.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="RadiusLoose">
        <value>1.000000</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <name>执政官</name>
    <objecttypes create="Unit" />
  </wizard>
</wizardfile>