<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="Dragoon">
    <name>龙骑士</name>
    <category>合作任务/阿塔尼斯</category>
    <objecttypes create="Unit" />
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <input id="CreateUnitCheck" type="WizardCheckbox">
      <name>创建单位</name>
      <tooltip>创建单位</tooltip>
      <default value="1" />
    </input>
    <input id="CreateWeaponCheck" type="WizardCheckbox">
      <name>创建武器</name>
      <tooltip>创建武器</tooltip>
      <default value="1" />
    </input>
    <condition id="CreateUnit" input="CreateUnitCheck" value="1" operator="equal" />
    <condition id="CreateWeapon" input="CreateWeaponCheck" value="1" operator="equal" />
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="FlagArray">
        <value>0</value>
        <index>Turnable</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="ShieldsStart">
        <value>80</value>
      </field>
      <field id="ShieldsMax">
        <value>80</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="Sight">
        <value>10</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>0.625</value>
      </field>
      <field id="SeparationRadius">
        <value>0.625</value>
      </field>
      <field id="InnerRadius">
        <value>0.5</value>
      </field>
      <field id="MinimapRadius">
        <value>0.625</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Anim</index>
        <value>5</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Idle</index>
        <value>90</value>
      </field>
      <field id="LifeStart">
        <value>100</value>
      </field>
      <field id="LifeMax">
        <value>100</value>
      </field>
      <field id="RepairTime">
        <value>21</value>
      </field>
      <field id="Speed">
        <value>2.9492</value>
      </field>
      <field id="SubgroupPriority">
        <value>105</value>
      </field>
      <field id="WeaponArray_Turret">
        <value>Dragoon</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>1.25</value>
      </field>
      <field id="BarOffset">
        <value>80</value>
      </field>
      <field id="BarWidth">
        <value>90</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Protoss-Dragoon.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-dragoon-void.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\Wireframe-Protoss-Dragoon-Shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\Wireframe-Protoss-Dragoon-Shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\Wireframe-Protoss-Dragoon-Shield03.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-dragoon-void.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Protoss-Dragoon.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>DragoonVoid_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>DragoonVoid_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>DragoonVoid_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>DragoonVoid_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>DragoonVoid_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>DragoonVoid_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>Dragoon_MoveStart</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Dragoon_DeathExplosion</value>
      </field>
      <field id="BuildModel">
        <value>^Id^WarpIn</value>
      </field>
      <field id="PlacementModel">
        <value>^Id^Placement</value>
      </field>
      <field id="PlacementSound">
        <value>Protoss_BuildingPlacementSmall</value>
      </field>
      <field id="ModelFlags">
        <value>1</value>
        <index>OutlineEmitter</index>
      </field>
      <field id="DeathCustoms_ModelLink">
        <value>ProtossLargeUnitDeathLow</value>
        <index>5</index>
      </field>
      <field id="DeathCustoms_Name">
        <value>AntiGravProtoss</value>
        <index>5</index>
      </field>
      <field id="Aliases">
        <value>_UnitMedium</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation GE 20.000000</value>
        <index>64</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Superior</value>
        <index>64</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation LE -20.000000</value>
        <index>65</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Inferior</value>
        <index>65</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStop.*.AttackStop</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop Attack</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>TimerKill CoverDelay</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>AnimClear CoverStand</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay Cover Cover PlayForever</value>
        <index>70</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStop.*.AttackStop</value>
        <index>71</index>
      </field>
      <field id="On_Send">
        <value>TimerSet 4.000000 CoverDelay</value>
        <index>71</index>
      </field>
      <field id="On_Terms">
        <value>TimerExpired; TimerName CoverDelay</value>
        <index>72</index>
      </field>
      <field id="On_Send">
        <value>AnimClear Cover</value>
        <index>72</index>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>73</index>
      </field>
      <field id="On_Send">
        <value>Create Dragoon_Land</value>
        <index>73</index>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Tipability">
        <value>0.750000</value>
      </field>
      <field id="TipabilityWidth">
        <value>0.800000</value>
      </field>
      <field id="TipabilityLength">
        <value>0.800000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.650000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Radius">
        <value>0.650000</value>
      </field>
      <field id="ShadowRadius">
        <value>0.866400</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Dragoon_Void\Dragoon_Void.m3</value>
      </field>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Period">
        <value>1.764</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="TargetFilters">
        <value>Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Effect">
        <value>^Id^LM</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^Death</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\Dragoon_Void_Death\Dragoon_Void_Death.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>Placement</parentid>
      <id>^Id^Placement</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\Dragoon_Placement\Dragoon_Placement.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^WarpIn</id>
      <field id="Model">
        <value>Assets\Units\Protoss\Dragoon_Void_WarpIn\Dragoon_Void_WarpIn.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="LowQualityModel">
        <value>DragoonWarpInLow</value>
      </field>
      <field id="SelectionRadius">
        <value>0.555400</value>
      </field>
      <field id="ShadowRadius">
        <value>0.555400</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^LM</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^Weapon</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP</parentid>
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="AttributeBonus">
        <value>15</value>
        <index>Armored</index>
      </field>
      <field id="Amount">
        <value>15</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LM</value>
      </token>
      <field id="ImpactMap_Sound">
        <value>DragoonVoid_AttackImpact</value>
      </field>
      <field id="ImpactMap_ModelReaction">
        <index>6</index>
        <value>BloodTargetImpact</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>DragoonVoid_AttackLaunch</value>
      </field>
      <field id="ImpactSiteOps_Ops">
        <value>SOpAttachHarness SOpAttachVolumeStandard SOpForwardLaunchGuide</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissile</parentid>
      <id>^Id^AttackMissile</id>
      <token id="unitName">
        <value>^Id^Weapon</value>
      </token>
      <field id="On_Terms">
        <value>UnitBirth</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>AnimSetTimeScaleAbsolute Lifetime 1.000000</value>
        <index>4</index>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^Weapon</id>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectType:Projectile,ObjectFamily:Melee</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <id>^Id^Weapon</id>
      <field id="PathMode">
        <value>Flying</value>
      </field>
      <field id="MotionPhases_Driver">
        <value>Throw</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_Acceleration">
        <value>10</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_Speed">
        <value>5</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_MaxSpeed">
        <value>15</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_BlendType">
        <value>Linear</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_Outro">
        <value>0.1,0.5</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_ThrowVector">
        <value>0,0,1</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_Driver">
        <value>Guidance</value>
        <index>1</index>
      </field>
      <field id="MotionPhases_Acceleration">
        <value>50</value>
        <index>1</index>
      </field>
      <field id="MotionPhases_MaxSpeed">
        <value>20</value>
        <index>1</index>
      </field>
      <field id="MotionPhases_BlendType">
        <value>Linear</value>
        <index>1</index>
      </field>
      <field id="MotionPhases_YawPitchRoll">
        <value>MAX</value>
        <index>1</index>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^AttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\DragoonEX2_Missile_Impact\DragoonEX2_Missile_Impact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <id>^Id^Weapon</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\DragoonEX2_Missile\DragoonEX2_Missile.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>Portrait</parentid>
      <id>^Id^Portrait</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Portraits\Protoss\Aiur_DragoonEx2_Portrait\Aiur_DragoonEx2_Portrait.m3</value>
      </field>
      <field id="Lighting">
        <value>PortraitAiurDragoon</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\aiurdragoonportrait_static.dds</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
  </wizard>
</wizardfile>