<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="Tempest">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="LifeStart">
        <value>300</value>
      </field>
      <field id="LifeMax">
        <value>300</value>
      </field>
      <field id="LifeArmor">
        <value>2</value>
      </field>
      <field id="ShieldsStart">
        <value>150</value>
      </field>
      <field id="ShieldsMax">
        <value>150</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Mover">
        <value>Fly</value>
      </field>
      <field id="Speed">
        <value>1.875</value>
      </field>
      <field id="Acceleration">
        <value>1.0625</value>
      </field>
      <field id="LateralAcceleration">
        <value>46.0625</value>
      </field>
      <field id="Height">
        <value>3.75</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>1.25</value>
      </field>
      <field id="SeparationRadius">
        <value>1.25</value>
      </field>
      <field id="MinimapRadius">
        <value>1.25</value>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Air</index>
      </field>
      <field id="Collide">
        <index>16</index>
        <value>1</value>
      </field>
      <field id="VisionHeight">
        <value>4</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>AIThreatGround</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>AIThreatAir</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="Sight">
        <value>12</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Massive</index>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="RepairTime">
        <value>40</value>
      </field>
      <field id="SubgroupPriority">
        <value>115</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^Ground</value>
        <index>0</index>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
        <index>1</index>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^Portrait</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="AnimBlendTime">
        <value>0.750000</value>
      </field>
      <field id="BarWidth">
        <value>156</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-tempest.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-tempest.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\Wireframe-Protoss-Tempest-Shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\Wireframe-Protoss-Tempest-Shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\Wireframe-Protoss-Tempest-Shield03.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Protoss-Tempest.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Protoss-Tempest.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-airarmorlevel0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>TempestVoid_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>TempestVoid_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>TempestVoid_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>TempestVoid_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>TempestVoid_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>TempestVoid_Pissed</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Tempest_Explode</value>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>Create StormSphereAttachment</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>70</index>
      </field>
      <field id="On_Target">
        <value>StormSphereAttachment</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>Signal Birth</value>
        <index>70</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^LaunchMissile.Start; At Caster</value>
        <index>71</index>
      </field>
      <field id="On_Target">
        <value>StormSphereAttachment</value>
        <index>71</index>
      </field>
      <field id="On_Send">
        <value>Signal Fire</value>
        <index>71</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^LaunchMissileGround.Start; At Caster</value>
        <index>72</index>
      </field>
      <field id="On_Target">
        <value>StormSphereAttachment</value>
        <index>72</index>
      </field>
      <field id="On_Send">
        <value>Signal Fire</value>
        <index>72</index>
      </field>
      <field id="On_Terms">
        <value>Abil.TempestDisruptionBlast.TargetApproachStart; ValidateUnit TempestDisruptionBlastRangeCheck; !ScopeContains Tempest_DisruptionBlastRangedVO</value>
        <index>73</index>
      </field>
      <field id="On_Send">
        <value>Create Tempest_DisruptionBlastRangedVO</value>
        <index>73</index>
      </field>
      <field id="BuildModel">
        <value>^Id^WarpIn</value>
      </field>
      <field id="PlacementModel">
        <value>^Id^Placement</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>TempestBase</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\TempestEx1\TempestEx1.m3</value>
      </field>
    </entry>
    <category>合作任务/阿塔尼斯</category>
    <name>风暴战舰</name>
    <entry type="CModel" catalog="Model">
      <parentid>TempestDeathBase</parentid>
      <id>^Id^Death</id>
      <field id="Model">
        <value>Assets\Units\Protoss\TempestEx1Death\TempestEx1Death.m3</value>
      </field>
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-airweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="TargetFilters">
        <value>Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Effect">
        <value>^Id^LaunchMissile</value>
      </field>
      <field id="AllowedMovement">
        <value>Slowing</value>
      </field>
      <field id="TargetFilters">
        <value>Air,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Period">
        <value>2.8</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^Damage</id>
      <field id="AttributeBonus">
        <value>0</value>
        <index>Massive</index>
      </field>
      <field id="Amount">
        <value>60</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="ArmorReduction">
        <value>1</value>
      </field>
      <field id="Visibility">
        <value>Visible</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Notification</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^LaunchMissile</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^Weapon</value>
      </field>
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^Weapon</id>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="Mover">
        <value>MissileDefault</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectFamily:Melee,ObjectType:Projectile</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LaunchMissile</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>AMFilterWeapon</value>
      </field>
      <field id="ImpactPointSiteOps_Ops">
        <value>SOpTargetPointStationary SOpUpDefault</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Tempest_AirAttackImpact</value>
      </field>
      <field id="ImpactMap_ModelReaction">
        <value>BloodTargetImpact</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Tempest_AirAttackLaunch</value>
      </field>
      <field id="ShieldFlashType">
        <value>Full</value>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <id>^Id^AttackMissile</id>
      <token id="unitName">
        <value>^Id^Weapon</value>
      </token>
      <field id="Aliases">
        <value>_Unit</value>
      </field>
      <field id="Aliases">
        <value>_Missile</value>
      </field>
      <field id="PreHost">
        <value>_ActorAction</value>
      </field>
      <field id="Model">
        <value>^Id^Weapon</value>
      </field>
      <field id="Macros">
        <value>GlobalLoopMacro</value>
        <index>0</index>
      </field>
      <field id="Macros">
        <value>GlobalLoopMacroMore</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>UnitBirth.^Id^Weapon</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>UnitBirth</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Lifetime Birth Walk</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>UnitDeath</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>ActorOrphan</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>3</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <id>^Id^Weapon</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\TempestPlasmaMissile\TempestPlasmaMissile.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^AttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\TempestPlasmaMissileImpact\TempestPlasmaMissileImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^Ground</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-airweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^DamageGround</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AllowedMovement">
        <value>Slowing</value>
      </field>
      <field id="Effect">
        <value>^Id^LaunchMissileGround</value>
      </field>
      <field id="Range">
        <value>10</value>
      </field>
      <field id="Period">
        <value>2.8</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^DamageGround</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="ArmorReduction">
        <value>1</value>
      </field>
      <field id="Visibility">
        <value>Visible</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Notification</index>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="Amount">
        <value>30</value>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
      <field id="Amount">
        <value>60</value>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^LaunchMissileGround</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^DamageGround</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^WeaponGround</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^AttackGround</id>
      <token id="effectImpact">
        <value>^Id^DamageGround</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LaunchMissileGround</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>AMFilterWeapon</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Tempest_GroundAttackLaunch</value>
      </field>
      <field id="ImpactPointSiteOps_Ops">
        <value>SOpTargetPointStationary SOpUpDefault</value>
      </field>
      <field id="ImpactMap_Model">
        <value>^Id^GroundAttackImpact</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Tempest_GroundAttackImpact</value>
      </field>
      <field id="ImpactMap_ModelReaction">
        <value>BloodTargetImpact</value>
      </field>
      <field id="ShieldFlashType">
        <value>Full</value>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <id>^Id^AttackGroundMissile</id>
      <token id="unitName">
        <value>^Id^Weapon</value>
      </token>
      <field id="Aliases">
        <value>_Unit</value>
      </field>
      <field id="Aliases">
        <value>_Missile</value>
      </field>
      <field id="ModelFlags">
        <value>1</value>
        <index>AutomateGlobalLoops</index>
      </field>
      <field id="On_Terms">
        <value>UnitBirth.^Id^WeaponGround</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>UnitBirth</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Lifetime Birth Walk</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>UnitDeath</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>ActorOrphan</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>3</index>
      </field>
      <field id="Model">
        <value>^Id^WeaponGround</value>
      </field>
      <field id="PreHost">
        <value>_ActorAction</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <id>^Id^WeaponGround</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\TempestGroundMissile\TempestGroundMissile.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^GroundAttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\TempestGroundMissileImpact\TempestGroundMissileImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
    <objecttypes create="Unit" />
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^WeaponGround</id>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="Mover">
        <value>MissileDefault</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectFamily:Melee,ObjectType:Projectile</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^WarpIn</id>
      <field id="Model">
        <value>Assets\Units\Protoss\TempestEx1WarpIn\TempestEx1WarpIn.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="SelectionOffset">
        <value>0.000000,0.000000,-0.750000</value>
      </field>
      <field id="SelectionRadius">
        <value>1.000000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Radius">
        <value>1.000000</value>
      </field>
      <field id="ShadowRadius">
        <value>1.000000</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>TempestPortraitBase</parentid>
      <id>^Id^Portrait</id>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>Placement</parentid>
      <id>^Id^Placement</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\Tempest_Ex2_Placement\Tempest_Ex2_Placement.m3</value>
      </field>
      <field id="Lighting">
        <value>Tempest</value>
      </field>
      <field id="ScaleMax">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="ScaleMin">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="SelectionOffset">
        <value>0.000000,0.000000,-0.750000</value>
      </field>
      <field id="SelectionRadius">
        <value>1.000000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Radius">
        <value>1.000000</value>
      </field>
      <field id="ShadowRadius">
        <value>1.000000</value>
      </field>
    </entry>
  </wizard>
</wizardfile>