<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <wizard id="ChannelSnipe">
    <name>引导狙击</name>
    <category>技能</category>
    <macro id="CardCount1">ref=Unit,^WhichUnit^,CardLayouts[0].LayoutButtons#</macro>
    <macro id="CardCount2">^CardCount1^-1</macro>
    <macro id="On1">ref=Actor,^WhichUnit^,On#</macro>
    <macro id="On2">^On1^-1</macro>
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
    </input>
    <input id="Description" type="CStringLink">
      <name>描述</name>
    </input>
    <input id="WhichUnit" type="CUnitLink">
      <name>添加到单位</name>
    </input>
    <condition id="AddToUnit" input="WhichUnit" empty="0" />
    <input id="EnableAction" type="WizardCheckbox">
      <name>同时添加施法动作</name>
      <condition id="AddToUnit" />
    </input>
    <condition id="AddAction" value="1" input="EnableAction" operator="equal" />
    <validate type="warning">
      <text>没有添加到单位</text>
      <condition id="AddToUnit" />
    </validate>
    <entry catalog="Unit" type="CUnit">
      <id>^WhichUnit^</id>
      <allowmodify />
      <condition id="AddToUnit" />
      <field id="CardLayouts_LayoutButtons_Face">
        <value>^Id^</value>
        <index>^CardCount1^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <value>AbilCmd</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <value>^Id^,Execute</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <value>2</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <value>1</value>
        <index>^CardCount2^</index>
      </field>
      <field id="AbilArray_Link">
        <value>^Id^</value>
        <index>ref=Unit,^WhichUnit^,AbilArray#</index>
      </field>
    </entry>
    <entry type="CActorUnit" catalog="Actor">
      <id>^WhichUnit^</id>
      <allowmodify />
      <condition id="AddToUnit" />
      <condition id="AddAction" />
      <field id="On_Terms">
        <value>Abil.^Id^.SourceCastStart</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>AnimBaselineStop</value>
        <index>^On2^</index>
      </field>
      <field id="On_Terms">
        <value>Abil.^Id^.SourceCastStart</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay SpellA Spell,A</value>
        <index>^On2^</index>
      </field>
      <field id="On_Terms">
        <value>Abil.^Id^.SourceCastStop</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>AnimClear SpellA</value>
        <index>^On2^</index>
      </field>
      <field id="On_Terms">
        <value>Abil.^Id^.SourceCastStop</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>AnimBaselineStart</value>
        <index>^On2^</index>
      </field>
      <field id="On_Terms">
        <value>Abil.^Id^.SourceChannelStart</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay SpellB Spell,B PlayForever</value>
        <index>^On2^</index>
      </field>
      <field id="On_Terms">
        <value>Abil.^Id^.SourceChannelStop</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>AnimClear SpellB</value>
        <index>^On2^</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^Damage.Start; At Caster</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay SpellC Spell,C</value>
        <index>^On2^</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^InitialSet.Start; At Caster</value>
        <index>^On1^</index>
      </field>
      <field id="On_Send">
        <value>Create ^Id^TrackingBeam</value>
        <index>^On2^</index>
      </field>
    </entry>
    <entry type="CEffectModifyUnit" catalog="Effect">
      <id>^Id^EnergyRefund</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="VitalArray_Change">
        <value>50</value>
      </field>
      <field id="ImpactUnit_Value">
        <value>Caster</value>
      </field>
      <field id="ValidatorArray">
        <value>^Id^RefundValidator</value>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^Refund</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
    </entry>
    <entry type="CEffectRemoveBehavior" catalog="Effect">
      <id>^Id^RefundRB</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="BehaviorLink">
        <value>^Id^Refund</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^RefundSet</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="EffectArray">
        <value>^Id^EnergyRefund</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^RefundRB</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^Combat</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^CombatBeamDummy</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
    </entry>
    <entry type="CEffectRemoveBehavior" catalog="Effect">
      <id>^Id^CombatRB</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="BehaviorLink">
        <value>^Id^Combat</value>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^CreatePersistent</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="ExpireEffect">
        <value>^Id^DamageSet</value>
      </field>
      <field id="PeriodCount">
        <value>32</value>
      </field>
      <field id="PeriodicValidator">
        <value>^Id^Validators</value>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.0625</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="FinalEffect">
        <value>^Id^CombatRB</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Amount">
        <value>170</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^DamageSet</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="EffectArray">
        <value>^Id^Damage</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^RefundRB</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^CombatRB</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^InitialSet</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="EffectArray">
        <value>^Id^CreatePersistent</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^Combat</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^Refund</value>
        <index>2</index>
      </field>
      <field id="EffectArray">
        <value>^Id^CombatBeamDummy</value>
        <index>3</index>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^Combat</id>
      <field id="Alignment">
        <value>Positive</value>
      </field>
      <field id="InfoIcon">
        <value>Assets\Textures\btn-ability-terran-snipe-color.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
      <field id="DamageResponse_Chance">
        <value>1</value>
      </field>
      <field id="DamageResponse_Handled">
        <value>^Id^CombatRB</value>
      </field>
      <field id="FinalEffect">
        <value>^Id^RefundSet</value>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^Refund</id>
      <field id="InfoFlags">
        <value>1</value>
        <index>Hidden</index>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^</id>
      <token id="effectAttack">
        <value>^Id^Damage</value>
      </token>
      <field id="LaunchSiteOps_Ops">
        <value>SOpAttachHarnessStationary</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Ghost_SnipeLaunch</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Ghost_SnipeImpact</value>
      </field>
    </entry>
    <entry type="CActorBeamSimple" catalog="Actor">
      <parentid>BeamSimpleAnimationStyleOneShot</parentid>
      <id>^Id^Beam</id>
      <field id="HostLaunch_Subject">
        <value>_Unit</value>
      </field>
      <field id="HostImpactSiteOps_Ops">
        <value>SOpTargetUnit SOpAttachHead</value>
      </field>
      <field id="HostImpactSiteOps_HoldPosition">
        <value>1</value>
      </field>
      <field id="HostImpactSiteOps_HoldRotation">
        <value>1</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleOneShot</parentid>
      <id>^Id^LaunchSquib</id>
      <field id="Flags">
        <value>1</value>
        <index>SuppressCreationErrors</index>
      </field>
      <field id="Host_Subject">
        <value>_Unit</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachWeapon</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^Damage.Start; At Caster</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>3</index>
      </field>
      <field id="Model">
        <value>^Id^AttackLaunch</value>
      </field>
    </entry>
    <entry type="CActorRange" catalog="Actor">
      <parentid>RangeAbil</parentid>
      <id>^Id^Range</id>
      <token id="abil">
        <value>^Id^</value>
      </token>
      <field id="Range">
        <value>10.000000</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\RadarIcon2.dds</value>
      </field>
      <field id="IconArcLength">
        <value>3.250000</value>
      </field>
      <field id="On_Terms">
        <index>1</index>
        <value>Abil.^Id^.TargetOn</value>
      </field>
      <field id="On_Terms">
        <index>2</index>
        <value>Abil.^Id^.TargetOff</value>
      </field>
      <field id="On_Terms">
        <index>3</index>
        <value>Abil.^Id^.ButtonHoverOn</value>
      </field>
      <field id="On_Terms">
        <index>4</index>
        <value>Abil.^Id^.ButtonHoverOff</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>PersistentSpellFX</parentid>
      <id>^Id^Beam</id>
      <field id="Model">
        <value>Assets\Effects\Terran\GhostSnipeBeam\GhostSnipeBeam.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Lighting" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>LaunchFX</parentid>
      <id>^Id^AttackLaunch</id>
      <field id="Model">
        <value>Assets\Effects\Terran\SnipeLaunch\SnipeLaunch.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CAbilEffectTarget" catalog="Abil">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
      <field id="Effect">
        <value>^Id^InitialSet</value>
        <index>0</index>
      </field>
      <field id="Cost_Vital">
        <value>50</value>
        <index>0;Energy</index>
      </field>
      <field id="TargetFilters">
        <value>Biological,Visible;Self,Player,Ally,Structure,Destructible,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>10</value>
      </field>
      <field id="CmdButtonArray_DefaultButtonFace">
        <value>^Id^</value>
      </field>
      <field id="RangeSlop">
        <value>20</value>
      </field>
      <field id="UninterruptibleArray">
        <value>1</value>
        <index>Cast</index>
      </field>
      <field id="UninterruptibleArray">
        <value>1</value>
        <index>Channel</index>
      </field>
    </entry>
    <entry type="CButton" catalog="Button">
      <id>^Id^</id>
      <field id="Icon">
        <value>Assets\Textures\btn-ability-terran-snipe-color.dds</value>
      </field>
      <field id="AlertIcon">
        <value>Assets\Textures\btn-ability-terran-snipe-color.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="HidesForSimpleText">
        <value>0</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Tooltip">
        <value>^Description^</value>
      </field>
    </entry>
    <entry type="CActorBeamSimple" catalog="Actor">
      <parentid>BeamSimpleAnimationStyleContinuous</parentid>
      <id>^Id^TrackingBeam</id>
      <field id="HostLaunch_Subject">
        <value>_Unit</value>
      </field>
      <field id="HostLaunch_Actor">
        <value>Find</value>
      </field>
      <field id="HostLaunchSiteOps_Ops">
        <value>SOpAttachWeapon</value>
      </field>
      <field id="HostImpactSiteOps_Ops">
        <value>SOpTargetUnit SOpAttachHead</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^CombatRB.Start</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>3</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>PersistentSpellFX</parentid>
      <id>^Id^TrackingBeam</id>
      <field id="Model">
        <value>Assets\Effects\Terran\HunterSeekerTargetingBeam\HunterSeekerTargetingBeam.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <objecttypes create="Unit" />
    <entry type="CValidatorCombine" catalog="Validator">
      <id>^Id^Validators</id>
      <field id="Type">
        <value>And</value>
      </field>
      <field id="CombineArray">
        <value>^Id^BehaviorValidator</value>
        <index>0</index>
      </field>
      <field id="CombineArray">
        <value>^Id^CasterFilters</value>
        <index>1</index>
      </field>
      <field id="CombineArray">
        <value>^Id^TargetFilters</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CValidatorUnitCompareBehaviorCount" catalog="Validator">
      <id>^Id^BehaviorValidator</id>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="Value">
        <value>1</value>
      </field>
      <field id="Behavior">
        <value>^Id^Combat</value>
      </field>
    </entry>
    <entry type="CValidatorUnitFilters" catalog="Validator">
      <id>^Id^CasterFilters</id>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="Filters">
        <value>-;Stasis,Dead,Hidden,Stunned</value>
      </field>
    </entry>
    <entry type="CValidatorUnitFilters" catalog="Validator">
      <id>^Id^TargetFilters</id>
      <field id="Filters">
        <value>Biological,Visible;Structure,Destructible,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
    </entry>
    <entry type="CValidatorUnitCompareBehaviorCount" catalog="Validator">
      <id>^Id^RefundValidator</id>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="Value">
        <value>1</value>
      </field>
      <field id="Behavior">
        <value>^Id^Refund</value>
      </field>
    </entry>
  </wizard>
</wizardfile>