<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <wizard id="EMP">
    <entry type="CAbilEffectTarget" catalog="Abil">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
      <field id="Effect">
        <value>^Id^LaunchMissile</value>
      </field>
      <field id="Range">
        <value>10</value>
      </field>
      <field id="CursorEffect">
        <value>^Id^Search</value>
      </field>
      <field id="CmdButtonArray_DefaultButtonFace">
        <value>^Id^</value>
      </field>
      <field id="AINotifyEffect">
        <value>^Id^LaunchMissile</value>
      </field>
    </entry>
    <entry type="CButton" catalog="Button">
      <id>^Id^</id>
      <field id="Icon">
        <value>Assets\Textures\btn-ability-terran-emp-color.dds</value>
      </field>
      <field id="AlertIcon">
        <value>Assets\Textures\btn-ability-terran-emp-color.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Tooltip">
        <value>^Description^</value>
      </field>
    </entry>
    <name>EMP</name>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <id>^Id^Weapon</id>
      <field id="Model">
        <value>Assets\Effects\Terran\EMPMissile\EMPMissile.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE_INVULNERABLE</parentid>
      <id>^Id^Weapon</id>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectType:Projectile,ObjectFamily:Melee</value>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^Decloak</id>
      <field id="InfoIcon">
        <value>Assets\Textures\btn-ability-terran-emp.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
      <field id="Duration">
        <value>10</value>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressCloak</index>
      </field>
      <field id="Alignment">
        <value>Negative</value>
      </field>
      <field id="RemoveValidatorArray">
        <value>IsNotBuried</value>
      </field>
    </entry>
    <entry type="CActorSplat" catalog="Actor">
      <parentid>TerranCursorSplat</parentid>
      <id>^Id^CursorSplat</id>
      <token id="abil">
        <value>^Id^</value>
      </token>
      <field id="On_Terms">
        <value>Abil.^Id^.Cursor</value>
      </field>
    </entry>
    <entry type="CActorRange" catalog="Actor">
      <parentid>RangeAbil</parentid>
      <id>^Id^Range</id>
      <token id="abil">
        <value>^Id^</value>
      </token>
      <field id="On_Terms">
        <index>1</index>
        <value>Abil.^Id^.TargetOn</value>
      </field>
      <field id="On_Terms">
        <index>2</index>
        <value>Abil.^Id^.TargetOff</value>
      </field>
      <field id="On_Terms">
        <index>3</index>
        <value>Abil.^Id^.ButtonHoverOn</value>
      </field>
      <field id="On_Terms">
        <index>4</index>
        <value>Abil.^Id^.ButtonHoverOff</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectImpact">
        <value>^Id^Search</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LaunchMissile</value>
      </token>
      <field id="On_Terms">
        <value>Effect.^Id^Damage.Start; At Caster</value>
        <index>7</index>
      </field>
      <field id="On_Send">
        <value>ActionDamage</value>
        <index>7</index>
      </field>
      <!--无需更改-->
      <field id="LaunchAssets_Sound">
        <value>Ghost_EMPAttackLaunch</value>
      </field>
      <!--无需更改-->
      <field id="ImpactMap_Sound">
        <value>Ghost_EMPAttackImpact</value>
      </field>
      <field id="ImpactPointSiteOps_Ops">
        <value>SOpTargetPointStationary SOpShadow ^Id^Offset</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleOneShot</parentid>
      <id>^Id^AttackImpactEffect</id>
      <field id="On_Terms">
        <value>Effect.^Id^Search.Start</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^Search.Stop</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>4</index>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpShadow</value>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissile</parentid>
      <id>^Id^AttackMissile</id>
      <token id="unitName">
        <value>^Id^Weapon</value>
      </token>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^ApplyDecloakBehavior</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Behavior">
        <value>^Id^Decloak</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Notification</index>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^LaunchMissile</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^Search</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetPoint</value>
      </field>
      <field id="ValidatorArray">
        <value>^Id^TargetFilters</value>
        <index>0</index>
      </field>
      <field id="AmmoUnit">
        <value>^Id^Weapon</value>
      </field>
    </entry>
    <entry type="CEffectModifyUnit" catalog="Effect">
      <id>^Id^ModifyUnit</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="ValidatorArray">
        <value>empUTargetFilters</value>
      </field>
      <field id="VitalArray_Change">
        <value>-100</value>
        <index>1</index>
      </field>
      <field id="VitalArray_ChangeFraction">
        <value>-1</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CEffectEnumArea" catalog="Effect">
      <id>^Id^Search</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="LaunchLocation_Value">
        <value>TargetPoint</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetPoint</value>
      </field>
      <field id="AreaArray_Radius">
        <value>2</value>
      </field>
      <field id="AreaArray_Effect">
        <value>^Id^Set</value>
      </field>
      <field id="SearchFilters">
        <value>-;Hidden,Invulnerable</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^Set</id>
      <field id="EffectArray">
        <value>^Id^Damage</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^ModifyUnit</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^ApplyDecloakBehavior</value>
        <index>2</index>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <parentid>MissileDefault</parentid>
      <id>^Id^Weapon</id>
      <field id="MotionPhases_Driver">
        <value>Guidance</value>
      </field>
      <field id="MotionPhases_Acceleration">
        <value>3200</value>
      </field>
      <field id="MotionPhases_MaxSpeed">
        <value>30</value>
      </field>
      <field id="MotionPhases_ClearanceAcceleration">
        <value>75</value>
      </field>
      <field id="MotionPhases_Outro">
        <value>-1</value>
      </field>
      <field id="MotionPhases_YawPitchRoll">
        <value>719.2968</value>
      </field>
    </entry>
    <objecttypes create="Abil" />
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^AttackImpactEffect</id>
      <field id="Model">
        <value>Assets\Effects\Terran\EMP\EMP.m3</value>
      </field>
      <field id="ScaleMax">
        <value>0.600000,0.600000,0.600000</value>
      </field>
      <field id="ScaleMin">
        <value>0.600000,0.600000,0.600000</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="RadiusLoose">
        <value>0.600000</value>
      </field>
    </entry>
    <entry type="CActorSiteOpLocalOffset" catalog="Actor">
      <id>^Id^Offset</id>
      <field id="LocalOffset">
        <value>0.000000,0.000000,1.000000</value>
      </field>
    </entry>
    <category>技能</category>
    <!--from here-->
    <macro id="CardCount1">ref=Unit,^WhichUnit^,CardLayouts[0].LayoutButtons#</macro>
    <macro id="CardCount2">^CardCount1^-1</macro>
    <macro id="On1">ref=Actor,^WhichUnit^,On#</macro>
    <macro id="On2">^On1^-1</macro>
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
    </input>
    <input id="Description" type="CStringLink">
      <name>描述</name>
    </input>
    <input id="WhichUnit" type="CUnitLink">
      <name>添加到单位</name>
    </input>
    <condition id="AddToUnit" input="WhichUnit" empty="0" />
    <input id="EnableAction" type="WizardCheckbox">
      <name>同时添加施法动作</name>
      <condition id="AddToUnit" />
    </input>
    <condition id="AddAction" value="1" input="EnableAction" operator="equal" />
    <validate type="warning">
      <text>没有添加到单位</text>
      <condition id="AddToUnit" />
    </validate>
    <entry catalog="Unit" type="CUnit">
      <id>^WhichUnit^</id>
      <allowmodify />
      <condition id="AddToUnit" />
      <field id="CardLayouts_LayoutButtons_Face">
        <value>^Id^</value>
        <index>^CardCount1^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <value>AbilCmd</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <value>^Id^,Execute</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <value>2</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <value>1</value>
        <index>^CardCount2^</index>
      </field>
      <field id="AbilArray_Link">
        <value>^Id^</value>
        <index>ref=Unit,^WhichUnit^,AbilArray#</index>
      </field>
    </entry>
    <entry type="CActorUnit" catalog="Actor">
      <id>^WhichUnit^</id>
      <allowmodify />
      <field id="On_Terms">
        <index>^On1^</index>
        <value>Abil.^Id^.SourceCastStart</value>
      </field>
      <field id="On_Send">
        <index>^On2^</index>
        <value>AnimPlay SpellC Spell,C 0 0.000000 0.300000</value>
      </field>
      <condition id="AddToUnit" />
      <condition id="AddAction" />
    </entry>
  </wizard>
</wizardfile>