<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <wizard id="FleetwideJump">
    <category>技能</category>
    <name>战术跳跃</name>
    <macro id="CardCount1">ref=Unit,^WhichUnit^,CardLayouts[0].LayoutButtons#</macro>
    <macro id="CardCount2">^CardCount1^-1</macro>
    <macro id="On1">ref=Actor,^WhichUnit^,On#</macro>
    <macro id="On2">^On1^-1</macro>
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
    </input>
    <input id="Description" type="CStringLink">
      <name>描述</name>
    </input>
    <input id="WhichUnit" type="CUnitLink">
      <name>添加到单位</name>
    </input>
    <condition id="AddAction" value="1" input="EnableAction" operator="equal" />
    <condition id="AddToUnit" input="WhichUnit" empty="0" />
    <validate type="warning">
      <text>没有添加到单位</text>
      <condition id="AddToUnit" />
    </validate>
    <entry catalog="Unit" type="CUnit">
      <id>^WhichUnit^</id>
      <allowmodify />
      <condition id="AddToUnit" />
      <field id="CardLayouts_LayoutButtons_Face">
        <value>^Id^</value>
        <index>^CardCount1^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <value>AbilCmd</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <value>^Id^,Execute</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <value>2</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <value>1</value>
        <index>^CardCount2^</index>
      </field>
      <field id="AbilArray_Link">
        <value>^Id^</value>
        <index>ref=Unit,^WhichUnit^,AbilArray#</index>
      </field>
    </entry>
    <entry type="CButton" catalog="Button">
      <id>^Id^</id>
      <field id="Icon">
        <value>Assets\Textures\btn-ability-hornerhan-fleethyperjump.dds</value>
      </field>
      <field id="AlertIcon">
        <value>Assets\Textures\btn-ability-hornerhan-fleethyperjump.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="HidesForSimpleText">
        <value>0</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Tooltip">
        <value>^Description^</value>
      </field>
    </entry>
    <objecttypes create="Abil" />
    <entry type="CAbilEffectTarget" catalog="Abil">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>AbilityorEffectType:Units</value>
      </field>
      <field id="Effect">
        <value>^Id^CreatePrecursor</value>
        <index>0</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>AllowMovement</index>
      </field>
      <field id="Flags">
        <value>0</value>
        <index>BestUnit</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>NoDeceleration</index>
      </field>
      <field id="Flags">
        <value>0</value>
        <index>RequireTargetVision</index>
      </field>
      <field id="Cost_Cooldown_TimeUse">
        <value>60</value>
      </field>
      <field id="Range">
        <value>500</value>
      </field>
      <field id="CastIntroTime">
        <value>0</value>
      </field>
      <field id="CastOutroTime">
        <value>1.2624</value>
      </field>
      <field id="ShowProgressArray">
        <value>1</value>
        <index>Channel</index>
      </field>
      <field id="UninterruptibleArray">
        <value>1</value>
        <index>Channel</index>
      </field>
      <field id="ProgressButtonArray">
        <value>^Id^</value>
        <index>Channel</index>
      </field>
      <field id="CmdButtonArray_DefaultButtonFace">
        <index>0</index>
        <value>^Id^</value>
      </field>
      <field id="CmdButtonArray_Requirements">
        <index>0</index>
      </field>
      <field id="CmdButtonArray_Flags">
        <value>1</value>
        <index>0;ToSelection</index>
      </field>
      <field id="AbilSetId">
        <value>^Id^</value>
      </field>
      <field id="PrepTime">
        <value>0.0625</value>
      </field>
    </entry>
    <entry type="CEffectCreateUnit" catalog="Effect">
      <id>^Id^CreatePrecursor</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetPoint</value>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreBlockers</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>Precursor</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>ProvideFood</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>SetFacing</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>TechComplete</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>UseFood</index>
      </field>
      <field id="SpawnEffect">
        <value>^Id^TeleportOutABSet</value>
      </field>
      <field id="SpawnRange">
        <value>3</value>
      </field>
    </entry>
    <entry type="CEffectTeleport" catalog="Effect">
      <id>^Id^Teleport</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="ClearQueuedOrders">
        <value>0</value>
      </field>
      <field id="PlacementAround_Effect">
        <value>^Id^CreatePrecursor</value>
      </field>
      <field id="PlacementRange">
        <value>15</value>
      </field>
      <field id="TargetLocation_Effect">
        <value>^Id^CreatePrecursor</value>
      </field>
      <field id="TargetLocation_Value">
        <value>TargetPoint</value>
      </field>
      <field id="TeleportFlags">
        <value>0</value>
        <index>TestFog</index>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^TeleportAB</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="Behavior">
        <value>^Id^Teleport</value>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^TeleportInAB</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="Behavior">
        <value>^Id^TeleportIn</value>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^TeleportOutAB</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="WhichUnit_Value">
        <value>Caster</value>
      </field>
      <field id="Behavior">
        <value>^Id^TeleportOut</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^TeleportSet</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="EffectArray">
        <value>^Id^Teleport</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^TeleportAB</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^TeleportOutABSet</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="EffectArray">
        <value>^Id^TeleportOutAB</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^TeleportOutTargetAB</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^TeleportOutTargetAB</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Behavior">
        <value>HyperjumpTeleportOutTargetSuppressCollision</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleOneShotNoOrphan</parentid>
      <id>^Id^TeleportIn</id>
      <field id="On_Terms">
        <value>Behavior.^Id^TeleportIn.On</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>3</index>
      </field>
      <field id="On_Target">
        <value>_Selectable</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>SetOpacity 1.000000 0.300000 HyperJump</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>4</index>
      </field>
      <field id="On_Target">
        <value>_Selectable</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>ClearTintColor 0.300000 HyperJump</value>
        <index>4</index>
      </field>
      <field id="Model">
        <value>^Id^TeleportIn</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleOneShotNoOrphan</parentid>
      <id>^Id^TeleportOut</id>
      <field id="On_Terms">
        <value>Behavior.^Id^TeleportOut.On</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>3</index>
      </field>
      <field id="On_Target">
        <value>_Selectable</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>SetOpacity 0.000000 0.200000 HyperJump</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>4</index>
      </field>
      <field id="On_Target">
        <value>_Selectable</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>SetTintColor {77,197,63 3.000000} 0.000000 OneShot HyperJump</value>
        <index>4</index>
      </field>
      <field id="Model">
        <value>^Id^TeleportOut</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^CursorSound</id>
      <field id="On_Terms">
        <value>Abil.^Id^.TargetApproachStart</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="ScopeBearingsTracking">
        <value>ForceOff</value>
      </field>
      <field id="Sound">
        <value>Battlecruiser_TacticalJumpCursor</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^In_Sound</id>
      <field id="On_Terms">
        <value>Behavior.^Id^TeleportIn.On</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="Sound">
        <value>Battlecruiser_HyperJumpIn</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^Out_Sound</id>
      <field id="On_Terms">
        <value>Behavior.^Id^TeleportOut.On</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="Host_Subject">
        <value>_Unit</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachOriginStationary</value>
      </field>
      <field id="Sound">
        <value>Battlecruiser_HyperJumpOut</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^WireframeSound</id>
      <field id="On_Terms">
        <value>Behavior.^Id^Teleport.On</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="Sound">
        <value>Battlecruiser_TacticalJumpWireframe</value>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^Teleport</id>
      <field id="InfoFlags">
        <value>1</value>
        <index>Hidden</index>
      </field>
      <field id="EditorCategories">
        <value>AbilityorEffectType:Units,Race:Terran</value>
      </field>
      <field id="Duration">
        <value>0.0625</value>
      </field>
      <field id="ExpireEffect">
        <value>^Id^TeleportInAB</value>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;Invulnerable</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressAttack</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressCloak</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;Untargetable</index>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^TeleportIn</id>
      <field id="InfoFlags">
        <value>1</value>
        <index>Hidden</index>
      </field>
      <field id="EditorCategories">
        <value>AbilityorEffectType:Units,Race:Terran</value>
      </field>
      <field id="Duration">
        <value>0.6</value>
      </field>
      <field id="Modification_ModifyFlags">
        <value>1</value>
        <index>0;SuppressMoving</index>
      </field>
      <field id="Modification_ModifyFlags">
        <value>1</value>
        <index>0;SuppressTurning</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;Invulnerable</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressCloak</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;Untargetable</index>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^TeleportOut</id>
      <field id="InfoFlags">
        <value>1</value>
        <index>Hidden</index>
      </field>
      <field id="EditorCategories">
        <value>AbilityorEffectType:Units,Race:Terran</value>
      </field>
      <field id="Duration">
        <value>0.6</value>
      </field>
      <field id="ExpireEffect">
        <value>^Id^TeleportSet</value>
      </field>
      <field id="Modification_ModifyFlags">
        <value>1</value>
        <index>0;SuppressMoving</index>
      </field>
      <field id="Modification_ModifyFlags">
        <value>1</value>
        <index>0;SuppressTurning</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;Invulnerable</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressCloak</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;Untargetable</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^TeleportIn</id>
      <field id="Model">
        <value>Assets\Effects\Terran\AirUnits_TeleportIn_COOP\AirUnits_TeleportIn_COOP.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^TeleportOut</id>
      <field id="Model">
        <value>Assets\Effects\Terran\AirUnits_TeleportOut_COOP\AirUnits_TeleportOut_COOP.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <instructions page="1">    
        需要虚空之遗（战役）依赖项
    </instructions>
  </wizard>
</wizardfile>