<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <wizard id="FungalGrowth">
    <name>霉菌滋生</name>
    <category>技能</category>
    <macro id="CardCount1">ref=Unit,^WhichUnit^,CardLayouts[0].LayoutButtons#</macro>
    <macro id="CardCount2">^CardCount1^-1</macro>
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
    </input>
    <input id="Description" type="CStringLink">
      <name>描述</name>
    </input>
    <input id="WhichUnit" type="CUnitLink">
      <name>添加到单位</name>
    </input>
    <condition id="AddToUnit" input="WhichUnit" empty="0" />
    <validate type="warning">
      <text>没有添加到单位</text>
      <condition id="AddToUnit" />
    </validate>
    <entry catalog="Unit" type="CUnit">
      <id>^WhichUnit^</id>
      <allowmodify />
      <condition id="AddToUnit" />
      <field id="CardLayouts_LayoutButtons_Face">
        <value>^Id^</value>
        <index>^CardCount1^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <value>AbilCmd</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <value>^Id^,Execute</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <value>2</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <value>1</value>
        <index>^CardCount2^</index>
      </field>
      <field id="AbilArray_Link">
        <value>^Id^</value>
        <index>ref=Unit,^WhichUnit^,AbilArray#</index>
      </field>
    </entry>
    <entry type="CAbilEffectTarget" catalog="Abil">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Zerg,AbilityorEffectType:Units</value>
      </field>
      <field id="Effect">
        <value>^Id^InitialSet</value>
        <index>0</index>
      </field>
      <field id="Cost_Vital">
        <value>75</value>
        <index>0;Energy</index>
      </field>
      <field id="Range">
        <value>9</value>
      </field>
      <field id="CmdButtonArray_DefaultButtonFace">
        <value>^Id^</value>
      </field>
      <field id="CursorEffect">
        <value>^Id^Search</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^InitialSet</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="EffectArray">
        <value>^Id^Search</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^SearchDummy</value>
        <index>1</index>
      </field>
      <field id="TargetLocationType">
        <value>Point</value>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^ApplyMovementBehavior</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="Behavior">
        <value>^Id^Movement</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^SearchDummy</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Notification</index>
      </field>
      <field id="AreaArray_Radius">
        <value>2</value>
      </field>
      <field id="AreaArray_Fraction">
        <value>1</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^Set</id>
      <field id="ValidatorArray" />
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="EffectArray">
        <value>^Id^ApplyBehavior</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^ApplyMovementBehavior</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^ApplyBehavior</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="Behavior">
        <value>^Id^</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="Amount">
        <value>1.875</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Notification</index>
      </field>
      <field id="AttributeBonus">
        <value>0.625</value>
        <index>Armored</index>
      </field>
    </entry>
    <entry type="CEffectEnumArea" catalog="Effect">
      <id>^Id^Search</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetPoint</value>
      </field>
      <field id="SearchFilters">
        <value>-;Player,Ally,Neutral,Structure,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AreaArray_Radius">
        <value>2</value>
      </field>
      <field id="AreaArray_Effect">
        <value>^Id^Set</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^Movement</id>
      <field id="Alignment">
        <value>Negative</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg,AbilityorEffectType:Units</value>
      </field>
      <field id="InfoFlags">
        <value>1</value>
        <index>Hidden</index>
      </field>
      <field id="Modification_ModifyFlags">
        <value>1</value>
        <index>0;SuppressMoving</index>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressPassenger</index>
      </field>
      <field id="Modification_AbilClassDisableArray">
        <value>1</value>
        <index>0;CAbilMove</index>
      </field>
      <field id="InfoIcon">
        <value>Assets\Textures\btn-ability-zerg-fungalgrowth.dds</value>
      </field>
      <field id="Duration">
        <value>4</value>
      </field>
      <field id="DisableValidatorArray">
        <value>NotFrenzied</value>
      </field>
      <field id="RemoveValidatorArray">
        <value>Not^Id^ed</value>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^</id>
      <field id="Alignment">
        <value>Negative</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg,AbilityorEffectType:Units</value>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressCloak</index>
      </field>
      <field id="InfoIcon">
        <value>Assets\Textures\btn-ability-zerg-fungalgrowth.dds</value>
      </field>
      <field id="Duration">
        <value>4</value>
      </field>
      <field id="Period">
        <value>0.5</value>
      </field>
      <field id="PeriodicEffect">
        <value>^Id^Damage</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAddition</parentid>
      <id>^Id^</id>
      <field id="AutoScaleFactor">
        <value>1.000000</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachCenter</value>
      </field>
      <field id="On_Terms">
        <value>Behavior.^Id^.On</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>Behavior.^Id^.Off</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>4</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>5</index>
      </field>
      <field id="On_Send">
        <value>SetScale 1.400000 0.400000</value>
        <index>5</index>
      </field>
      <field id="On_Terms">
        <value>UnitDeath</value>
        <index>6</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>6</index>
      </field>
    </entry>
    <entry type="CActorSplat" catalog="Actor">
      <parentid>ZergCursorSplat</parentid>
      <id>^Id^CursorSplat</id>
      <token id="abil">
        <value>^Id^</value>
      </token>
      <field id="On_Terms">
        <value>Abil.^Id^.Cursor</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleOneShot</parentid>
      <id>^Id^Impact</id>
      <field id="On_Terms">
        <value>Effect.^Id^Search.Start</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>3</index>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpShadow</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^ImpactSound</id>
      <field id="Sound">
        <value>Infestor_FungalGrowthImpact</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^Search.Start</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>4</index>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^LaunchSound</id>
      <field id="Sound">
        <value>Infestor_FungalGrowthLaunch</value>
      </field>
      <field id="On_Terms">
        <value>Abil.^Id^.SourceCastStart</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CActorRange" catalog="Actor">
      <parentid>RangeAbil</parentid>
      <id>^Id^Range</id>
      <token id="abil">
        <value>^Id^</value>
      </token>
      <field id="Icon">
        <value>Assets\Textures\RadarIcon2.dds</value>
      </field>
      <field id="IconArcLength">
        <value>3.250000</value>
      </field>
      <field id="On_Terms">
        <index>1</index>
        <value>Abil.^Id^.TargetOn</value>
      </field>
      <field id="On_Terms">
        <index>2</index>
        <value>Abil.^Id^.TargetOff</value>
      </field>
      <field id="On_Terms">
        <index>3</index>
        <value>Abil.^Id^.ButtonHoverOn</value>
      </field>
      <field id="On_Terms">
        <index>4</index>
        <value>Abil.^Id^.ButtonHoverOff</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>PersistentSpellFX</parentid>
      <id>^Id^</id>
      <field id="Model">
        <value>Assets\Effects\Zerg\FungalGrowth\FungalGrowth.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="SelectionRadius">
        <value>5.000000</value>
      </field>
      <field id="ShadowRadius">
        <value>5.000000</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^Impact</id>
      <field id="Model">
        <value>Assets\Effects\Zerg\FungalGrowthMissileImpact\FungalGrowthMissileImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="RadiusLoose">
        <value>1.000000</value>
      </field>
    </entry>
    <entry type="CButton" catalog="Button">
      <id>^Id^</id>
      <field id="Icon">
        <value>Assets\Textures\btn-ability-zerg-fungalgrowth-color.dds</value>
      </field>
      <field id="AlertIcon">
        <value>Assets\Textures\btn-ability-zerg-fungalgrowth-color.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Tooltip">
        <value>^Description^</value>
      </field>
    </entry>
    <objecttypes create="Abil" />
    <entry type="CValidatorUnitCompareBehaviorCount" catalog="Validator">
      <id>Not^Id^ed</id>
      <field id="Behavior">
        <value>^Id^</value>
      </field>
      <field id="Value">
        <value>1</value>
      </field>
    </entry>
  </wizard>
</wizardfile>