<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <wizard id="GuardianShield">
    <name>守护者之盾</name>
    <category>技能</category>
    <macro id="CardCount1">ref=Unit,^WhichUnit^,CardLayouts[0].LayoutButtons#</macro>
    <macro id="CardCount2">^CardCount1^-1</macro>
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
    </input>
    <input id="Description" type="CStringLink">
      <name>描述</name>
    </input>
    <input id="WhichUnit" type="CUnitLink">
      <name>添加到单位</name>
    </input>
    <condition id="AddToUnit" input="WhichUnit" empty="0" />
    <validate type="warning">
      <text>没有添加到单位</text>
      <condition id="AddToUnit" />
    </validate>
    <entry catalog="Unit" type="CUnit">
      <id>^WhichUnit^</id>
      <allowmodify />
      <condition id="AddToUnit" />
      <field id="CardLayouts_LayoutButtons_Face">
        <value>^Id^</value>
        <index>^CardCount1^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <value>AbilCmd</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <value>^Id^,Execute</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <value>2</value>
        <index>^CardCount2^</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <value>1</value>
        <index>^CardCount2^</index>
      </field>
      <field id="AbilArray_Link">
        <value>^Id^</value>
        <index>ref=Unit,^WhichUnit^,AbilArray#</index>
      </field>
    </entry>
    <entry type="CAbilEffectInstant" catalog="Abil">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Protoss,AbilityorEffectType:Units</value>
      </field>
      <field id="Effect">
        <value>^Id^Persistent</value>
        <index>0</index>
      </field>
      <field id="AINotifyEffect" />
      <field id="Flags">
        <value>1</value>
        <index>AllowMovement</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>BestUnit</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>NoDeceleration</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Transient</index>
      </field>
      <field id="CmdButtonArray_DefaultButtonFace">
        <value>^Id^</value>
      </field>
      <field id="Cost_Vital">
        <value>75</value>
        <index>0;Energy</index>
      </field>
      <field id="Cost_Cooldown_Link">
        <value>^Id^</value>
      </field>
      <field id="Cost_Cooldown_TimeUse">
        <value>15.2</value>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^ApplyBehavior</id>
      <field id="ValidatorArray">
        <value>SourceNotHidden</value>
        <index>0</index>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Behavior">
        <value>^Id^</value>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^Persistent</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="WhichLocation_Value">
        <value>SourceUnit</value>
      </field>
      <field id="PeriodCount">
        <value>30</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^Search</value>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.5</value>
      </field>
      <field id="PeriodicValidator">
        <value>NotVortexd</value>
      </field>
    </entry>
    <entry type="CEffectEnumArea" catalog="Effect">
      <id>^Id^Search</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="SearchFilters">
        <value>-;Neutral,Enemy,Structure,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AreaArray_Radius">
        <value>4</value>
      </field>
      <field id="AreaArray_Effect">
        <value>^Id^ApplyBehavior</value>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>ExtendByUnitRadius</index>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>SameCliff</index>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleContinuous</parentid>
      <id>^Id^</id>
      <field id="AutoScaleFactor">
        <value>1.000000</value>
      </field>
      <field id="Host_Subject">
        <value>_Unit</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachCenter</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^Persistent.Start; At Caster</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^Persistent.Stop; At Caster</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>4</index>
      </field>
      <field id="On_Terms">
        <value>ModelEvent; ModelEventName SoundStart</value>
        <index>5</index>
      </field>
      <field id="On_Send">
        <value>Create GuardianShieldSoundBirth</value>
        <index>5</index>
      </field>
      <field id="On_Terms">
        <value>ModelEvent; ModelEventName SoundLoopStart</value>
        <index>6</index>
      </field>
      <field id="On_Send">
        <value>Create GuardianShieldSoundLoop</value>
        <index>6</index>
      </field>
      <field id="On_Terms">
        <value>ModelEvent; ModelEventName SoundLoopEnd</value>
        <index>7</index>
      </field>
      <field id="On_Target">
        <value>GuardianShieldSoundLoop</value>
        <index>7</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>7</index>
      </field>
      <field id="On_Terms">
        <value>ModelEvent; ModelEventName SoundLoopEnd</value>
        <index>8</index>
      </field>
      <field id="On_Send">
        <value>Create GuardianShieldSoundDeath</value>
        <index>8</index>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>CloakEffect</index>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>Visibility</index>
      </field>
      <field id="ModelFlags">
        <value>0</value>
        <index>AllowHitTest</index>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleOneShot</parentid>
      <id>^Id^Impact</id>
      <field id="Terms">
        <value>Cap 1</value>
      </field>
      <field id="Host_Subject">
        <value>_Unit</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachCenterSoft</value>
      </field>
      <field id="On_Terms">
        <value>Behavior.^Id^.On</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>3</index>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>CloakEffect</index>
      </field>
      <field id="ModelFlags">
        <value>0</value>
        <index>AllowHitTest</index>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^</id>
      <field id="Alignment">
        <value>Positive</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss,AbilityorEffectType:Units</value>
      </field>
      <field id="Duration">
        <value>0.6</value>
      </field>
      <field id="DamageResponse_Chance">
        <value>1</value>
      </field>
      <field id="DamageResponse_ModifyAmount">
        <value>-2</value>
      </field>
      <field id="DamageResponse_Kind">
        <value>0</value>
        <index>0;Spell</index>
      </field>
      <field id="DamageResponse_Kind">
        <value>0</value>
        <index>0;Melee</index>
      </field>
      <field id="DamageResponse_Kind">
        <value>0</value>
        <index>0;Splash</index>
      </field>
      <field id="InfoIcon">
        <value>Assets\Textures\btn-ability-protoss-shieldbattery.dds</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <id>^Id^</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\SentryShieldBubble_Ex2\SentryShieldBubble_Ex2.m3</value>
      </field>
      <field id="ScaleMax">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="ScaleMin">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Events_Anim">
        <value>Birth,00</value>
        <index>0</index>
      </field>
      <field id="Events_Name">
        <value>SoundStart</value>
        <index>0</index>
      </field>
      <field id="Events_Type">
        <value>Custom</value>
        <index>0</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>0</index>
      </field>
      <field id="Events_Anim">
        <value>Stand,01</value>
        <index>1</index>
      </field>
      <field id="Events_Name">
        <value>SoundLoopStart</value>
        <index>1</index>
      </field>
      <field id="Events_Type">
        <value>Custom</value>
        <index>1</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>1</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>2</index>
      </field>
      <field id="Events_Name">
        <value>SoundLoopEnd</value>
        <index>2</index>
      </field>
      <field id="Events_Type">
        <value>Custom</value>
        <index>2</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>2</index>
      </field>
      <parentid>PersistentSpellFX</parentid>
    </entry>
    <entry type="CModel" catalog="Model">
      <id>^Id^Impact</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\SentryShieldImpact\SentryShieldImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <parentid>PersistentSpellFX</parentid>
    </entry>
    <entry type="CButton" catalog="Button">
      <id>^Id^</id>
      <field id="Icon">
        <value>Assets\Textures\btn-ability-protoss-shieldbattery-color.dds</value>
      </field>
      <field id="AlertIcon">
        <value>Assets\Textures\btn-ability-protoss-shieldbattery-color.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Tooltip">
        <value>^Description^</value>
      </field>
    </entry>
    <objecttypes create="Abil" />
  </wizard>
</wizardfile>