<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="ZeratulHeroDarkArchon">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>NoPortraitTalk</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Psionic</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Massive</index>
      </field>
      <field id="LifeStart">
        <value>50</value>
      </field>
      <field id="LifeMax">
        <value>50</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="ShieldsStart">
        <value>400</value>
      </field>
      <field id="ShieldsMax">
        <value>400</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="ShieldRegenRate">
        <value>4</value>
      </field>
      <field id="Speed">
        <value>2.8125</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46</value>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="Sight">
        <value>9</value>
      </field>
      <field id="Radius">
        <value>1</value>
      </field>
      <field id="SeparationRadius">
        <value>0.75</value>
      </field>
      <field id="InnerRadius">
        <value>0.75</value>
      </field>
      <field id="MinimapRadius">
        <value>0.75</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="BarOffset">
        <value>120</value>
      </field>
      <field id="BarWidth">
        <value>66</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\wireframe-protoss-darkarchon.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-darkarchon.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-zeratuldarkarchonhero.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\wireframe-protoss-darkarchon.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\wireframe-protoss-darkarchon-shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\wireframe-protoss-darkarchon-shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\wireframe-protoss-darkarchon-shield03.dds</value>
      </field>
      <field id="BuildModel">
        <value>DarkArchonWarpIn</value>
      </field>
      <field id="On_Terms">
        <value>UnitMovementUpdate.*.Walk</value>
        <index>64</index>
      </field>
      <field id="On_Target">
        <value>ArchonAttackBeam</value>
        <index>64</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>64</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; AnimPlaying Birth</value>
        <index>65</index>
      </field>
      <field id="On_Send">
        <value>AnimClear Birth</value>
        <index>65</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStop</value>
        <index>66</index>
      </field>
      <field id="On_Target">
        <value>ArchonAttackBeam</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStart</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupApply Ready</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation GE 20.000000</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Superior</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation LE -20.000000</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Inferior</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack</value>
        <index>70</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStop.*.AttackStop</value>
        <index>71</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop Attack</value>
        <index>71</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStop</value>
        <index>72</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupRemove Ready</value>
        <index>72</index>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!--修改-->
      <field id="RequiredAnims">
        <value>Assets\Units\Protoss\Archon_SwarmAnims\Archon_SwarmAnims.m3a</value>
      </field>
      <field id="Radius">
        <value>0.675000</value>
      </field>
      <field id="SelectionRadius">
        <value>1.093700</value>
      </field>
      <field id="ShadowRadius">
        <value>1.093700</value>
      </field>
      <field id="Model">
        <value>Assets\COOP\Zeratul\Units\DarkArchon_Zeratul_COOP\DarkArchon_Zeratul_COOP.m3</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^Damage</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>3</value>
      </field>
      <field id="Period">
        <value>1.754</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttack</parentid>
      <token id="effectAttack">
        <value>^Id^Damage</value>
      </token>
      <!--修改-->
      <field id="LaunchAssets_Sound">
        <value>Archon_AttackLaunch</value>
      </field>
      <!--修改-->
      <field id="ImpactMap_Sound">
        <value>Archon_AttackImpact</value>
      </field>
      <field id="ImpactSiteOps_Ops">
        <value>SOpAttachHarness SOpAttachVolumeNoVizEnhance VoidRaySOpForwardLaunch</value>
      </field>
      <field id="BeamScope">
        <value>Caster</value>
      </field>
      <field id="ActionFlags">
        <index>ImpactMonitorsTeleports</index>
        <value>1</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Model">
        <value>Assets\COOP\Zeratul\Portraits\DarkArchon_Zeratul_COOP_Portrait\DarkArchon_Zeratul_COOP_Portrait.m3</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <field id="Amount">
        <value>27</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="KindSplash">
        <value>Splash</value>
      </field>
      <field id="AreaArray_Radius">
        <value>0.25</value>
        <index>0</index>
      </field>
      <field id="AreaArray_Fraction">
        <value>1</value>
        <index>0</index>
      </field>
      <field id="AreaArray_Radius">
        <index>1</index>
        <value>0.5</value>
      </field>
      <field id="AreaArray_Fraction">
        <index>1</index>
        <value>0.5</value>
      </field>
      <field id="AreaArray_Radius">
        <index>2</index>
        <value>1</value>
      </field>
      <field id="AreaArray_Fraction">
        <index>2</index>
        <value>0.25</value>
      </field>
      <field id="ExcludeArray_Value">
        <index>0</index>
        <value>Outer</value>
      </field>
      <field id="ExcludeArray_Value">
        <index>1</index>
        <value>Target</value>
      </field>
      <field id="SearchFilters">
        <value>-;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="SearchFlags">
        <index>OffsetByUnitRadius</index>
        <value>0</value>
      </field>
      <field id="SearchFlags">
        <index>SameCliff</index>
        <value>0</value>
      </field>
      <id>^Id^Damage</id>
    </entry>
    <entry type="CActorBeamSimple" catalog="Actor">
      <id>^Id^AttackBeam</id>
      <field id="Macros">
        <value>ActionTargetTeleportDestroy</value>
      </field>
      <field id="Model">
        <value>DarkArchonAttackBeam</value>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart BSD Birth Stand Death ContentPlayOnce</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <index>1</index>
        <value>ActorOrphan</value>
      </field>
      <field id="On_Send">
        <index>1</index>
        <value>AnimBracketStop BSD</value>
      </field>
      <field id="On_Terms">
        <index>2</index>
        <value>AnimBracketState.*.AfterClosing; AnimName BSD</value>
      </field>
      <field id="On_Send">
        <index>2</index>
        <value>Destroy</value>
      </field>
    </entry>
    <category>合作任务/泽拉图</category>
    <name>塞达斯</name>
    <objecttypes create="Unit" />
  </wizard>
</wizardfile>