<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作单位向导-->
  <wizard id="ZeratulSentry">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Light</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Psionic</index>
      </field>
      <field id="LifeStart">
        <value>120</value>
      </field>
      <field id="LifeMax">
        <value>120</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="ShieldsStart">
        <value>120</value>
      </field>
      <field id="ShieldsMax">
        <value>120</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Speed">
        <value>2.25</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46</value>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="Sight">
        <value>10</value>
      </field>
      <field id="RepairTime">
        <value>18.5</value>
      </field>
      <field id="SeparationRadius">
        <value>0.625</value>
      </field>
      <field id="InnerRadius">
        <value>0.375</value>
      </field>
      <field id="MinimapRadius">
        <value>0.375</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Fidget_ChanceArray">
        <value>5</value>
        <index>Anim</index>
      </field>
      <field id="Fidget_ChanceArray">
        <value>90</value>
        <index>Idle</index>
      </field>
      <field id="Fidget_ChanceArray">
        <value>5</value>
        <index>Turn</index>
      </field>
      <field id="CargoSize">
        <value>2</value>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="BarOffset">
        <value>40</value>
      </field>
      <field id="BarWidth">
        <value>50</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Protoss-sentry.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-sentry.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-zeratulsentry.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Protoss-sentry.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\Wireframe-Protoss-sentry-Shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\Wireframe-Protoss-sentry-Shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\Wireframe-Protoss-sentry-Shield03.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Energizer_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Energizer_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Energizer_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Energizer_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Energizer_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Energizer_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>Energizer_Movement</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpBankerSentry</value>
      </field>
      <field id="AnimBlendTime">
        <value>0.650000</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^_Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Sentry_Explode</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>SentryBase</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!--修改-->
      <field id="Model">
        <value>Assets\COOP\Zeratul\Units\Sentry_Zeratul_COOP\Sentry_Zeratul_COOP.m3</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Period">
        <value>1</value>
      </field>
      <field id="LegacyOptions">
        <index>CanRetargetWhileChanneling</index>
        <value>1</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttackBase</parentid>
      <token id="effectAttack">
        <value>^Id^Damage</value>
      </token>
      <field id="ImpactSiteOps_Ops">
        <value>SOpAttachHarness SOpAttachVolumeNoVizEnhance SOpForwardLaunchGuide</value>
      </field>
      <field id="AcquisitionYawHalfArc">
        <value>10.000000</value>
      </field>
      <field id="Lifetime">
        <value>-1.000000</value>
      </field>
      <field id="On_Terms">
        <index>0</index>
        <value>Effect.^Id^.Start</value>
      </field>
      <field id="On_Send">
        <index>0</index>
        <value>Create</value>
      </field>
      <field id="On_Terms">
        <index>1</index>
        <value>Effect.^Id^.Start; FromEffectTreeDescendant</value>
      </field>
      <field id="On_Send">
        <index>1</index>
        <value>ActionDamage</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^.Stop</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <index>2</index>
        <value>Destroy WhenReady</value>
      </field>
      <field id="ActionFlags">
        <index>AlignedImpactsAndDamages</index>
        <value>1</value>
      </field>
      <field id="ActionFlags">
        <index>ImpactMonitorsTeleports</index>
        <value>1</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Model">
        <value>Assets\COOP\Zeratul\Portraits\Sentry_Zeratul_COOP_Portrait\Sentry_Zeratul_COOP_Portrait.m3</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <field id="Amount">
        <value>12</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <id>^Id^Damage</id>
      <parentid>DU_WEAP</parentid>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^</id>
      <field id="InitialEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="TimeScaleSource_Value">
        <value>Caster</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^Damage</value>
      </field>
      <field id="PeriodicPeriodArray">
        <value>1</value>
      </field>
      <field id="Flags">
        <index>Channeled</index>
        <value>1</value>
      </field>
      <field id="Flags">
        <index>PersistUntilDestroyed</index>
        <value>1</value>
      </field>
    </entry>
    <entry type="CActorBeamSimple" catalog="Actor">
      <parentid>BeamSimpleAnimationStyleContinuous</parentid>
      <field id="On_Terms">
        <value>Effect.^Id^.Stop; At Effect</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>RefSetFromRequest ::actor.CasterUnit _Unit Caster Find</value>
        <index>4</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>5</index>
      </field>
      <field id="On_Target">
        <value>::actor.CasterUnit</value>
        <index>5</index>
      </field>
      <field id="On_Send">
        <value>Signal CampaignBeamCreated</value>
        <index>5</index>
      </field>
      <field id="Macros">
        <value>ActionTargetTeleportDestroy</value>
      </field>
      <id>^Id^AttackBeam</id>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundContinuous</parentid>
      <field id="On_Terms">
        <value>Effect.^Id^.Start</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^.Stop</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>4</index>
      </field>
      <field id="Sound">
        <value>Sentry_WeaponLoop</value>
      </field>
      <id>^Id^AttackLoop</id>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <field id="On_Terms">
        <value>Effect.^Id^.Start</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="Sound">
        <value>Sentry_WeaponStart</value>
      </field>
      <id>^Id^AttackStart</id>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <field id="On_Terms">
        <value>Effect.^Id^.Stop</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="Sound">
        <value>Sentry_WeaponEnd</value>
      </field>
      <id>^Id^AttackStop</id>
    </entry>
    <name>萨尔纳加光盾卫士</name>
    <category>合作任务/泽拉图</category>
    <objecttypes create="Unit" />
    <entry type="CModel" catalog="Model">
      <parentid>PersistentSpellFX</parentid>
      <field id="Model">
        <value>Assets\COOP\Zeratul\Effects\Sentry_Zeratul_COOP_NullBeam\Sentry_Zeratul_COOP_NullBeam.m3</value>
      </field>
      <field id="LowQualityModel">
        <value>SentryAttackBeamLow</value>
      </field>
      <field id="RadiusLoose">
        <value>1.000000</value>
      </field>
      <id>^Id^AttackBeam</id>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>SentryDeathBase</parentid>
      <id>^Id^_Death</id>
      <field id="Model">
        <value>Assets\COOP\Zeratul\Units\Sentry_Zeratul_COOP_Death\Sentry_Zeratul_COOP_Death.m3</value>
      </field>
    </entry>
  </wizard>
</wizardfile>