<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="Thor">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^MissileLaunchers</value>
      </field>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="LifeStart">
        <value>400</value>
      </field>
      <field id="LifeMax">
        <value>400</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="Speed">
        <value>1.875</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46.0625</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>TurnBeforeMove</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="RepairTime">
        <value>60</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="SeparationRadius">
        <value>1</value>
      </field>
      <field id="InnerRadius">
        <value>0.8125</value>
      </field>
      <field id="SubgroupPriority">
        <value>10</value>
      </field>
      <field id="MinimapRadius">
        <value>1</value>
      </field>
      <field id="TurningRate">
        <value>360</value>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Sight">
        <value>11</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Massive</index>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Anim</index>
        <value>10</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Idle</index>
        <value>90</value>
      </field>
      <field id="Radius">
        <value>0.9375</value>
      </field>
      <field id="Collide">
        <index>4</index>
        <value>1</value>
      </field>
      <field id="Radius">
        <value>1</value>
      </field>
      <field id="SeparationRadius">
        <value>1</value>
      </field>
      <field id="InnerRadius">
        <value>1</value>
      </field>
      <field id="SubgroupPriority">
        <value>110</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^sHammer</value>
        <index>1</index>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>ThorPortrait</value>
      </field>
      <field id="WalkAnimMoveSpeed">
        <value>1.8671</value>
      </field>
      <field id="BarWidth">
        <value>140</value>
      </field>
      <field id="BarOffset">
        <value>120</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-terran-thor.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-terran-thor.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Terran-Thor.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Terran-Thor.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleplatinglevel0.dds</value>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.^Id^MissileLaunchers.AttackStart</value>
        <index>64</index>
      </field>
      <field id="On_Send">
        <value>TimerKill CoverDelay</value>
        <index>64</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.^Id^MissileLaunchers.AttackStart</value>
        <index>65</index>
      </field>
      <field id="On_Send">
        <value>AnimClear CoverStand</value>
        <index>65</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.^Id^MissileLaunchers.AttackStart</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay Cover Cover PlayForever</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStop.^Id^MissileLaunchers.AttackStop</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>TimerSet 2.500000 CoverDelay</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>TimerExpired; TimerName CoverDelay</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>AnimClear Cover</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>TimerExpired; TimerName CoverDelay</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay CoverStand Cover,Stand PlayForever</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.^Id^sHammer.AttackStart; WeaponTargetElevation GE 20.000000</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Superior</value>
        <index>70</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.^Id^sHammer.AttackStart; WeaponTargetElevation LE -20.000000</value>
        <index>71</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Inferior</value>
        <index>71</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.^Id^sHammer.AttackStart; WeaponTargetDistance LE 1.000000</value>
        <index>72</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Spell,B</value>
        <index>72</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.^Id^sHammer.AttackStart</value>
        <index>73</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack</value>
        <index>73</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStop.*.AttackStop</value>
        <index>74</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop Attack</value>
        <index>74</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStop</value>
        <index>75</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupRemove Ready</value>
        <index>75</index>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStart</value>
        <index>76</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupApply Ready</value>
        <index>76</index>
      </field>
      <field id="SoundArray">
        <value>Thor_Birth</value>
        <index>Birth</index>
      </field>
      <field id="SoundArray">
        <value>Thor_Ready</value>
        <index>Ready</index>
      </field>
      <field id="SoundArray">
        <value>Thor_Help</value>
        <index>Help</index>
      </field>
      <field id="SoundArray">
        <value>Thor_What</value>
        <index>What</index>
      </field>
      <field id="SoundArray">
        <value>Thor_Yes</value>
        <index>Yes</index>
      </field>
      <field id="SoundArray">
        <value>Thor_Attack</value>
        <index>Attack</index>
      </field>
      <field id="SoundArray">
        <value>Thor_Pissed</value>
        <index>Pissed</index>
      </field>
      <field id="SoundArray">
        <value>Thor_Movement</value>
        <index>Movement</index>
      </field>
      <field id="GroupSoundArray">
        <value>Thor_What</value>
        <index>What</index>
      </field>
      <field id="GroupSoundArray">
        <value>Thor_Yes</value>
        <index>Yes</index>
      </field>
      <field id="GroupSoundArray">
        <value>Thor_Attack</value>
        <index>Attack</index>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>ThorBase</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\Thor\Thor.m3</value>
      </field>
    </entry>
    <category>合作任务/斯旺</category>
    <name>雷神</name>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^MissileLaunchers</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^MissileLaunchersDamage</value>
      </field>
      <field id="DisplayAttackCount">
        <value>4</value>
      </field>
      <field id="TargetFilters">
        <value>Air,Visible;Ground,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AcquirePrioritization">
        <value>ByAngle</value>
      </field>
      <field id="Range">
        <value>10</value>
      </field>
      <field id="Arc">
        <value>5.625</value>
      </field>
      <field id="Period">
        <value>3</value>
      </field>
      <field id="Effect">
        <value>^Id^MissileLaunchersPersistent</value>
      </field>
      <field id="LegacyOptions">
        <value>1</value>
        <index>KeepChanneling</index>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^MissileLaunchersDamage</id>
      <field id="AttributeBonus">
        <value>6</value>
        <index>Light</index>
      </field>
      <field id="Amount">
        <value>6</value>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^MissileLaunchersLM</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^MissileLaunchersDamage</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^AAWeapon</value>
      </field>
      <field id="ValidatorArray">
        <value>RangeCheckLE15</value>
        <index>0</index>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^MissileLaunchersPersistent</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="PeriodCount">
        <value>4</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="TimeScaleSource_Value">
        <value>Caster</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^MissileLaunchersLM</value>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0</value>
        <index>0</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.125</value>
        <index>1</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.25</value>
        <index>2</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.125</value>
        <index>3</index>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^AAAttack</id>
      <token id="effectImpact">
        <value>^Id^MissileLaunchersDamage</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^MissileLaunchersLM</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>AMFilterWeaponSetA1 AMPattern^Id^AA</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Thor_AntiAirAttackLaunch</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Thor_AntiAirAttackImpact</value>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissile</parentid>
      <id>^Id^AAAttackMissile</id>
      <token id="unitName">
        <value>^Id^AAWeapon</value>
      </token>
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <id>^Id^AA</id>
      <field id="MotionPhases_Driver">
        <value>Guidance</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_Acceleration">
        <value>3200</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_MaxSpeed">
        <value>20</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_Outro">
        <value>-1</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_YawPitchRoll">
        <value>719.2968</value>
        <index>0</index>
      </field>
      <field id="MotionPhases_YawPitchRoll">
        <value>MAX</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <id>^Id^AAWeapon</id>
      <field id="Model">
        <value>Assets\Effects\Terran\ThorShoulderMissile\ThorShoulderMissile.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>LaunchFX</parentid>
      <id>^Id^AAAttackLaunch</id>
      <field id="Model">
        <value>Assets\Effects\Terran\ThorShoulderMissileLaunch\ThorShoulderMissileLaunch.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^AAAttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Terran\ThorChestMissileImpact\ThorChestMissileImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CAttachMethodPattern" catalog="AttachMethod">
      <id>AMPattern^Id^AA</id>
      <field id="Keyword">
        <value>Weapon</value>
      </field>
      <field id="Driver">
        <value>^Id^MissileLaunchersLM</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ThorDeathBase</parentid>
      <id>^Id^Death</id>
      <field id="Model">
        <value>Assets\Units\Terran\ThorDeath\ThorDeath.m3</value>
      </field>
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^sHammer</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^sHammerDamage</value>
      </field>
      <field id="DisplayAttackCount">
        <value>2</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AcquirePrioritization">
        <value>ByAngle</value>
      </field>
      <field id="Range">
        <value>7</value>
      </field>
      <field id="DamagePoint">
        <value>0.831</value>
      </field>
      <field id="Backswing">
        <value>0.25</value>
      </field>
      <field id="LegacyOptions">
        <value>1</value>
        <index>KeepChanneling</index>
      </field>
      <field id="Period">
        <value>1.28</value>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^sHammer</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="PeriodCount">
        <value>2</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnitOrPoint</value>
      </field>
      <field id="TimeScaleSource_Value">
        <value>Caster</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^sHammerDamage</value>
        <index>0</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^sHammerDamage</value>
        <index>1</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0</value>
        <index>0</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.375</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP</parentid>
      <id>^Id^sHammerDamage</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="Amount">
        <value>30</value>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectAttack">
        <value>^Id^sHammerDamage</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>AMFilterWeaponSetA0 AMPattern^Id^</value>
      </field>
      <field id="LaunchAssets_Model">
        <value>^Id^HandGunAttackLaunch</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Thor_HandGunAttackLaunch</value>
      </field>
      <field id="ImpactMap_Model">
        <value>^Id^HandGunAttackImpact</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Thor_HandGunAttackImpact</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^HandGunAttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Terran\ThorArmMissileImpact\ThorArmMissileImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>LaunchFX</parentid>
      <id>^Id^HandGunAttackLaunch</id>
      <field id="Model">
        <value>Assets\Effects\Terran\ThorArmMissileLaunch\ThorArmMissileLaunch.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CAttachMethodPattern" catalog="AttachMethod">
      <id>AMPattern^Id^</id>
      <field id="Keyword">
        <value>Weapon</value>
      </field>
      <field id="Driver">
        <value>^Id^sHammerDamage</value>
      </field>
    </entry>
    <objecttypes create="Unit" />
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^AAWeapon</id>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="Mover">
        <value>^Id^AA</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectType:Projectile,ObjectFamily:Melee</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleOneShot</parentid>
      <id>^Id^Footprint</id>
      <field id="HostSiteOps_Ops">
        <value>SOpShadow</value>
      </field>
      <field id="HostSiteOps_HoldPosition">
        <value>1</value>
      </field>
      <field id="HostSiteOps_HoldRotation">
        <value>1</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^Footprint</id>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Model">
        <value>Assets\Effects\Terran\ThorFootPrint\ThorFootPrint.m3</value>
      </field>
      <field id="VariationCount">
        <value>4</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
  </wizard>
</wizardfile>