<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="DehakaMurvar">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>PZrg</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>Unstoppable</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Response">
        <value>Nothing</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Biological</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Massive</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Heroic</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>MapBoss</index>
      </field>
      <field id="LifeStart">
        <value>2500</value>
      </field>
      <field id="LifeMax">
        <value>2500</value>
      </field>
      <field id="LifeArmor">
        <value>3</value>
      </field>
      <field id="LifeRegenRate">
        <value>0.2734</value>
      </field>
      <field id="Speed">
        <value>2</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46.0625</value>
      </field>
      <field id="StationaryTurningRate">
        <value>719.2968</value>
      </field>
      <field id="TurningRate">
        <value>719.2968</value>
      </field>
      <field id="Sight">
        <value>10</value>
      </field>
      <field id="RepairTime">
        <value>20</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>2</value>
      </field>
      <field id="InnerRadius">
        <value>2</value>
      </field>
      <field id="SubgroupPriority">
        <value>194</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Anim</index>
        <value>33</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Idle</index>
        <value>33</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Turn</index>
        <value>33</value>
      </field>
      <field id="Collide">
        <index>4</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>5</index>
        <value>1</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericBurrowerStandard</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>0.75</value>
      </field>
      <field id="BarWidth">
        <value>155</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Dehaka-Murvar-Primal.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-zerg-Murvar.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-dehaka-groundcarapace-level0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>Murvar_Birth</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Murvar_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Murvar_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Murvar_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Murvar_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Murvar_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Murvar_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>Murvar_Movement</value>
      </field>
      <field id="SoundArray">
        <index>Turning</index>
        <value>HybridCTurning</value>
      </field>
      <field id="SoundArray">
        <index>Board</index>
        <value>HybridCBoard</value>
      </field>
      <field id="SoundArray">
        <index>Click</index>
        <value>HybridCClick</value>
      </field>
      <field id="SoundArray">
        <index>ClickError</index>
        <value>HybridCClickError</value>
      </field>
      <field id="SoundArray">
        <index>Highlight</index>
        <value>HybridCHighlight</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-zerg-Murvar.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Dehaka-Murvar-Primal.dds</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon</value>
        <index>0</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>^VALUEINDEX^;SetA</index>
        <count>11</count>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 01</value>
        <index>1</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 02</value>
        <index>2</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 03</value>
        <index>3</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 04</value>
        <index>4</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 05</value>
        <index>5</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 10</value>
        <index>6</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 11</value>
        <index>7</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 12</value>
        <index>8</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 13</value>
        <index>9</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 14</value>
        <index>10</index>
      </field>
      <field id="Events_Anim">
        <value>Spell,Start</value>
        <index>0</index>
      </field>
      <field id="Events_Name">
        <value>Slivan_Vox_KungFuPose</value>
        <index>0</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <count>11</count>
        <index>^VALUEINDEX^</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>0</index>
      </field>
      <field id="Events_Payload">
        <value>Slivan_Vox_KungFuPose</value>
        <index>0</index>
      </field>
      <field id="Events_Anim">
        <value>Attack</value>
        <index>1</index>
      </field>
      <field id="Events_Name">
        <value>Slivan_Vox_Grunt_Spit</value>
        <index>1</index>
      </field>
      <field id="Events_Time">
        <value>0.210000</value>
        <index>1</index>
      </field>
      <field id="Events_Payload">
        <value>Slivan_Vox_Grunt_Spit</value>
        <index>1</index>
      </field>
      <field id="Events_Anim">
        <value>Walk</value>
        <index>2</index>
      </field>
      <field id="Events_Name">
        <value>Slivan_FootSteps</value>
        <index>2</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>2</index>
      </field>
      <field id="Events_Payload">
        <value>Slivan_FootSteps</value>
        <index>2</index>
      </field>
      <field id="Events_Anim">
        <value>Walk</value>
        <index>3</index>
      </field>
      <field id="Events_Name">
        <value>Slivan_FootSteps</value>
        <index>3</index>
      </field>
      <field id="Events_Time">
        <value>1.010000</value>
        <index>3</index>
      </field>
      <field id="Events_Payload">
        <value>Slivan_FootSteps</value>
        <index>3</index>
      </field>
      <field id="Events_Anim">
        <value>Walk</value>
        <index>4</index>
      </field>
      <field id="Events_Name">
        <value>Slivan_FootSteps</value>
        <index>4</index>
      </field>
      <field id="Events_Time">
        <value>1.140000</value>
        <index>4</index>
      </field>
      <field id="Events_Payload">
        <value>Slivan_FootSteps</value>
        <index>4</index>
      </field>
      <field id="Events_Anim">
        <value>Walk</value>
        <index>5</index>
      </field>
      <field id="Events_Name">
        <value>Slivan_FootSteps</value>
        <index>5</index>
      </field>
      <field id="Events_Time">
        <value>1.860000</value>
        <index>5</index>
      </field>
      <field id="Events_Payload">
        <value>Slivan_FootSteps</value>
        <index>5</index>
      </field>
      <field id="Events_Anim">
        <value>Walk</value>
        <index>6</index>
      </field>
      <field id="Events_Name">
        <value>Slivan_Vox_Giberish</value>
        <index>6</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>6</index>
      </field>
      <field id="Events_Payload">
        <value>Slivan_Vox_Giberish</value>
        <index>6</index>
      </field>
      <field id="Events_Anim">
        <value>Burrow,Superior,00</value>
        <index>7</index>
      </field>
      <field id="Events_Name">
        <value>Murvar_Burrow</value>
        <index>7</index>
      </field>
      <field id="Events_Time">
        <value>0.009000</value>
        <index>7</index>
      </field>
      <field id="Events_Payload">
        <value>Murvar_Burrow</value>
        <index>7</index>
      </field>
      <field id="Events_Anim">
        <value>Burrow,Superior,00</value>
        <index>8</index>
      </field>
      <field id="Events_Name">
        <value>Murvar_Burrow_Dig</value>
        <index>8</index>
      </field>
      <field id="Events_Time">
        <value>1.105000</value>
        <index>8</index>
      </field>
      <field id="Events_Payload">
        <value>Murvar_Burrow_Dig</value>
        <index>8</index>
      </field>
      <field id="Events_Anim">
        <value>Unburrow,Superior,00</value>
        <index>9</index>
      </field>
      <field id="Events_Name">
        <value>Murvar_Large_2_Step</value>
        <index>9</index>
      </field>
      <field id="Events_Time">
        <value>0.723000</value>
        <index>9</index>
      </field>
      <field id="Events_Payload">
        <value>Murvar_Large_2_Step</value>
        <index>9</index>
      </field>
      <field id="Events_Anim">
        <value>Unburrow,Superior,00</value>
        <index>10</index>
      </field>
      <field id="Events_Name">
        <value>Murvar_Large_2_Step</value>
        <index>10</index>
      </field>
      <field id="Events_Time">
        <value>0.919000</value>
        <index>10</index>
      </field>
      <field id="Events_Payload">
        <value>Murvar_Large_2_Step</value>
        <index>10</index>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>2.000000,2.000000,2.000000</value>
      </field>
      <field id="ScaleMin">
        <value>2.000000,2.000000,2.000000</value>
      </field>
      <field id="SelectionRadius">
        <value>1.000000</value>
      </field>
      <field id="ShadowRadius">
        <value>1.000000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Flesh</value>
      </field>
      <field id="Tipability">
        <value>0.750000</value>
      </field>
      <field id="TipabilityLength">
        <value>0.600000</value>
      </field>
      <field id="TipabilityWidth">
        <value>0.600000</value>
      </field>
      <field id="Radius">
        <value>0.750000</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Zerg\Murvar_Coop\Murvar_Coop.m3</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^LM</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-zerg-hydriaticacid.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Period">
        <value>1.5</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Zerg\Murvar_Primal_Collection_Portrait\Murvar_Primal_Collection_Portrait.m3</value>
      </field>
    </entry>
    <category>合作任务/德哈卡</category>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP_MISSILE</parentid>
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="Amount">
        <value>50</value>
      </field>
      <field id="Death">
        <value>Disintegrate</value>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^LM</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^Weapon</value>
      </field>
      <field id="Movers_Link">
        <value>MissileDefault</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LM</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>Head</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Roach_AttackLaunchRanged</value>
      </field>
      <field id="ImpactMap_Model">
        <value>^Id^MissileImpact</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Roach_AttackImpactRanged</value>
      </field>
      <field id="AcquisitionYawHalfArc">
        <value>10.000000</value>
      </field>
      <field id="AcquisitionPitchHalfArc">
        <value>15.000000</value>
      </field>
      <field id="AccuracyHalfArc">
        <value>15.000000</value>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissile</parentid>
      <id>^Id^AttackMissile</id>
      <token id="unitName">
        <value>^Id^Weapon</value>
      </token>
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^Weapon</id>
      <field id="Race">
        <value>Zerg</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectType:Projectile,ObjectFamily:Melee</value>
      </field>
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <id>^Id^Weapon</id>
      <field id="MotionPhases_Driver">
        <value>Guidance</value>
      </field>
      <field id="MotionPhases_Acceleration">
        <value>3200</value>
      </field>
      <field id="MotionPhases_MaxSpeed">
        <value>18.75</value>
      </field>
      <field id="MotionPhases_Outro">
        <value>-1</value>
      </field>
      <field id="MotionPhases_YawPitchRoll">
        <value>719.2968</value>
      </field>
      <field id="MotionPhases_YawPitchRoll">
        <value>MAX</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^MissileImpact</id>
      <field id="Model">
        <value>Assets\Effects\Zerg\RoachMissileImpactEx1\RoachMissileImpactEx1.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <id>^Id^Weapon</id>
      <field id="Model">
        <value>Assets\Effects\Zerg\RoachMissileEx1\RoachMissileEx1.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
    </entry>
    <name>穆尔瓦</name>
    <objecttypes create="Unit" />
  </wizard>
</wizardfile>