<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="SISCV">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>FusionCutter</value>
      </field>
      <field id="Race">
        <value>InfT</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>Worker</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="DefaultAcquireLevel">
        <value>Defensive</value>
      </field>
      <field id="Response">
        <value>Flee</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Light</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Biological</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="LifeStart">
        <value>45</value>
      </field>
      <field id="LifeMax">
        <value>45</value>
      </field>
      <field id="LifeRegenRate">
        <value>0.2734</value>
      </field>
      <field id="Speed">
        <value>2.8125</value>
      </field>
      <field id="Acceleration">
        <value>2.5</value>
      </field>
      <field id="LateralAcceleration">
        <value>46</value>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="Sight">
        <value>8</value>
      </field>
      <field id="RepairTime">
        <value>16.667</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>0.375</value>
      </field>
      <field id="SeparationRadius">
        <value>0.375</value>
      </field>
      <field id="InnerRadius">
        <value>0.375</value>
      </field>
      <field id="SubgroupPriority">
        <value>106</value>
      </field>
      <field id="MinimapRadius">
        <value>0.375</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Anim</index>
        <value>33</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Idle</index>
        <value>33</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Turn</index>
        <value>33</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="AnimBlendTime">
        <value>0.500000</value>
      </field>
      <field id="BarWidth">
        <value>42</value>
      </field>
      <field id="BarOffset">
        <value>40</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-zerg-infestedscv.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-zerg-infestedscv.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-zerg-stukov-infestedscv.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-zerg-stukov-infestedscv.dds</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Alert_TerranEconomyUnderAttack</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-infantryarmorlevel0.dds</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^_Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>SCV_Explode</value>
      </field>
      <field id="SoundArray">
        <value>SISCV_What</value>
        <index>What</index>
      </field>
      <field id="SoundArray">
        <value>SISCV_Yes</value>
        <index>Yes</index>
      </field>
      <field id="SoundArray">
        <value>SISCV_Attack</value>
        <index>Attack</index>
      </field>
      <field id="SoundArray">
        <value>SISCV_Ready</value>
        <index>Ready</index>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!---->
      <field id="RequiredAnims">
        <value>Assets\Units\Terran\SCV_SwarmAnims\SCV_SwarmAnims.m3a</value>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon</value>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>0;Work</index>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Radius">
        <value>0.450000</value>
      </field>
      <field id="ScaleMax">
        <value>0.800000,0.800000,0.800000</value>
      </field>
      <field id="ScaleMin">
        <value>0.800000,0.800000,0.800000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.468700</value>
      </field>
      <field id="ShadowRadius">
        <value>0.468700</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Flesh</value>
      </field>
      <field id="Tipability">
        <value>0.750000</value>
      </field>
      <field id="TipabilityLength">
        <value>0.400000</value>
      </field>
      <field id="TipabilityWidth">
        <value>0.400000</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Zerg\SCV_Stukov_Coop\SCV_Stukov_Coop.m3</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\infectedgenericunit_portrait_static.dds</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Zerg\InfestedGenericUnit_Portrait_Stukov\InfestedGenericUnit_Portrait_Stukov.m3</value>
      </field>
    </entry>
    <category>合作任务/斯托科夫</category>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^_Death</id>
      <token id="Race">
        <value>Zerg</value>
      </token>
      <field id="LowQualityModel">
        <value>TerranSmallUnitDeathLow</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Zerg\SCV_Stukov_Coop_Death\SCV_Stukov_Coop_Death.m3</value>
      </field>
    </entry>
    <name>被感染的SCV</name>
    <objecttypes create="Unit" />
  </wizard>
</wizardfile>