<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="StukovAleksander">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>InfT</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Air</index>
      </field>
      <field id="Collide">
        <index>16</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Biological</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Massive</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Heroic</index>
      </field>
      <field id="LifeStart">
        <value>2000</value>
      </field>
      <field id="LifeMax">
        <value>2000</value>
      </field>
      <field id="LifeArmor">
        <value>3</value>
      </field>
      <field id="LifeRegenRate">
        <value>0.2734</value>
      </field>
      <field id="Mover">
        <value>Fly</value>
      </field>
      <field id="Speed">
        <value>2</value>
      </field>
      <field id="Acceleration">
        <value>1.3125</value>
      </field>
      <field id="StationaryTurningRate">
        <value>270</value>
      </field>
      <field id="TurningRate">
        <value>270</value>
      </field>
      <field id="Sight">
        <value>14</value>
      </field>
      <field id="Height">
        <value>6</value>
      </field>
      <field id="VisionHeight">
        <value>4</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>3</value>
      </field>
      <field id="SeparationRadius">
        <value>3</value>
      </field>
      <field id="SubgroupPriority">
        <value>115</value>
      </field>
      <field id="MinimapRadius">
        <value>0</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="AnimBlendTime">
        <value>0.300000</value>
      </field>
      <field id="BarOffset">
        <value>180</value>
      </field>
      <field id="BarWidth">
        <value>216</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\wireframe-aleksander_stukov_coop.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-building-stukov-aleksander.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-shipplatinglevel0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Stukov_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Stukov_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Stukov_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Stukov_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Stukov_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Stukov_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Click</index>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-building-stukov-aleksander.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\wireframe-aleksander_stukov_coop.dds</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^_Death</value>
      </field>
      <field id="PortraitActor">
        <value>InfestedStukovPortrait</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!---->
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>0;SetA</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>1;SetA</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>2;SetA</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>3;SetA</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>4;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 10</value>
        <index>5</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>5;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 11</value>
        <index>6</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>6;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 12</value>
        <index>7</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>7;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 13</value>
        <index>8</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>8;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 14</value>
        <index>9</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>9;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 15</value>
        <index>10</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>10;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 16</value>
        <index>11</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>11;SetA</index>
      </field>
      <field id="Radius">
        <value>1.500000</value>
      </field>
      <field id="ScaleMax">
        <value>1.500000,1.500000,1.500000</value>
      </field>
      <field id="ScaleMin">
        <value>1.500000,1.500000,1.500000</value>
      </field>
      <field id="SelectionOffset">
        <value>0.000000,0.000000,-0.950000</value>
      </field>
      <field id="SelectionRadius">
        <value>1.666200</value>
      </field>
      <field id="ShadowRadius">
        <value>1.666200</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Flesh</value>
      </field>
      <field id="Events_Anim">
        <value>Walk,A,00</value>
        <index>0</index>
      </field>
      <field id="Events_Name">
        <value>StukovAleksander_MoveLoop</value>
        <index>0</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>0</index>
      </field>
      <field id="Events_Payload">
        <value>StukovAleksander_MoveLoop</value>
        <index>0</index>
      </field>
      <field id="Events_Anim">
        <value>Walk,A,00</value>
        <index>1</index>
      </field>
      <field id="Events_Name">
        <value>StukovAleksander_MoveLoop</value>
        <index>1</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>1</index>
      </field>
      <field id="Events_Time">
        <value>0.750000</value>
        <index>1</index>
      </field>
      <field id="Events_Payload">
        <value>StukovAleksander_MoveLoop</value>
        <index>1</index>
      </field>
      <field id="Events_Anim">
        <value>Walk,A,00</value>
        <index>2</index>
      </field>
      <field id="Events_Name">
        <value>StukovAleksander_MoveLoop</value>
        <index>2</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>2</index>
      </field>
      <field id="Events_Time">
        <value>1.500000</value>
        <index>2</index>
      </field>
      <field id="Events_Payload">
        <value>StukovAleksander_MoveLoop</value>
        <index>2</index>
      </field>
      <field id="Events_Anim">
        <value>Walk,A,00</value>
        <index>3</index>
      </field>
      <field id="Events_Name">
        <value>StukovAleksander_MoveLoop</value>
        <index>3</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>3</index>
      </field>
      <field id="Events_Time">
        <value>2.250000</value>
        <index>3</index>
      </field>
      <field id="Events_Payload">
        <value>StukovAleksander_MoveLoop</value>
        <index>3</index>
      </field>
      <field id="Events_Anim">
        <value>Walk,A,00</value>
        <index>4</index>
      </field>
      <field id="Events_Name">
        <value>StukovAleksander_MoveLoop</value>
        <index>4</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>4</index>
      </field>
      <field id="Events_Time">
        <value>3.000000</value>
        <index>4</index>
      </field>
      <field id="Events_Payload">
        <value>StukovAleksander_MoveLoop</value>
        <index>4</index>
      </field>
      <field id="Model">
        <value>Assets\Units\Zerg\Aleksander_Stukov_Coop\Aleksander_Stukov_Coop.m3</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <field id="Options">
        <index>OnlyFireWhileInAttackOrder</index>
        <value>0</value>
      </field>
      <field id="Options">
        <index>OnlyFireAtAttackOrderTarget</index>
        <value>0</value>
      </field>
      <field id="Options">
        <index>RequireEnabledAttackAbil</index>
        <value>0</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-ability-zerg-banelingspooge.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>8</value>
      </field>
      <field id="Period">
        <value>1.5</value>
      </field>
      <field id="AllowedMovement">
        <value>Moving</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^DropPodLaunchMissileDamage</value>
      </field>
      <field id="Effect">
        <value>^Id^DropPod</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttack</parentid>
      <token id="effectAttack">
        <value>^Id^Damage</value>
      </token>
      <!--修改-->
      <field id="LaunchAssets_Sound" />
      <!--修改-->
      <field id="ImpactMap_Sound" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Model">
        <value>Assets\StoryModeCharacters\Zerg\SMX1_InfestedStukov_Background_Portrait\SMX1_InfestedStukov_Background_Portrait.m3</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\SMX1_InfestedStukovPortrait_Static.dds</value>
      </field>
      <field id="Lighting">
        <value>InfestedStukovPortrait</value>
      </field>
      <field id="FacialController">
        <value>LocalizedData\Facial\SMX1_InfestedStukov.fxa</value>
      </field>
    </entry>
    <category>合作任务/斯托科夫</category>
    <name>亚历山大号</name>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^DropPodLand</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="EffectArray">
        <value>RemovePrecursor</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodTimedLife</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodIssueOrder</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^DropPodTimedLife</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
    </entry>
    <entry type="CEffectIssueOrder" catalog="Effect">
      <id>^Id^DropPodIssueOrder</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="Abil">
        <value>attack</value>
      </field>
      <field id="Target_Effect">
        <value>^Id^DropPod</value>
      </field>
      <field id="Target_Value">
        <value>TargetUnit</value>
      </field>
    </entry>
    <entry type="CEffectApplyBehavior" catalog="Effect">
      <id>^Id^DropPodLaunchDisableTarget</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="Behavior">
        <value>^Id^DropPodLaunchDisable</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^DropPodCreationSet</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="EffectArray">
        <value>MakePrecursor</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodLaunchDisableTarget</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodLaunchMissile</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^DropPodLaunchMissile</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^DropPodMissile</value>
      </field>
      <field id="Movers_Link">
        <value>^Id^DropPodMissile</value>
      </field>
      <field id="LaunchLocation_Value">
        <value>CasterUnit</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetUnitOrPoint</value>
      </field>
      <field id="FinishEffect">
        <value>^Id^DropPodLand</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^DropPodLaunchMissileDamage</value>
      </field>
    </entry>
    <entry type="CEffectCreateUnit" catalog="Effect">
      <id>^Id^DropPodInfestedExploderCU</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="SpawnUnit">
        <value>^SpawnUnitA^</value>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>Birth</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreBlockers</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreCliffTest</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>ProvideFood</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>SetFacing</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>TechComplete</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>UseFood</index>
      </field>
      <field id="SpawnEffect">
        <value>^Id^DropPodCreationSet</value>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^DropPodInitialCP</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="PeriodCount">
        <value>3</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^DropPodInfestedTrooper</value>
        <index>0</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^DropPodInfestedCivilianCU</value>
        <index>1</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^DropPodInfestedExploderCU</value>
        <index>2</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0</value>
        <index>0</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.5</value>
        <index>1</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.5</value>
        <index>2</index>
      </field>
      <field id="ValidatorArray">
        <value>InAleksanderDropArea</value>
      </field>
    </entry>
    <entry type="CEffectCreateUnit" catalog="Effect">
      <id>^Id^DropPodInfestedCivilianCU</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="SpawnUnit">
        <value>^SpawnUnitC^</value>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>Birth</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreBlockers</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreCliffTest</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>ProvideFood</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>SetFacing</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>TechComplete</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>UseFood</index>
      </field>
      <field id="SpawnEffect">
        <value>^Id^DropPodCreationSet</value>
      </field>
    </entry>
    <entry type="CEffectCreateUnit" catalog="Effect">
      <id>^Id^DropPodInfestedTrooper</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>Birth</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreBlockers</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreCliffTest</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>ProvideFood</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>SetFacing</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>TechComplete</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>UseFood</index>
      </field>
      <field id="SpawnEffect">
        <value>^Id^DropPodCreationSet</value>
      </field>
      <field id="SpawnUnit">
        <value>^SpawnUnitB^</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^DropPod</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodInitialCP</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodInitialCPMelee</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^DropPodCreationSetMelee</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="EffectArray">
        <value>MakePrecursor</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodLaunchDisableTarget</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^DropPodLaunchMissileMelee</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CEffectCreateUnit" catalog="Effect">
      <id>^Id^DropPodInfestedCivilianCUMelee</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="SpawnUnit">
        <value>^SpawnUnitC^</value>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>Birth</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreBlockers</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreCliffTest</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>ProvideFood</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>SetFacing</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>TechComplete</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>UseFood</index>
      </field>
      <field id="SpawnEffect">
        <value>^Id^DropPodCreationSetMelee</value>
      </field>
    </entry>
    <entry type="CEffectCreateUnit" catalog="Effect">
      <id>^Id^DropPodInfestedExploderCUMelee</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="SpawnUnit">
        <value>^SpawnUnitA^</value>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>Birth</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreBlockers</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreCliffTest</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>ProvideFood</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>SetFacing</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>TechComplete</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>UseFood</index>
      </field>
      <field id="SpawnEffect">
        <value>^Id^DropPodCreationSetMelee</value>
      </field>
    </entry>
    <entry type="CEffectCreateUnit" catalog="Effect">
      <id>^Id^DropPodInfestedTrooperMelee</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>Birth</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreBlockers</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>PlacementIgnoreCliffTest</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>ProvideFood</index>
      </field>
      <field id="CreateFlags">
        <value>1</value>
        <index>SetFacing</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>TechComplete</index>
      </field>
      <field id="CreateFlags">
        <value>0</value>
        <index>UseFood</index>
      </field>
      <field id="SpawnEffect">
        <value>^Id^DropPodCreationSetMelee</value>
      </field>
      <field id="SpawnUnit">
        <value>^SpawnUnitB^</value>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^DropPodInitialCPMelee</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="PeriodCount">
        <value>3</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^DropPodInfestedTrooperMelee</value>
        <index>0</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^DropPodInfestedCivilianCUMelee</value>
        <index>1</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^DropPodInfestedExploderCUMelee</value>
        <index>2</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0</value>
        <index>0</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.5</value>
        <index>1</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.5</value>
        <index>2</index>
      </field>
      <field id="ValidatorArray">
        <value>NotInAleksanderDropArea</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP</parentid>
      <id>^Id^DropPodLaunchMissileDamage</id>
      <field id="EditorCategories">
        <value>Race:InfestedTerran</value>
      </field>
      <field id="ImpactLocation_Effect">
        <value>^Id^DropPod</value>
      </field>
      <field id="Amount">
        <value>20</value>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^DropPodLaunchMissileMelee</id>
      <field id="EditorCategories">
        <value>Race:Zerg</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^DropPodMissile</value>
      </field>
      <field id="Movers_Link">
        <value>^Id^DropPodMissile</value>
      </field>
      <field id="LaunchLocation_Value">
        <value>CasterUnit</value>
      </field>
      <field id="ImpactLocation_Value">
        <value>TargetUnitOrPoint</value>
      </field>
      <field id="FinishEffect">
        <value>^Id^DropPodLand</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^DropPodLaunchMissileDamage</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <id>^Id^DropPodJumpDustModel</id>
      <field id="On_Terms">
        <value>Behavior.^Id^DropPodTimedLife.On</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissileNoEvents</parentid>
      <id>^Id^DropPodMissile</id>
      <token id="unitName">
        <value>^Id^DropPodMissile</value>
      </token>
      <field id="On_Terms">
        <value>UnitBirth.^Id^DropPodMissile</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>UnitBirth</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Lifetime {} Walk</value>
        <index>1</index>
      </field>
      <field id="Model">
        <value>^Id^Egg</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <id>^Id^DropPodMissileImpact</id>
      <field id="Flags">
        <value>1</value>
        <index>SuppressCreationErrors</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>SuppressSaveLoad</index>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>Visibility</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay Death Death</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>AnimPlay; AnimName Death</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>AnimSetTime Death 0.600000</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>AnimDone; AnimName Death</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>2</index>
      </field>
      <field id="Model">
        <value>^Id^EggImpact</value>
      </field>
      <field id="ModelFlags">
        <value>0</value>
        <index>AllowHitTest</index>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^BanelingAttack</id>
      <token id="effectImpact">
        <value>^Id^DropPodLand</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^DropPodLaunchMissile</value>
      </token>
      <field id="Missile">
        <value>^Id^DropPodMissile</value>
      </field>
      <field id="ImpactMap_Model">
        <value>^Id^EggImpact</value>
      </field>
      <field id="ImpactMap_AnimProps">
        <value>Death</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Egg_Explode</value>
      </field>
      <field id="LaunchAttachQuery_Methods">
        <value>Weapon 4</value>
      </field>
      <field id="ImpactModel">
        <value>^Id^DropPodMissileImpact</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^BanelingAttackMelee</id>
      <token id="effectImpact">
        <value>^Id^DropPodLand</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^DropPodLaunchMissileMelee</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>Center 0</value>
      </field>
      <field id="Missile">
        <value>^Id^DropPodMissile</value>
      </field>
      <field id="ImpactMap_Model">
        <value>^Id^EggImpact</value>
      </field>
      <field id="ImpactMap_AnimProps">
        <value>Death</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Egg_Explode</value>
      </field>
      <field id="ImpactModel">
        <value>^Id^DropPodMissileImpact</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^DropPodJumpDustModel</id>
      <field id="Model">
        <value>Assets\Effects\Other\JumpLandDust\JumpLandDust.m3</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>RacePersistentSpellFX</parentid>
      <id>^Id^Egg</id>
      <token id="Race">
        <value>Zerg</value>
      </token>
      <field id="SelectionLayer">
        <value>2</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Flesh</value>
      </field>
      <field id="Model">
        <value>Assets\Effects\Zerg\Stukov_BarracksEgg\Stukov_BarracksEgg.m3</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>RacePersistentSpellFX</parentid>
      <id>^Id^EggImpact</id>
      <token id="Race">
        <value>Zerg</value>
      </token>
      <field id="SelectionLayer">
        <value>2</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Flesh</value>
      </field>
      <field id="Model">
        <value>Assets\Effects\Zerg\Stukov_BarracksEgg\Stukov_BarracksEgg.m3</value>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <parentid>TimedLife</parentid>
      <id>^Id^DropPodTimedLife</id>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
      <field id="Duration">
        <value>8</value>
      </field>
      <field id="Modification_StateFlags">
        <value>1</value>
        <index>0;SuppressFoodUsed</index>
      </field>
    </entry>
    <entry type="CBehaviorBuff" catalog="Behavior">
      <id>^Id^DropPodLaunchDisable</id>
      <field id="InfoFlags">
        <value>1</value>
        <index>Hidden</index>
      </field>
      <field id="Duration">
        <value>2</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Zerg,AbilityorEffectType:Units</value>
      </field>
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <id>^Id^DropPodMissile</id>
      <field id="Flags">
        <value>1</value>
        <index>RestoreHeight</index>
      </field>
      <field id="MotionPhases_Driver">
        <value>AdaptableParabola</value>
      </field>
      <field id="MotionPhases_MinSpeed">
        <value>10</value>
      </field>
      <field id="MotionPhases_MaxSpeed">
        <value>10</value>
      </field>
      <field id="MotionPhases_ActorTracking">
        <value>Actual</value>
      </field>
      <field id="MotionPhases_Outro">
        <value>-0.5,-0.1</value>
      </field>
      <field id="MotionPhases_ThrowBandYaw">
        <value>-360,-360,-360,-360</value>
      </field>
      <field id="MotionPhases_ThrowBandPitch">
        <value>-360,-360,-360,-360</value>
      </field>
      <field id="MotionPhases_AdaptableParabolaIsUpright">
        <value>1</value>
      </field>
      <field id="MotionPhases_AdaptableParabolaClearance">
        <value>0.5,0.1</value>
      </field>
      <field id="MotionPhases_AdaptableParabolaDistances">
        <value>1</value>
        <index>0;Launch</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaDistances">
        <value>0.3</value>
        <index>0;PreApex</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaDistances">
        <value>0.3</value>
        <index>0;PostApex</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaDistances">
        <value>1</value>
        <index>0;Land</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaAccels">
        <value>0</value>
        <index>0;Launch</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaAccels">
        <value>0</value>
        <index>0;Ascent</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaAccels">
        <value>0</value>
        <index>0;Apex</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaAccels">
        <value>0</value>
        <index>0;Descent</index>
      </field>
      <field id="MotionPhases_AdaptableParabolaAccels">
        <value>0</value>
        <index>0;Land</index>
      </field>
      <field id="MotionPhases_Driver">
        <value>Guidance</value>
      </field>
      <field id="MotionPhases_MaxSpeed">
        <value>40</value>
      </field>
      <field id="MotionPhases_YawPitchRoll">
        <value>MAX</value>
      </field>
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE_INVULNERABLE</parentid>
      <id>^Id^DropPodMissile</id>
      <field id="Race">
        <value>InfT</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectType:Projectile,ObjectFamily:FactionInfested</value>
      </field>
    </entry>
    <objecttypes create="Unit" />
    <input id="SpawnUnitA" type="CUnitLink">
      <name>产生单位A</name>
      <default value="SIVolatileInfested" />
    </input>
    <input id="SpawnUnitB" type="CUnitLink">
      <name>产生单位B</name>
      <default value="SIInfestedTrooper" />
    </input>
    <input id="SpawnUnitC" type="CUnitLink">
      <name>产生单位C</name>
      <default value="SIInfestedCivilian" />
    </input>
    <entry type="CValidatorCombine" catalog="Validator">
      <id>InAleksanderDropArea</id>
      <field id="Type">
        <value>And</value>
      </field>
      <field id="CombineArray">
        <value>AleksanderDropDistance</value>
        <index>0</index>
      </field>
      <field id="CombineArray">
        <value>CasterFacingTargetWithin90</value>
        <index>1</index>
      </field>
      <allowmodify />
    </entry>
    <entry type="CValidatorLocationCompareRange" catalog="Validator">
      <id>AleksanderDropDistance</id>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="Compare">
        <value>GT</value>
      </field>
      <allowmodify />
    </entry>
    <entry type="CValidatorLocationArc" catalog="Validator">
      <id>CasterFacingTargetWithin90</id>
      <field id="WhichLocation_Value">
        <value>CasterUnit</value>
      </field>
      <field id="Arc">
        <value>90</value>
      </field>
      <field id="Value_Value">
        <value>TargetUnit</value>
      </field>
      <allowmodify />
    </entry>
    <entry type="CValidatorCombine" catalog="Validator">
      <id>NotInAleksanderDropArea</id>
      <field id="Type">
        <value>And</value>
      </field>
      <field id="CombineArray">
        <value>InAleksanderDropArea</value>
        <index>0</index>
      </field>
      <field id="Negate">
        <value>1</value>
      </field>
      <allowmodify />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^_Death</id>
      <token id="Race">
        <value>Zerg</value>
      </token>
      <field id="LowQualityModel">
        <value>TerranLargeUnitDeathLow</value>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>0</index>
      </field>
      <field id="Events_Name">
        <value>SMModelEventSound</value>
        <index>0</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>0</index>
      </field>
      <field id="Events_Time">
        <value>0.150000</value>
        <index>0</index>
      </field>
      <field id="Events_Payload">
        <value>Terran_PreExplosionSmall</value>
        <index>0</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>1</index>
      </field>
      <field id="Events_Name">
        <value>SMModelEventSound</value>
        <index>1</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>1</index>
      </field>
      <field id="Events_Time">
        <value>0.620000</value>
        <index>1</index>
      </field>
      <field id="Events_Payload">
        <value>Terran_ExplosionSmall</value>
        <index>1</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>2</index>
      </field>
      <field id="Events_Name">
        <value>SMModelEventSound</value>
        <index>2</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>2</index>
      </field>
      <field id="Events_Time">
        <value>1.000000</value>
        <index>2</index>
      </field>
      <field id="Events_Payload">
        <value>Terran_ExplosionMedium</value>
        <index>2</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>3</index>
      </field>
      <field id="Events_Name">
        <value>SMModelEventSound</value>
        <index>3</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>3</index>
      </field>
      <field id="Events_Time">
        <value>1.330000</value>
        <index>3</index>
      </field>
      <field id="Events_Payload">
        <value>Terran_ExplosionSmall</value>
        <index>3</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>4</index>
      </field>
      <field id="Events_Name">
        <value>SMModelEventSound</value>
        <index>4</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>4</index>
      </field>
      <field id="Events_Time">
        <value>1.920000</value>
        <index>4</index>
      </field>
      <field id="Events_Payload">
        <value>Terran_ExplosionMedium</value>
        <index>4</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>5</index>
      </field>
      <field id="Events_Name">
        <value>SMModelEventSound</value>
        <index>5</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>5</index>
      </field>
      <field id="Events_Time">
        <value>2.480000</value>
        <index>5</index>
      </field>
      <field id="Events_Payload">
        <value>Terran_ExplosionLarge</value>
        <index>5</index>
      </field>
      <field id="Occlusion">
        <value>Show</value>
        <index>5</index>
      </field>
      <field id="Model">
        <value>Assets\Units\Zerg\Aleksander_Stukov_Coop_Death\Aleksander_Stukov_Coop_Death.m3</value>
      </field>
    </entry>
  </wizard>
</wizardfile>