<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="HHHellion">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>AISplash</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Light</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="LifeStart">
        <value>90</value>
      </field>
      <field id="LifeMax">
        <value>90</value>
      </field>
      <field id="Speed">
        <value>4.25</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46</value>
      </field>
      <field id="StationaryTurningRate">
        <value>1499.9414</value>
      </field>
      <field id="Sight">
        <value>10</value>
      </field>
      <field id="RepairTime">
        <value>14</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>0.625</value>
      </field>
      <field id="SeparationRadius">
        <value>0.75</value>
      </field>
      <field id="InnerRadius">
        <value>0.5</value>
      </field>
      <field id="MinimapRadius">
        <value>0.625</value>
      </field>
      <field id="WeaponArray_Turret">
        <value>Hellion</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="BarOffset">
        <value>65</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Terran-hellionex1.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-collection-hellion-junker.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleplatinglevel0.dds</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-collection-hellion-junker.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Terran-hellionex1.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Hellion_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Hellion_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Hellion_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Hellion_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Hellion_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Hellion_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>Hellion_Movement_Junker</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Hellion_Explode</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!--修改-->
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.750000,0.750000,0.750000</value>
      </field>
      <field id="ScaleMin">
        <value>0.750000,0.750000,0.750000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.866400</value>
      </field>
      <field id="Tipability">
        <value>0.750000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\Hellion_Junker_Collection\Hellion_Junker_Collection.m3</value>
      </field>
      <field id="RequiredAnims">
        <value>Assets\Units\Terran\Hellion_SwarmAnims\Hellion_SwarmAnims.m3a</value>
      </field>
      <field id="TipabilityWidth">
        <value>0.400000</value>
      </field>
      <field id="TipabilityLength">
        <value>0.600000</value>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_TurretZ</value>
        <index>0</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>0;Turret</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon Left</value>
        <index>1</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>1;SetA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon Right</value>
        <index>2</index>
      </field>
      <field id="AttachProps_Keys">
        <value>1</value>
        <index>2;SetA</index>
      </field>
      <field id="Events_Anim">
        <value>Unload,00</value>
      </field>
      <field id="Events_Name">
        <value>HH_Hellion_Land</value>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
      </field>
      <field id="Events_Time">
        <value>0.060000</value>
      </field>
      <field id="Events_Payload">
        <value>HH_Hellion_Land</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^LM</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Period">
        <value>1.5</value>
      </field>
      <field id="DamagePoint">
        <value>0</value>
      </field>
      <field id="Backswing">
        <value>0</value>
      </field>
      <field id="LegacyOptions">
        <index>NoDeceleration</index>
        <value>1</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Arc">
        <value>360</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttack</parentid>
      <field id="ImpactMap_Model">
        <value>^Id^AttackImpact</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>HH_Hellion_Grenade_ImpactExplosion</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>HH_Hellion_Grenade_AttackLaunch</value>
      </field>
      <field id="LaunchAttachQuery_Methods">
        <value>AMPatternHHHellion</value>
      </field>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LM</value>
      </token>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^AttackImpact</id>
      <parentid>ImpactFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Terran\MiraHorner_Hellion_BasicGrenade_Coop_Impact\MiraHorner_Hellion_BasicGrenade_Coop_Impact.m3</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^AttackLaunch</id>
      <parentid>LaunchFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Terran\MiraHorner_Wraith_Coop_Missile_MuzzleFlash\MiraHorner_Wraith_Coop_Missile_MuzzleFlash.m3</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>FXAPortrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Terran\Hellion_HornerHan_Portrait\Hellion_HornerHan_Portrait.m3</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="Amount">
        <value>15</value>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
      <id>^Id^Damage</id>
      <parentid>DU_WEAP</parentid>
      <field id="AttributeBonus">
        <index>Armored</index>
        <value>15</value>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <id>^Id^LM</id>
    </entry>
    <category>合作任务/霍纳与汉</category>
    <name>恶火</name>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissile</parentid>
      <token id="unitName">
        <value>^Id^LMWeapon</value>
      </token>
      <id>^Id^AttackMissile</id>
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^LMWeapon</id>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Terran\MiraHorner_Hellion_BasicGrenade_Coop_Missile\MiraHorner_Hellion_BasicGrenade_Coop_Missile.m3</value>
      </field>
      <id>^Id^LMWeapon</id>
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <field id="MotionPhases_Driver">
        <value>Ballistic</value>
      </field>
      <field id="MotionPhases_Gravity">
        <value>30</value>
      </field>
      <field id="MotionPhases_FlightTime">
        <value>0.5</value>
      </field>
      <id>^Id^LMWeapon</id>
    </entry>
    <objecttypes create="Unit" />
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <field id="LowQualityModel">
        <value>TerranSmallUnitDeathLow</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\Hellion_Junker_Collection_Death\Hellion_Junker_Collection_Death.m3</value>
      </field>
      <id>^Id^Death</id>
    </entry>
  </wizard>
</wizardfile>