<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="Banshee_BlackOps">
    <name>隐秘女妖</name>
    <category>合作任务/诺娃</category>
    <objecttypes create="Unit" />
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <input id="CreateUnitCheck" type="WizardCheckbox">
      <name>创建单位</name>
      <tooltip>创建单位</tooltip>
      <default value="1" />
    </input>
    <input id="CreateWeaponCheck" type="WizardCheckbox">
      <name>创建武器</name>
      <tooltip>创建武器</tooltip>
      <default value="1" />
    </input>
    <condition id="CreateUnit" input="CreateUnitCheck" value="1" operator="equal" />
    <condition id="CreateWeapon" input="CreateWeaponCheck" value="1" operator="equal" />
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="Collide">
        <index>16</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Light</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="LifeStart">
        <value>350</value>
      </field>
      <field id="LifeMax">
        <value>350</value>
      </field>
      <field id="Mover">
        <value>Fly</value>
      </field>
      <field id="Speed">
        <value>2.75</value>
      </field>
      <field id="Acceleration">
        <value>3.25</value>
      </field>
      <field id="StationaryTurningRate">
        <value>1499.9414</value>
      </field>
      <field id="TurningRate">
        <value>1499.9414</value>
      </field>
      <field id="Sight">
        <value>10</value>
      </field>
      <field id="Height">
        <value>3.75</value>
      </field>
      <field id="VisionHeight">
        <value>4</value>
      </field>
      <field id="RepairTime">
        <value>60</value>
      </field>
      <field id="Radius">
        <value>0.75</value>
      </field>
      <field id="SeparationRadius">
        <value>0.75</value>
      </field>
      <field id="MinimapRadius">
        <value>0.75</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Air</index>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>Banshee_CovertOps_Collection_Portrait</value>
      </field>
      <field id="BarWidth">
        <value>90</value>
      </field>
      <field id="BarOffset">
        <value>60</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-terran-bansheeblackops.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-terran-bansheeblackops.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\wireframe-terran-bansheeblackops.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>BansheeBirth</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Banshee_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Banshee_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Banshee_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Banshee_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Banshee_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Banshee_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>Banshee_Movement</value>
      </field>
      <field id="SoundArray">
        <index>Turning</index>
        <value>BansheeTurning</value>
      </field>
      <field id="SoundArray">
        <index>Board</index>
        <value>BansheeBoard</value>
      </field>
      <field id="SoundArray">
        <index>Click</index>
        <value>BansheeClick</value>
      </field>
      <field id="SoundArray">
        <index>ClickError</index>
        <value>BansheeClickError</value>
      </field>
      <field id="SoundArray">
        <index>Highlight</index>
        <value>BansheeHighlight</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-shipplatinglevel0.dds</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="DeathArray_ModelLink">
        <value>^Id^_Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Banshee_Explode</value>
      </field>
      <field id="GroupSoundArray">
        <value>BansheeGroupWhat</value>
        <index>What</index>
      </field>
      <field id="GroupSoundArray">
        <value>BansheeGroupYes</value>
        <index>Yes</index>
      </field>
      <field id="GroupSoundArray">
        <value>BansheeGroupAttack</value>
        <index>Attack</index>
      </field>
      <field id="GroupSoundArray">
        <value>BansheeGroupBoard</value>
        <index>Board</index>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpBanker</value>
      </field>
      <field id="Aliases">
        <value>_UnitLarge</value>
        <index>2</index>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!--修改-->
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.960000,0.960000,0.960000</value>
      </field>
      <field id="ScaleMin">
        <value>0.960000,0.960000,0.960000</value>
      </field>
      <field id="SelectionOffset">
        <value>0.000000,0.000000,-0.500000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.937500</value>
      </field>
      <field id="Tipability">
        <value>0.650000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\Banshee_BlackOps\Banshee_BlackOps.m3</value>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Hit 01</value>
        <index>0</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>0;Weapon</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Hit 04</value>
        <index>1</index>
      </field>
      <field id="AttachProps_Keys">
        <value>1</value>
        <index>1;Weapon</index>
      </field>
      <field id="Radius">
        <value>0.750000</value>
      </field>
      <field id="ShadowRadius">
        <value>0.937500</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^CreatePersistent</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-shipweaponslevel0.dds</value>
      </field>
      <field id="DisplayAttackCount">
        <value>2</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Period">
        <value>1.25</value>
      </field>
      <field id="LegacyOptions">
        <index>KeepChanneling</index>
        <value>1</value>
      </field>
      <field id="AllowedMovement">
        <value>Slowing</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttack</parentid>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <!--修改-->
      <field id="LaunchAssets_Sound">
        <value>Banshee_AttackLaunch2</value>
      </field>
      <!--修改-->
      <field id="ImpactMap_Sound">
        <value>Banshee_AttackImpact2</value>
      </field>
      <token id="effectLaunch">
        <value>^Id^LaunchMissile</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>AMPattern^Id^</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^AttackImpact</id>
      <parentid>ImpactFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Terran\BansheeMissileImpact\BansheeMissileImpact.m3</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <field id="Visibility">
        <value>Visible</value>
      </field>
      <field id="Amount">
        <value>18</value>
      </field>
      <id>^Id^Damage</id>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="ExpireDelay">
        <value>0.8</value>
      </field>
      <field id="PeriodCount">
        <value>2</value>
      </field>
      <id>^Id^CreatePersistent</id>
      <field id="PeriodicEffectArray">
        <value>^Id^LaunchMissile</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^LaunchMissile</value>
        <index>1</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.15</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Effect" type="CEffectLaunchMissile">
      <id>^Id^LaunchMissile</id>
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="AmmoUnit">
        <value>^Id^Weapon</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry catalog="Unit" type="CUnit">
      <id>^Id^Weapon</id>
      <parentid>MISSILE</parentid>
      <field id="Mover">
        <value>BacklashRocketsLMWeapon</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <id>^Id^AttackMissile</id>
      <parentid>GenericAttackMissile</parentid>
      <token id="unitName">
        <value>^Id^Weapon</value>
      </token>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CModel" catalog="Model">
      <id>^Id^Weapon</id>
      <parentid>MissileFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Terran\BansheeMissile\BansheeMissile.m3</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <field id="LowQualityModel">
        <value>TerranLargeUnitDeathLow</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <id>^Id^_Death</id>
      <field id="Model">
        <value>Assets\Units\Terran\Banshee_BlackOps_Death\Banshee_BlackOps_Death.m3</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CAttachMethodPattern" catalog="AttachMethod">
      <id>AMPattern^Id^</id>
      <field id="Keyword">
        <value>Weapon</value>
      </field>
      <field id="Driver">
        <value>^Id^LaunchMissile</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
  </wizard>
</wizardfile>