<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作单位向导-->
  <wizard id="Marauder_BlackOps">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Biological</index>
      </field>
      <field id="LifeStart">
        <value>350</value>
      </field>
      <field id="LifeMax">
        <value>350</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="Speed">
        <value>2.25</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>69.125</value>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="Sight">
        <value>8</value>
      </field>
      <field id="RepairTime">
        <value>25</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="InnerRadius">
        <value>0.375</value>
      </field>
      <field id="PlaneArray">
        <index>Ground</index>
        <value>1</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>2.25</value>
      </field>
      <field id="BarWidth">
        <value>50</value>
      </field>
      <field id="BarOffset">
        <value>60</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-terran-marauderblackops.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-terran-marauderblackops.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\wireframe-terran-marauder-blackops.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\wireframe-terran-marauder-blackops.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>MarauderBirth</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>MarauderBlackOps_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Marauder_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Marauder_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Marauder_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Marauder_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Marauder_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>MarauderMovement</value>
      </field>
      <field id="SoundArray">
        <index>Turning</index>
        <value>MarauderTurning</value>
      </field>
      <field id="SoundArray">
        <index>Board</index>
        <value>MarauderBoard</value>
      </field>
      <field id="SoundArray">
        <index>Click</index>
        <value>MarauderClick</value>
      </field>
      <field id="SoundArray">
        <index>ClickError</index>
        <value>MarauderClickError</value>
      </field>
      <field id="SoundArray">
        <index>Highlight</index>
        <value>MarauderHighlight</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-infantryarmorlevel0.dds</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^LM.Start; At Caster</value>
        <index>64</index>
      </field>
      <field id="On_Send">
        <value>StatusIncrement WeaponNext</value>
        <index>64</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^LM.Start; At Caster; IsStatus WeaponNext 2</value>
        <index>65</index>
      </field>
      <field id="On_Send">
        <value>StatusSet WeaponNext 0</value>
        <index>65</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^LM.Start; At Caster; IsStatus WeaponNext 0</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay AttackLeft Attack,Left</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^LM.Start; At Caster; IsStatus WeaponNext 1</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay AttackRight Attack,Right</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>UnitMovementUpdate.*.Walk</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>AnimClear AttackLeft</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>UnitMovementUpdate.*.Walk</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>AnimClear AttackRight</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>Create Marauder_Land</value>
        <index>70</index>
      </field>
      <field id="Macros">
        <value>UnloadDropAnim</value>
        <index>1</index>
      </field>
      <field id="Aliases">
        <value>_UnitMedium</value>
        <index>2</index>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^_Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Marauder_Explode</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Marauder_BlackOps</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!--修改-->
      <field id="ScaleMax">
        <value>1.200000,1.200000,1.200000</value>
      </field>
      <field id="ScaleMin">
        <value>1.200000,1.200000,1.200000</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\Marauder_BlackOps\Marauder_BlackOps.m3</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^LM</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-infantryweaponslevel0.dds</value>
      </field>
      <field id="DisplayAttackCount">
        <value>1</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Period">
        <value>1.5</value>
      </field>
      <field id="DamagePoint">
        <value>0</value>
      </field>
      <field id="Backswing">
        <value>0</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttack</parentid>
      <!--修改-->
      <field id="LaunchAssets_Sound">
        <value>Marauder_AttackLaunch</value>
      </field>
      <!--修改-->
      <field id="ImpactMap_Sound">
        <value>Marauder_AttackImpact</value>
      </field>
      <field id="ImpactMap_Model">
        <value>MarauderBaseAttackImpact</value>
      </field>
      <field id="LaunchAttachQuery_Methods">
        <value>AMPatternMarauder</value>
      </field>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LM</value>
      </token>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>FXAPortrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\blackopsmarauderportrait_static.dds</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Terran\BlackOps_Marauder_Portrait\BlackOps_Marauder_Portrait.m3</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="Amount">
        <value>15</value>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
      <id>^Id^Damage</id>
      <parentid>DU_WEAP</parentid>
      <field id="AttributeBonus">
        <index>Armored</index>
        <value>15</value>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <id>^Id^LM</id>
    </entry>
    <entry catalog="Unit" type="CUnit">
      <id>^Id^LMWeapon</id>
      <parentid>MISSILE</parentid>
      <field id="Mover">
        <value>PunisherGrenadesWeapon</value>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissile</parentid>
      <id>^Id^AttackMissile</id>
      <token id="unitName">
        <value>^Id^LMWeapon</value>
      </token>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Terran\MarauderMissile\MarauderMissile.m3</value>
      </field>
      <id>^Id^LMWeapon</id>
    </entry>
    <category>合作任务/诺娃</category>
    <name>劫掠者突击手</name>
    <objecttypes create="Unit" />
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^_Death</id>
      <token id="Race">
        <value>Terran</value>
      </token>
      <field id="LowQualityModel">
        <value>TerranSmallUnitDeathLow</value>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>0</index>
      </field>
      <field id="Events_Name">
        <value>Uni_DeathFXincidentallFire</value>
        <index>0</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>^VALUEINDEX^</index>
        <count>6</count>
      </field>
      <field id="Events_Time">
        <value>0.950000</value>
        <index>0</index>
      </field>
      <field id="Events_Payload">
        <value>Uni_DeathFXincidentallFire</value>
        <index>0</index>
      </field>
      <field id="Events_Anim">
        <value>Death,Blast</value>
        <index>1</index>
      </field>
      <field id="Events_Name">
        <value>Uni_DeathFXincidentallFire</value>
        <index>1</index>
      </field>
      <field id="Events_Time">
        <value>0.950000</value>
        <index>1</index>
      </field>
      <field id="Events_Payload">
        <value>Uni_DeathFXincidentallFire</value>
        <index>1</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>2</index>
      </field>
      <field id="Events_Name">
        <value>Marauder_Death_Evis_PiecesFall</value>
        <index>2</index>
      </field>
      <field id="Events_Time">
        <value>0.043000</value>
        <index>2</index>
      </field>
      <field id="Events_Payload">
        <value>Marauder_Death_Evis_PiecesFall</value>
        <index>2</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>3</index>
      </field>
      <field id="Events_Name">
        <value>Marauder_Death_Evis_Ronk_02</value>
        <index>3</index>
      </field>
      <field id="Events_Time">
        <value>0.526000</value>
        <index>3</index>
      </field>
      <field id="Events_Payload">
        <value>Marauder_Death_Evis_Ronk_02</value>
        <index>3</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>4</index>
      </field>
      <field id="Events_Name">
        <value>Marauder_Death_Evis_ArmsMove</value>
        <index>4</index>
      </field>
      <field id="Events_Time">
        <value>0.042000</value>
        <index>4</index>
      </field>
      <field id="Events_Payload">
        <value>Marauder_Death_Evis_ArmsMove</value>
        <index>4</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>5</index>
      </field>
      <field id="Events_Name">
        <value>Marauder_Death_Evis_HeadGround</value>
        <index>5</index>
      </field>
      <field id="Events_Time">
        <value>1.213000</value>
        <index>5</index>
      </field>
      <field id="Events_Payload">
        <value>Marauder_Death_Evis_HeadGround</value>
        <index>5</index>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
    </entry>
  </wizard>
</wizardfile>