<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="SiegeTank_BlackOps">
    <name>重型攻城坦克</name>
    <category>合作任务/诺娃</category>
    <objecttypes create="Unit" />
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>TurnBeforeMove</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="LifeStart">
        <value>400</value>
      </field>
      <field id="LifeMax">
        <value>400</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="Speed">
        <value>2.25</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46.0625</value>
      </field>
      <field id="Sight">
        <value>11</value>
      </field>
      <field id="RepairTime">
        <value>50</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>1</value>
      </field>
      <field id="SeparationRadius">
        <value>1</value>
      </field>
      <field id="InnerRadius">
        <value>0.875</value>
      </field>
      <field id="SubgroupPriority">
        <value>119</value>
      </field>
      <field id="MinimapRadius">
        <value>0.875</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Anim</index>
        <value>33</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Idle</index>
        <value>33</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Turn</index>
        <value>33</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
        <index>0</index>
      </field>
      <field id="WeaponArray_Turret">
        <value>SiegeTank</value>
        <index>0</index>
      </field>
      <field id="WeaponArray_Link">
        <value>90mmCannonsLookAt</value>
        <index>1</index>
      </field>
      <field id="WeaponArray_Turret">
        <value>SiegeTank</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>^Id^Siege</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <value>AbilCmd</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <value>^Id^Siege,Execute</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <value>2</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <value>0</value>
        <index>5</index>
      </field>
      <field id="AbilArray_Link">
        <value>^Id^Siege</value>
        <index>3</index>
      </field>
      <field id="AbilArray_Link">
        <value>move</value>
        <index>2</index>
      </field>
      <field id="SelectAlias">
        <value>SiegeTank</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitMorph</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>1</value>
      </field>
      <field id="BarWidth">
        <value>102</value>
      </field>
      <field id="BarOffset">
        <value>80</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-tank.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-tank.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-tankmode.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-tankmode.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>SiegeTankSiegedBirth</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>SiegeTankBlackOps_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>SiegeTank_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>SiegeTank_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>SiegeTank_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>SiegeTank_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>SiegeTank_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>SiegeTankSiegedMovement</value>
      </field>
      <field id="SoundArray">
        <index>Turning</index>
        <value>SiegeTankSiegedTurning</value>
      </field>
      <field id="SoundArray">
        <index>Board</index>
        <value>SiegeTankSiegedBoard</value>
      </field>
      <field id="SoundArray">
        <index>Click</index>
        <value>SiegeTankSiegedClick</value>
      </field>
      <field id="SoundArray">
        <index>ClickError</index>
        <value>SiegeTankSiegedClickError</value>
      </field>
      <field id="SoundArray">
        <index>Highlight</index>
        <value>SiegeTankSiegedHighlight</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleplatinglevel0.dds</value>
      </field>
      <field id="Macros">
        <value>UnloadDropAnim</value>
        <index>1</index>
      </field>
      <field id="GroupSoundArray">
        <value>SiegeTankSiegedGroupWhat</value>
        <index>What</index>
      </field>
      <field id="GroupSoundArray">
        <value>SiegeTankSiegedGroupYes</value>
        <index>Yes</index>
      </field>
      <field id="GroupSoundArray">
        <value>SiegeTankSiegedGroupAttack</value>
        <index>Attack</index>
      </field>
      <field id="GroupSoundArray">
        <value>SiegeTankSiegedGroupBoard</value>
        <index>Board</index>
      </field>
      <field id="Aliases">
        <value>_UnitLarge</value>
        <index>2</index>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^_Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>SiegeBreaker_Explode</value>
      </field>
      <field id="NameOffset">
        <value>50</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>SiegeTankBase</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="ScaleMax">
        <value>0.960000,0.960000,0.960000</value>
      </field>
      <field id="ScaleMin">
        <value>0.960000,0.960000,0.960000</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\SiegeTank_BlackOps_Tank\SiegeTank_BlackOps_Tank.m3</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="Effect">
        <value>^Id^Damage</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>7</value>
      </field>
      <field id="Period">
        <value>1.04</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>7</value>
      </field>
      <field id="Period">
        <value>1.04</value>
      </field>
      <field id="Options">
        <index>LinkedCooldown</index>
        <value>0</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^Attack</id>
      <parentid>GenericAttack</parentid>
      <token id="effectAttack">
        <value>^Id^Damage</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>AMPatternRollingStripe</value>
      </field>
      <field id="LaunchAssets_Model">
        <value>^Id^AttackLaunch</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>SiegeBreaker_AttackLaunch</value>
      </field>
      <field id="ImpactMap_Model">
        <value>^Id^AttackImpact</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>SiegeBreaker_AttackImpact</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\blackopssiegetankportrait_static.dds</value>
      </field>
      <field id="FacialController">
        <value>LocalizedData\Facial\SiegeTankPortrait.fxa</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Terran\BlackOps_SiegeTank_Portrait\BlackOps_SiegeTank_Portrait.m3</value>
      </field>
    </entry>
    <entry catalog="Unit" type="CUnit">
      <id>^Id^Sieged</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^Sieged</value>
      </field>
      <field id="Race">
        <value>Terr</value>
      </field>
      <field id="FlagArray">
        <value>0</value>
        <index>Turnable</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>AISplash</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="LifeStart">
        <value>400</value>
      </field>
      <field id="LifeMax">
        <value>400</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="Sight">
        <value>11</value>
      </field>
      <field id="RepairTime">
        <value>50</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>1</value>
      </field>
      <field id="SeparationRadius">
        <value>1</value>
      </field>
      <field id="InnerRadius">
        <value>0.875</value>
      </field>
      <field id="SubgroupPriority">
        <value>119</value>
      </field>
      <field id="MinimapRadius">
        <value>0.875</value>
      </field>
      <field id="WeaponArray_Turret">
        <value>SiegeTankSieged</value>
      </field>
      <field id="Footprint">
        <value>FootprintSieged</value>
      </field>
      <field id="AbilArray_Link">
        <value>^Id^Unsiege</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>^Id^Unsiege</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <value>AbilCmd</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <value>^Id^Unsiege,Execute</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <value>2</value>
        <index>5</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <value>1</value>
        <index>5</index>
      </field>
      <field id="Facing">
        <value>45</value>
      </field>
      <field id="SelectAlias">
        <value>SiegeTank</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^Sieged</id>
      <token id="unitName">
        <value>^Id^Sieged</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitMorph</parentid>
      <field id="BarWidth">
        <value>102</value>
      </field>
      <field id="BarOffset">
        <value>65</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-sieged.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-sieged.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-siegemode.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-siegemode.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>SiegeTankSiegedBirth</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>SiegeTank_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>SiegeTank_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>SiegeTank_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>SiegeTank_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>SiegeTank_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>SiegeTank_Pissed</value>
      </field>
      <field id="SoundArray">
        <index>Movement</index>
        <value>SiegeTankSiegedMovement</value>
      </field>
      <field id="SoundArray">
        <index>Turning</index>
        <value>SiegeTankSiegedTurning</value>
      </field>
      <field id="SoundArray">
        <index>Board</index>
        <value>SiegeTankSiegedBoard</value>
      </field>
      <field id="SoundArray">
        <index>Click</index>
        <value>SiegeTankSiegedClick</value>
      </field>
      <field id="SoundArray">
        <index>ClickError</index>
        <value>SiegeTankSiegedClickError</value>
      </field>
      <field id="SoundArray">
        <index>Highlight</index>
        <value>SiegeTankSiegedHighlight</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleplatinglevel0.dds</value>
      </field>
      <field id="NameOffset">
        <value>50</value>
      </field>
      <field id="Aliases">
        <value>_UnitLarge</value>
        <index>2</index>
      </field>
      <field id="ModelFlags">
        <value>1</value>
        <index>OutlineEmitter</index>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Sieged_Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>SiegeTank_Explode</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^Sieged</id>
      <parentid>SiegeTankBase</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\SiegeTank_BlackOps\SiegeTank_BlackOps.m3</value>
      </field>
      <field id="ScaleMax">
        <value>0.960000,0.960000,0.960000</value>
      </field>
      <field id="ScaleMin">
        <value>0.960000,0.960000,0.960000</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^Sieged</id>
      <field id="DisplayEffect">
        <value>^Id^SiegedDirected</value>
      </field>
      <field id="Effect">
        <value>^Id^SiegedSet</value>
      </field>
      <field id="Options">
        <index>DisplayCooldown</index>
        <value>1</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>13</value>
      </field>
      <field id="Period">
        <value>3</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorAction">
      <id>^Id^SiegedAttack</id>
      <parentid>GenericAttack</parentid>
      <token id="effectAttack">
        <value>^Id^SiegedBlast</value>
      </token>
      <field id="LaunchAssets_Sound">
        <value>SiegeTank_SiegedAttackLaunch</value>
      </field>
      <field id="ImpactSiteOps_Ops">
        <value>SOpActionCenter SOpTargetUnitZ</value>
      </field>
      <field id="ImpactSiteOps_HoldPosition">
        <value>1</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>SiegeTank_SiegedAttackImpact</value>
      </field>
      <field id="ShieldFlashType">
        <value>Full</value>
      </field>
      <field id="DamageSiteOps_Ops">
        <value>SOpAttachHarness</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>SiegeTankDeath</parentid>
      <id>^Id^_Death</id>
      <field id="Model">
        <value>Assets\Units\Terran\SiegeTankDeath_BlackOps\SiegeTankDeath_BlackOps.m3</value>
      </field>
      <field id="Events_Anim">
        <value>Death</value>
      </field>
      <field id="Events_Name">
        <value>SiegeTank_Explode_Var</value>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
      </field>
      <field id="Events_Time">
        <value>0.500000</value>
      </field>
      <field id="Events_Payload">
        <value>SiegeTank_Explode_Var</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="AttributeBonus">
        <value>15</value>
        <index>Armored</index>
      </field>
      <field id="ArmorReduction">
        <value>1</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Notification</index>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="Amount">
        <value>25</value>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>OffsetByUnitRadius</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^AttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Terran\TankWeaponImpact\TankWeaponImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="LowQualityModel">
        <value>SiegeTankAttackImpactLow</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>LaunchFX</parentid>
      <id>^Id^AttackLaunch</id>
      <field id="Model">
        <value>Assets\Effects\Terran\TankWeaponLaunch\TankWeaponLaunch.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="LowQualityModel">
        <value>SiegeTankAttackLaunchLow</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^Sieged_Death</id>
      <token id="Race">
        <value>Terran</value>
      </token>
      <field id="LowQualityModel">
        <value>TerranLargeUnitDeathLow</value>
      </field>
      <field id="Events_Anim">
        <value>Death</value>
      </field>
      <field id="Events_Name">
        <value>SiegeTank_Explode_Var</value>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
      </field>
      <field id="Events_Time">
        <value>0.500000</value>
      </field>
      <field id="Events_Payload">
        <value>SiegeTank_Explode_Var</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Terran\SiegeTankSiegedDeath_BlackOps\SiegeTankSiegedDeath_BlackOps.m3</value>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^SiegedSet</id>
      <field id="EffectArray">
        <value>^Id^SiegedDirected</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^SiegedBlast</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^SiegedNapalmCP</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP</parentid>
      <id>^Id^SiegedDirected</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="ValidatorArray">
        <value>TargetRadiusLarge</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="KindSplash">
        <value>Splash</value>
      </field>
      <field id="Amount">
        <value>55</value>
      </field>
      <field id="AttributeBonus">
        <value>20</value>
        <index>Armored</index>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
      <field id="SearchFilters">
        <value>Ground;Self,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP</parentid>
      <id>^Id^SiegedBlast</id>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="ValidatorArray">
        <value>TargetRadiusSmall</value>
      </field>
      <field id="ValidatorArray">
        <value>NoShapedBlast</value>
      </field>
      <field id="Kind">
        <value>Splash</value>
      </field>
      <field id="KindSplash">
        <value>Splash</value>
      </field>
      <field id="Amount">
        <value>55</value>
      </field>
      <field id="Death">
        <value>Blast</value>
      </field>
      <field id="SearchFilters">
        <value>Ground;Self,Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AreaArray_Radius">
        <value>0.4687</value>
        <index>0</index>
      </field>
      <field id="AreaArray_Fraction">
        <value>1</value>
        <index>0</index>
      </field>
      <field id="AreaArray_Radius">
        <value>0.7812</value>
        <index>1</index>
      </field>
      <field id="AreaArray_Fraction">
        <value>0.5</value>
        <index>1</index>
      </field>
      <field id="AreaArray_Radius">
        <value>1.25</value>
        <index>2</index>
      </field>
      <field id="AreaArray_Fraction">
        <value>0.25</value>
        <index>2</index>
      </field>
      <field id="ExcludeArray_Value">
        <value>Target</value>
      </field>
      <field id="SearchFlags">
        <value>0</value>
        <index>OffsetByUnitRadius</index>
      </field>
      <field id="AttributeBonus">
        <value>20</value>
        <index>Armored</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^SiegedAttackDamage</id>
      <field id="Model">
        <value>Assets\Effects\Terran\FireImpact\FireImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^SiegedAttackDirectedDamage</id>
      <field id="Model">
        <value>Assets\Effects\Terran\FireImpact\FireImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^SiegedAttackDirectedImpact</id>
      <field id="Model">
        <value>Assets\Effects\Terran\SiegeTankWeaponImpactBuilding\SiegeTankWeaponImpactBuilding.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>LaunchFX</parentid>
      <id>^Id^SiegedAttackDirectedLaunch</id>
      <field id="Model">
        <value>Assets\Effects\Terran\SiegeTankWeaponLaunch\SiegeTankWeaponLaunch.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>RaceImpactFX</parentid>
      <id>^Id^SiegedAttackImpact</id>
      <token id="Race">
        <value>Terran</value>
      </token>
      <field id="Model">
        <value>Assets\Effects\Terran\SiegeTankWeaponImpact\SiegeTankWeaponImpact.m3</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>LaunchFX</parentid>
      <id>^Id^SiegedAttackLaunch</id>
      <field id="Model">
        <value>Assets\Effects\Terran\SiegeTankWeaponLaunch\SiegeTankWeaponLaunch.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
    </entry>
    <entry type="CActorUnit" catalog="Actor">
      <parentid>GenericUnitBaseMorphTransition</parentid>
      <id>^Id^MorphModel</id>
      <token id="unitName">
        <value>^Id^MorphModel</value>
      </token>
      <field id="Model">
        <value>^Id^Morph</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>TerranLargeUnitDeath</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>SiegeTank_Explode</value>
      </field>
      <field id="BarWidth">
        <value>102</value>
      </field>
      <field id="BarOffset">
        <value>80</value>
      </field>
      <field id="NameOffset">
        <value>50</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-tank.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-tank.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-tankmode.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-tankmode.dds</value>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Ready</value>
        <index>Ready</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Help</value>
        <index>Help</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_What</value>
        <index>What</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Yes</value>
        <index>Yes</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Attack</value>
        <index>Attack</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Pissed</value>
        <index>Pissed</index>
      </field>
      <field id="AbilSoundArray_AbilCmd">
        <value>SiegeMode,Execute</value>
      </field>
      <field id="AbilSoundArray_Sound">
        <value>SiegeTank_SiegeModeVO</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleplatinglevel0.dds</value>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Start; MorphTo ^Id^</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Start; MorphTo ^Id^</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay End Morph,End</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Finish; MorphFrom ^Id^</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Finish; MorphFrom ^Id^Sieged</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>69</index>
      </field>
      <field id="Aliases">
        <value>_UnitLarge</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>SiegeTankSiegedMorph</parentid>
      <id>^Id^Morph</id>
      <field id="Model">
        <value>Assets\Units\Terran\SiegeTankMorph_BlackOps\SiegeTankMorph_BlackOps.m3</value>
      </field>
      <field id="ScaleMax">
        <value>0.960000,0.960000,0.960000</value>
      </field>
      <field id="ScaleMin">
        <value>0.960000,0.960000,0.960000</value>
      </field>
    </entry>
    <entry type="CActorUnit" catalog="Actor">
      <parentid>GenericUnitBaseMorphTransition</parentid>
      <id>^Id^SiegedMorphModel</id>
      <token id="unitName">
        <value>SiegeTankSieged_BlackOpsMorphModel</value>
      </token>
      <field id="Model">
        <value>^Id^Morph</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>TerranLargeUnitDeath</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>SiegeTank_Explode</value>
      </field>
      <field id="BarWidth">
        <value>102</value>
      </field>
      <field id="BarOffset">
        <value>65</value>
      </field>
      <field id="NameOffset">
        <value>50</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-sieged.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-sieged.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-siegemode.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Terran-siegetank-mercenary-siegemode.dds</value>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Ready</value>
        <index>Ready</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Help</value>
        <index>Help</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_What</value>
        <index>What</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Yes</value>
        <index>Yes</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Attack</value>
        <index>Attack</index>
      </field>
      <field id="SoundArray">
        <value>SiegeTank_Pissed</value>
        <index>Pissed</index>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-terran-vehicleplatinglevel0.dds</value>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Start; MorphTo ^Id^Sieged</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Start; MorphTo ^Id^Sieged</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>AnimPlay Start Morph,Start</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Finish; MorphFrom ^Id^Sieged</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Finish; MorphFrom ^Id^</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>69</index>
      </field>
      <field id="Aliases">
        <value>_UnitLarge</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CAbilMorph" catalog="Abil">
      <id>^Id^Unsiege</id>
      <field id="AbilSetId">
        <value>Unsieged</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
      <field id="CmdButtonArray_DefaultButtonFace">
        <index>0</index>
        <value>^Id^Unsiege</value>
      </field>
      <field id="CmdButtonArray_Flags">
        <value>1</value>
        <index>0;ToSelection</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>IgnoreFacing</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>IgnoreUnitCost</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>SuppressMovement</index>
      </field>
      <field id="InfoArray_Unit">
        <value>^Id^</value>
      </field>
      <field id="InfoArray_RandomDelayMax">
        <value>0.5</value>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>3.5417</value>
        <index>0;1;1</index>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>3.5417</value>
        <index>0;5;1</index>
      </field>
    </entry>
    <entry type="CButton" catalog="Button">
      <id>^Id^Unsiege</id>
      <field id="Icon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-tank.dds</value>
      </field>
      <field id="AlertIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-tank.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="Universal">
        <value>1</value>
      </field>
    </entry>
    <entry type="CAbilMorph" catalog="Abil">
      <id>^Id^Siege</id>
      <field id="AbilSetId">
        <value>SiegeMode</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran,AbilityorEffectType:Units</value>
      </field>
      <field id="CmdButtonArray_DefaultButtonFace">
        <index>0</index>
        <value>^Id^Siege</value>
      </field>
      <field id="CmdButtonArray_Flags">
        <value>1</value>
        <index>0;ToSelection</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>IgnoreUnitCost</index>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>SuppressMovement</index>
      </field>
      <field id="InfoArray_Unit">
        <value>^Id^Sieged</value>
      </field>
      <field id="InfoArray_RandomDelayMax">
        <value>0.5</value>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>0.5</value>
        <index>0;0;0</index>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>0.5</value>
        <index>0;1;0</index>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>3.5417</value>
        <index>0;1;1</index>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>0.5</value>
        <index>0;3;1</index>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>0.5</value>
        <index>0;4;0</index>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>0.5</value>
        <index>0;5;0</index>
      </field>
      <field id="InfoArray_SectionArray_DurationArray">
        <value>3.5417</value>
        <index>0;5;1</index>
      </field>
      <field id="InfoArray_SectionArray_EffectArray">
        <value>SiegeTankSiegeModeProgressiveRangeInceaseAB</value>
        <index>0;5;1</index>
      </field>
    </entry>
    <entry type="CButton" catalog="Button">
      <id>^Id^Siege</id>
      <field id="Icon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-sieged.dds</value>
      </field>
      <field id="AlertIcon">
        <value>Assets\Textures\btn-unit-terran-siegetankblackops-sieged.dds</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Terran</value>
      </field>
      <field id="HotkeySet">
        <value>TankModes</value>
      </field>
      <field id="Universal">
        <value>1</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^AttackDirected</id>
      <token id="effectAttack">
        <value>^Id^SiegedDirected</value>
      </token>
      <field id="LaunchAssets_Sound">
        <value>SiegeTank_SiegedAttackLaunch</value>
      </field>
      <field id="ImpactSiteOps_Ops">
        <value>SOpAttachHarness SOpAttachVolumeStandard SOpForwardLaunchGuide</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>SiegeTank_SiegedAttackImpact</value>
      </field>
      <field id="ShieldFlashType">
        <value>Header</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^TankModeSound</id>
      <field id="Sound">
        <value>SiegeBreaker_MorphToTank</value>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Start; MorphTo ^Id^</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^SiegedModeSound</id>
      <field id="Sound">
        <value>SiegeBreaker_MorphToSiege</value>
      </field>
      <field id="On_Terms">
        <value>AbilMorph.*.Start; MorphTo ^Id^Sieged</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
    </entry>
  </wizard>
</wizardfile>