<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="FenixWarbringerColossus">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="FlagArray">
        <value>0</value>
        <index>Turnable</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>AISplash</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Air</index>
      </field>
      <field id="Collide">
        <index>4</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>5</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>16</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Massive</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Heroic</index>
      </field>
      <field id="LifeStart">
        <value>400</value>
      </field>
      <field id="LifeMax">
        <value>400</value>
      </field>
      <field id="LifeArmor">
        <value>2</value>
      </field>
      <field id="ShieldsStart">
        <value>300</value>
      </field>
      <field id="ShieldsMax">
        <value>300</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Mover">
        <value>Colossus</value>
      </field>
      <field id="Speed">
        <value>2.5</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46.0625</value>
      </field>
      <field id="Sight">
        <value>10</value>
      </field>
      <field id="VisionHeight">
        <value>4</value>
      </field>
      <field id="RepairTime">
        <value>50</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>1</value>
      </field>
      <field id="SeparationRadius">
        <value>0.75</value>
      </field>
      <field id="InnerRadius">
        <value>0.5625</value>
      </field>
      <field id="SubgroupPriority">
        <value>110</value>
      </field>
      <field id="MinimapRadius">
        <value>1</value>
      </field>
      <field id="WeaponArray_Turret">
        <value>Colossus</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>2.1445</value>
      </field>
      <field id="BarWidth">
        <value>140</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\wireframe-protoss-colossus-Purifier-Champion.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-champion-colossus-purifier.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-champion-colossus-purifier.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\wireframe-protoss-colossus-Purifier-Champion.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\wireframe-protoss-colossus-Purifier-Champion-shield00.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\wireframe-protoss-colossus-Purifier-Champion-shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\wireframe-protoss-colossus-Purifier-Champion-shield02.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Warbringer_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Warbringer_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Warbringer_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Warbringer_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Warbringer_Pissed</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Colossus_Explode_Large</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sForward.Start; At Caster</value>
        <index>64</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Stand,Channel,Start Stand,Channel Stand,Channel,End</value>
        <index>64</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sForward.Stop; At Caster</value>
        <index>65</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop Attack</value>
        <index>65</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>Create ChampionSwapImpact^Id^</value>
        <index>66</index>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Colossus_Purifier_Collection\Colossus_Purifier_Collection.m3</value>
      </field>
      <field id="RequiredAnims">
        <value>Assets\Units\Protoss\Colossus_SwarmAnims\Colossus_SwarmAnims.m3a</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Radius">
        <value>1.000000</value>
      </field>
      <field id="ScaleMax">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="ScaleMin">
        <value>0.850000,0.850000,0.850000</value>
      </field>
      <field id="SelectionRadius">
        <value>1.333200</value>
      </field>
      <field id="ShadowRadius">
        <value>1.333200</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Target 02</value>
        <index>0</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>0;Ground</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Target 03</value>
        <index>1</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>1;Ground</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Target 04</value>
        <index>2</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>2;Ground</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Target 05</value>
        <index>3</index>
      </field>
      <field id="AttachProps_Keys">
        <value>0</value>
        <index>3;Ground</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 02</value>
        <index>4</index>
      </field>
      <field id="AttachProps_Keys">
        <value>2</value>
        <index>4;CustomA</index>
      </field>
      <field id="AttachProps_Id">
        <value>Ref_Weapon 03</value>
        <index>5</index>
      </field>
      <field id="AttachProps_Keys">
        <value>3</value>
        <index>5;CustomA</index>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\colossus_purifier_collection_warbringer_static.dds</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Protoss\Colossus_Purifier_Collection_Warbringer_Portrait\Colossus_Purifier_Collection_Warbringer_Portrait.m3</value>
      </field>
    </entry>
    <category>合作任务/菲尼克斯</category>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^Death</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossLargeUnitDeathLow</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Colossus_Purifier_Death\Colossus_Purifier_Death.m3</value>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>0</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>0</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <count>25</count>
        <index>^VALUEINDEX^</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>0</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>1</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>1</index>
      </field>
      <field id="Events_Time">
        <value>0.200000</value>
        <index>1</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>1</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>2</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>2</index>
      </field>
      <field id="Events_Time">
        <value>0.400000</value>
        <index>2</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>2</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>3</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Large</value>
        <index>3</index>
      </field>
      <field id="Events_Time">
        <value>1.200000</value>
        <index>3</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Large</value>
        <index>3</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>4</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Vocalize</value>
        <index>4</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Vocalize</value>
        <index>4</index>
      </field>
      <field id="Events_Anim">
        <value>Death,01</value>
        <index>5</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>5</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>5</index>
      </field>
      <field id="Events_Anim">
        <value>Death,01</value>
        <index>6</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>6</index>
      </field>
      <field id="Events_Time">
        <value>0.200000</value>
        <index>6</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>6</index>
      </field>
      <field id="Events_Anim">
        <value>Death,01</value>
        <index>7</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>7</index>
      </field>
      <field id="Events_Time">
        <value>0.400000</value>
        <index>7</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>7</index>
      </field>
      <field id="Events_Anim">
        <value>Death,01</value>
        <index>8</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Large</value>
        <index>8</index>
      </field>
      <field id="Events_Time">
        <value>1.200000</value>
        <index>8</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Large</value>
        <index>8</index>
      </field>
      <field id="Events_Anim">
        <value>Death,01</value>
        <index>9</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Vocalize</value>
        <index>9</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Vocalize</value>
        <index>9</index>
      </field>
      <field id="Events_Anim">
        <value>Death,02</value>
        <index>10</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>10</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>10</index>
      </field>
      <field id="Events_Anim">
        <value>Death,02</value>
        <index>11</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>11</index>
      </field>
      <field id="Events_Time">
        <value>0.200000</value>
        <index>11</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>11</index>
      </field>
      <field id="Events_Anim">
        <value>Death,02</value>
        <index>12</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>12</index>
      </field>
      <field id="Events_Time">
        <value>0.400000</value>
        <index>12</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>12</index>
      </field>
      <field id="Events_Anim">
        <value>Death,02</value>
        <index>13</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Large</value>
        <index>13</index>
      </field>
      <field id="Events_Time">
        <value>1.200000</value>
        <index>13</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Large</value>
        <index>13</index>
      </field>
      <field id="Events_Anim">
        <value>Death,02</value>
        <index>14</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Vocalize</value>
        <index>14</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Vocalize</value>
        <index>14</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>15</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>15</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>15</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>16</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>16</index>
      </field>
      <field id="Events_Time">
        <value>0.200000</value>
        <index>16</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>16</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>17</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Small</value>
        <index>17</index>
      </field>
      <field id="Events_Time">
        <value>0.400000</value>
        <index>17</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Small</value>
        <index>17</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>18</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Large</value>
        <index>18</index>
      </field>
      <field id="Events_Time">
        <value>1.200000</value>
        <index>18</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Large</value>
        <index>18</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>19</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Vocalize</value>
        <index>19</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Vocalize</value>
        <index>19</index>
      </field>
      <field id="Events_Anim">
        <value>Death,04</value>
        <index>20</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Large</value>
        <index>20</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>20</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Large</value>
        <index>20</index>
      </field>
      <field id="Events_Anim">
        <value>Death,04</value>
        <index>21</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Legs_Whoosh</value>
        <index>21</index>
      </field>
      <field id="Events_Time">
        <value>0.437000</value>
        <index>21</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Legs_Whoosh</value>
        <index>21</index>
      </field>
      <field id="Events_Anim">
        <value>Death,04</value>
        <index>22</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Legs_Impact</value>
        <index>22</index>
      </field>
      <field id="Events_Time">
        <value>2.000000</value>
        <index>22</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Legs_Impact</value>
        <index>22</index>
      </field>
      <field id="Events_Anim">
        <value>Death,04</value>
        <index>23</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Legs_Spark_A</value>
        <index>23</index>
      </field>
      <field id="Events_Time">
        <value>2.981000</value>
        <index>23</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Legs_Spark_A</value>
        <index>23</index>
      </field>
      <field id="Events_Anim">
        <value>Death,04</value>
        <index>24</index>
      </field>
      <field id="Events_Name">
        <value>Colossus_Explode_Legs_Spark_B</value>
        <index>24</index>
      </field>
      <field id="Events_Time">
        <value>4.445000</value>
        <index>24</index>
      </field>
      <field id="Events_Payload">
        <value>Colossus_Explode_Legs_Spark_B</value>
        <index>24</index>
      </field>
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^sMU</value>
      </field>
      <field id="DisplayAttackCount">
        <value>2</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AcquirePrioritization">
        <value>ByDistanceFromTarget</value>
      </field>
      <field id="Range">
        <value>9</value>
      </field>
      <field id="RangeSlop">
        <value>0</value>
      </field>
      <field id="Arc">
        <value>90</value>
      </field>
      <field id="Period">
        <value>1.65</value>
      </field>
      <field id="DamagePoint">
        <value>0.0832</value>
      </field>
      <field id="Effect">
        <value>^Id^s</value>
      </field>
      <field id="LegacyOptions">
        <value>1</value>
        <index>KeepChanneling</index>
      </field>
    </entry>
    <entry type="CEffectSet" catalog="Effect">
      <id>^Id^s</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="EffectArray">
        <value>^Id^sForward</value>
        <index>0</index>
      </field>
      <field id="EffectArray">
        <value>^Id^sReverse</value>
        <index>1</index>
      </field>
      <field id="EffectArray">
        <value>^Id^sFriendlyCP</value>
        <index>2</index>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^sDamageDelay</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="ExpireDelay">
        <value>0.25</value>
      </field>
      <field id="FinalEffect">
        <value>^Id^sMU</value>
      </field>
    </entry>
    <entry type="CEffectEnumArea" catalog="Effect">
      <id>^Id^sE</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ExcludeArray_Value">
        <value>Target</value>
      </field>
      <field id="SearchFilters">
        <value>Ground;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AreaArray_Radius">
        <value>0.3</value>
      </field>
      <field id="AreaArray_Effect">
        <value>^Id^sDamageDelay</value>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
    </entry>
    <entry type="CEffectEnumArea" catalog="Effect">
      <id>^Id^sEReverse</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ExcludeArray_Value">
        <value>Target</value>
      </field>
      <field id="SearchFilters">
        <value>Ground;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="AreaArray_Radius">
        <value>0.3</value>
      </field>
      <field id="AreaArray_Effect">
        <value>^Id^sDamageDelay</value>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^sForward</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Marker_MatchFlags">
        <value>1</value>
        <index>0;Id</index>
      </field>
      <field id="TimeScaleSource_Value">
        <value>Caster</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="ExpireDelay">
        <value>0.73</value>
      </field>
      <field id="ExpireEffect">
        <value>^Id^sMU</value>
      </field>
      <field id="PeriodCount">
        <value>11</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^sE</value>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-2.5,0,0</value>
        <index>0</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-2,0,0</value>
        <index>1</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-1.5,0,0</value>
        <index>2</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-1,0,0</value>
        <index>3</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-0.5,0,0</value>
        <index>4</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>0,0,0</value>
        <index>5</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>0.5,0,0</value>
        <index>6</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>1,0,0</value>
        <index>7</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>1.5,0,0</value>
        <index>8</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>2,0,0</value>
        <index>9</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>2.5,0,0</value>
        <index>10</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.025</value>
        <index>11</index>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^sFriendlyCP</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="TimeScaleSource_Value">
        <value>Caster</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="ExpireDelay">
        <value>0.2</value>
      </field>
      <field id="PeriodCount">
        <value>2</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^sFriendlyDamage</value>
        <index>0</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^sFriendlyDamage</value>
        <index>1</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.09</value>
        <index>0</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.09</value>
        <index>1</index>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^sFriendlyDamage</id>
      <field id="ValidatorArray">
        <value>FriendlyTarget</value>
        <index>0</index>
      </field>
      <field id="ValidatorArray">
        <value>ThermalLancesCliffLevel</value>
        <index>1</index>
      </field>
      <field id="ValidatorArray">
        <value>NotHidden</value>
        <index>2</index>
      </field>
      <field id="ValidatorArray">
        <value>noMarkers</value>
        <index>3</index>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Visibility">
        <value>Visible</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="KindSplash">
        <value>Splash</value>
      </field>
      <field id="Amount">
        <value>25</value>
      </field>
      <field id="Death">
        <value>Fire</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^sMU</id>
      <field id="ValidatorArray">
        <value>ThermalLancesCliffLevel</value>
        <index>0</index>
      </field>
      <field id="ValidatorArray">
        <value>NotHidden</value>
        <index>1</index>
      </field>
      <field id="ValidatorArray">
        <value>noMarkers</value>
        <index>2</index>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Visibility">
        <value>Visible</value>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="KindSplash">
        <value>Splash</value>
      </field>
      <field id="Amount">
        <value>25</value>
      </field>
      <field id="Death">
        <value>Fire</value>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^sReverse</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Marker_MatchFlags">
        <value>1</value>
        <index>0;Id</index>
      </field>
      <field id="TimeScaleSource_Value">
        <value>Caster</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="ExpireDelay">
        <value>0.73</value>
      </field>
      <field id="ExpireEffect">
        <value>^Id^sMU</value>
      </field>
      <field id="PeriodCount">
        <value>11</value>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^sEReverse</value>
      </field>
      <field id="PeriodicOffsetArray">
        <value>2.5,0,0</value>
        <index>0</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>2,0,0</value>
        <index>1</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>1.5,0,0</value>
        <index>2</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>1,0,0</value>
        <index>3</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>0.5,0,0</value>
        <index>4</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>0,0,0</value>
        <index>5</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-0.5,0,0</value>
        <index>6</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-1,0,0</value>
        <index>7</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-1.5,0,0</value>
        <index>8</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-2,0,0</value>
        <index>9</index>
      </field>
      <field id="PeriodicOffsetArray">
        <value>-2.5,0,0</value>
        <index>10</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.025</value>
        <index>11</index>
      </field>
    </entry>
    <entry type="CActorBeamSimple" catalog="Actor">
      <id>^Id^AttackBeam</id>
      <field id="Terms">
        <value>Cap 1</value>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>ModelSwap FenixWarbringerColossusSlowAttackBeam</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create ^Id^AttackBeamImpact</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Create FenixWarbringerColossusAttackLaunchSound</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart BSD Birth Stand Death</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>Signal.*.Arrival</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>4</index>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.AfterOpening; AnimName BSD</value>
        <index>5</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackImpactSite</value>
        <index>5</index>
      </field>
      <field id="On_Send">
        <value>MoverMove</value>
        <index>5</index>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.AfterClosing; AnimName BSD</value>
        <index>6</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>6</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sE.Impact</value>
        <index>7</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>7</index>
      </field>
      <field id="HostLaunch_Subject">
        <value>^Id^AttackLaunchSite</value>
      </field>
      <field id="HostLaunch_Scope">
        <value>Caster</value>
      </field>
      <field id="HostLaunch_Actor">
        <value>Create</value>
      </field>
      <field id="HostImpact_Subject">
        <value>^Id^AttackImpactSite</value>
      </field>
    </entry>
    <entry type="CActorBeamSimple" catalog="Actor">
      <id>^Id^AttackBeamReverse</id>
      <field id="Terms">
        <value>Cap 1</value>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>ModelSwap FenixWarbringerColossusSlowAttackBeam</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create ^Id^AttackBeamImpactReverse</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart BSD Birth Stand Death</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>Signal.*.Arrival</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.AfterOpening; AnimName BSD</value>
        <index>4</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackImpactSiteReverse</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>MoverMove</value>
        <index>4</index>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.AfterClosing; AnimName BSD</value>
        <index>5</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>5</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sEReverse.Impact</value>
        <index>6</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>6</index>
      </field>
      <field id="Model">
        <value>^Id^AttackBeam</value>
      </field>
      <field id="HostLaunch_Subject">
        <value>^Id^AttackLaunchSiteReverse</value>
      </field>
      <field id="HostLaunch_Scope">
        <value>Caster</value>
      </field>
      <field id="HostLaunch_Actor">
        <value>Create</value>
      </field>
      <field id="HostImpact_Subject">
        <value>^Id^AttackImpactSiteReverse</value>
      </field>
    </entry>
    <entry type="CActorSiteMover" catalog="Actor">
      <id>^Id^AttackImpactSite</id>
      <field id="Terms">
        <value>Cap 1</value>
      </field>
      <field id="Sharing">
        <value>PerEffectTree</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sE.Impact</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sE.Impact; At Effect</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>MoverSetDestination2D</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>MoverArrived</value>
        <index>2</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackBeam</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Signal Arrival</value>
        <index>2</index>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpShadow</value>
      </field>
      <field id="Acceleration">
        <value>40.000000</value>
      </field>
      <field id="Deceleration">
        <value>40.000000</value>
      </field>
      <field id="Speed">
        <value>2.000000</value>
      </field>
      <field id="SpeedMax">
        <value>4.100000</value>
      </field>
    </entry>
    <entry type="CActorSiteMover" catalog="Actor">
      <id>^Id^AttackImpactSiteReverse</id>
      <field id="Terms">
        <value>Cap 1</value>
      </field>
      <field id="Sharing">
        <value>PerEffectTree</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sEReverse.Impact</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sEReverse.Impact; At Effect</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>MoverSetDestination2D</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>MoverArrived</value>
        <index>2</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackBeamReverse</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Signal Arrival</value>
        <index>2</index>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpShadow</value>
      </field>
      <field id="Acceleration">
        <value>40.000000</value>
      </field>
      <field id="Deceleration">
        <value>40.000000</value>
      </field>
      <field id="Speed">
        <value>2.000000</value>
      </field>
      <field id="SpeedMax">
        <value>4.100000</value>
      </field>
    </entry>
    <entry type="CActorRegionCircle" catalog="Actor">
      <id>^Id^TreeKiller</id>
      <field id="On_Terms">
        <value>Effect.^Id^sE.Start; At Effect</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sEReverse.Start; At Effect</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>QueryRegion ::Self TreeBurnQuery AgainstCenter</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sE.Start; At Effect</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sEReverse.Start; At Effect</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>4</index>
      </field>
      <field id="Radius">
        <value>0.150000</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>PersistentSpellFX</parentid>
      <id>^Id^AttackBeam</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\ColossusBeam\ColossusBeam.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="RadiusLoose">
        <value>1.000000</value>
      </field>
    </entry>
    <name>战争使者</name>
    <objecttypes create="Unit" />
    <entry type="CActorModel" catalog="Actor">
      <parentid>ModelAnimationStyleContinuous</parentid>
      <id>ChampionSwapImpact^Id^</id>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachHardPoint</value>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>BaseModelScale</index>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>CloakEffect</index>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>Scale</index>
      </field>
      <field id="Inherits">
        <value>1</value>
        <index>Visibility</index>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.BeforeClosing; AnimName BSD</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>RefClear ::Host</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>UnitDeath</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>4</index>
      </field>
      <field id="Host_Subject">
        <value>_Unit</value>
      </field>
      <field id="ModelFlags">
        <value>0</value>
        <index>AllowHitTest</index>
      </field>
      <field id="ModelFlags">
        <value>1</value>
        <index>AutomateGlobalLoops</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>PersistentSpellFX</parentid>
      <id>ChampionSwapImpact^Id^</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\AI_Champion_Ground_Coop_WarpIn\AI_Champion_Ground_Coop_WarpIn.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ScaleMax">
        <value>2.000000,2.000000,2.000000</value>
      </field>
      <field id="ScaleMin">
        <value>2.000000,2.000000,2.000000</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>CloakedUndetectedIsHidden</index>
      </field>
    </entry>
    <entry type="CActorSite" catalog="Actor">
      <parentid>SiteUNIT</parentid>
      <id>^Id^AttackLaunchSite</id>
      <field id="Aliases">
        <value>_LaunchGuide</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachWeapon02</value>
      </field>
    </entry>
    <entry type="CActorSite" catalog="Actor">
      <parentid>SiteUNIT</parentid>
      <id>^Id^AttackLaunchSiteReverse</id>
      <field id="Aliases">
        <value>_LaunchGuide</value>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpAttachWeapon03</value>
      </field>
    </entry>
    <entry type="CActorSiteMover" catalog="Actor">
      <id>^Id^AttackImpactSite</id>
      <field id="Terms">
        <value>Cap 1</value>
      </field>
      <field id="Sharing">
        <value>PerEffectTree</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sE.Impact</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sE.Impact; At Effect</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>MoverSetDestination2D</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>MoverArrived</value>
        <index>2</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackBeam</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Signal Arrival</value>
        <index>2</index>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpShadow</value>
      </field>
      <field id="Acceleration">
        <value>40.000000</value>
      </field>
      <field id="Deceleration">
        <value>40.000000</value>
      </field>
      <field id="Speed">
        <value>2.000000</value>
      </field>
      <field id="SpeedMax">
        <value>4.100000</value>
      </field>
    </entry>
    <entry type="CActorSiteMover" catalog="Actor">
      <id>^Id^AttackImpactSiteReverse</id>
      <field id="Terms">
        <value>Cap 1</value>
      </field>
      <field id="Sharing">
        <value>PerEffectTree</value>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sEReverse.Impact</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>Effect.^Id^sEReverse.Impact; At Effect</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>MoverSetDestination2D</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>MoverArrived</value>
        <index>2</index>
      </field>
      <field id="On_Target">
        <value>^Id^AttackBeamReverse</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Signal Arrival</value>
        <index>2</index>
      </field>
      <field id="HostSiteOps_Ops">
        <value>SOpShadow</value>
      </field>
      <field id="Acceleration">
        <value>40.000000</value>
      </field>
      <field id="Deceleration">
        <value>40.000000</value>
      </field>
      <field id="Speed">
        <value>2.000000</value>
      </field>
      <field id="SpeedMax">
        <value>4.100000</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>FenixWarbringerColossusAttackLaunchSound</id>
      <field id="Host_Subject">
        <value>FenixWarbringerColossus</value>
      </field>
      <field id="Sound">
        <value>FenixWarbringerColossus_AttackLaunch</value>
      </field>
      <allowmodify />
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <id>^Id^AttackBeamImpact</id>
      <field id="Supporter_Subject">
        <value>::Creator</value>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>SetTintColor 0,255,255</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart BSD Birth Stand Death</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>Create FenixWarbringerColossusAttackImpactSound</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>SupporterDestruction</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>3</index>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.AfterClosing; AnimName BSD</value>
        <index>4</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>4</index>
      </field>
      <field id="Host_Subject">
        <value>^Id^AttackImpactSite</value>
      </field>
    </entry>
    <entry type="CActorModel" catalog="Actor">
      <id>^Id^AttackBeamImpactReverse</id>
      <field id="Supporter_Subject">
        <value>::Creator</value>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>0</index>
      </field>
      <field id="On_Send">
        <value>SetTintColor 0,255,255</value>
        <index>0</index>
      </field>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart BSD Birth Stand Death</value>
        <index>1</index>
      </field>
      <field id="On_Terms">
        <value>SupporterDestruction</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop BSD</value>
        <index>2</index>
      </field>
      <field id="On_Terms">
        <value>AnimBracketState.*.AfterClosing; AnimName BSD</value>
        <index>3</index>
      </field>
      <field id="On_Send">
        <value>Destroy</value>
        <index>3</index>
      </field>
      <field id="Host_Subject">
        <value>^Id^AttackImpactSiteReverse</value>
      </field>
      <field id="Model">
        <value>^Id^AttackBeamImpact</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^AttackBeamImpact</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\ColossusBeamBurn\ColossusBeamBurn.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>FenixWarbringerColossusAttackImpactSound</id>
      <field id="Host_Subject">
        <value>::Creator</value>
      </field>
      <field id="Sound">
        <value>FenixWarbringerColossus_AttackImpact</value>
      </field>
      <allowmodify />
    </entry>
    <entry type="CSound" catalog="Sound">
      <parentid>Combat</parentid>
      <id>FenixWarbringerColossus_AttackImpact</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackImpact0.wav</value>
        <index>0</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackImpact1.wav</value>
        <index>1</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackImpact2.wav</value>
        <index>2</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackImpact3.wav</value>
        <index>3</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackImpact4.wav</value>
        <index>4</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackImpact5.wav</value>
        <index>5</index>
      </field>
      <field id="DupeDestroyCount">
        <value>3</value>
      </field>
      <field id="Pitch">
        <value>-2.000000,0.000000</value>
      </field>
      <field id="Volume">
        <value>2.000000,2.000000</value>
      </field>
      <field id="DupeMaximumMethod">
        <value>Replace</value>
      </field>
      <field id="DupeMuteCount">
        <value>2</value>
      </field>
      <field id="DupePrioritization">
        <value>Oldest</value>
      </field>
      <allowmodify />
    </entry>
    <entry type="CSound" catalog="Sound">
      <parentid>Combat</parentid>
      <id>FenixWarbringerColossus_AttackLaunch</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackLaunch0.wav</value>
        <index>0</index>
      </field>
      <field id="AssetArray_File">
        <value>Assets\Sounds\Protoss\Colossus\Colossus_AttackLaunch1.wav</value>
        <index>1</index>
      </field>
      <field id="DupeMaximumMethod">
        <value>Replace</value>
      </field>
      <field id="SustainFade_Time">
        <value>2500</value>
      </field>
      <field id="Volume">
        <value>-4.200000,-4.200000</value>
      </field>
      <field id="DupeMuteCount">
        <value>2</value>
      </field>
      <field id="DupePrioritization">
        <value>Oldest</value>
      </field>
      <allowmodify />
    </entry>
  </wizard>
</wizardfile>