<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作单位向导-->
  <wizard id="FenixTaldarinImmortal">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="FlagArray">
        <value>0</value>
        <index>Turnable</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Heroic</index>
      </field>
      <field id="LifeStart">
        <value>400</value>
      </field>
      <field id="LifeMax">
        <value>400</value>
      </field>
      <field id="LifeArmor">
        <value>2</value>
      </field>
      <field id="ShieldsStart">
        <value>200</value>
      </field>
      <field id="ShieldsMax">
        <value>200</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Speed">
        <value>2.5</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="Sight">
        <value>9</value>
      </field>
      <field id="RepairTime">
        <value>50</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>0.75</value>
      </field>
      <field id="SeparationRadius">
        <value>0.625</value>
      </field>
      <field id="InnerRadius">
        <value>0.5</value>
      </field>
      <field id="MinimapRadius">
        <value>0.625</value>
      </field>
      <field id="Fidget_ChanceArray">
        <value>5</value>
        <index>0;Anim</index>
      </field>
      <field id="Fidget_ChanceArray">
        <value>90</value>
        <index>0;Idle</index>
      </field>
      <field id="TauntDuration">
        <value>5</value>
        <index>Dance</index>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^_Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>1.25</value>
      </field>
      <field id="BarWidth">
        <value>90</value>
      </field>
      <field id="BarOffset">
        <value>85</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-champion-immortal-purifier.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-champion-immortal-purifier.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\Wireframe-Protoss-Immortal-Purifier-Champion-Shield00.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\Wireframe-Protoss-Immortal-Purifier-Champion-Shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\Wireframe-Protoss-Immortal-Purifier-Champion-Shield02.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Protoss-Immortal-Purifier-Champion.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Protoss-Immortal-Purifier-Champion.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Taldarin_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Taldarin_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Taldarin_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Taldarin_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Taldarin_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Taldarin_Pissed</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>ImmortalDeath</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Immortal_Explode</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <!--修改-->
      <field id="Model">
        <value>Assets\Units\Protoss\Immortal_Purifier_Collection\Immortal_Purifier_Collection.m3</value>
      </field>
      <field id="RequiredAnims">
        <value>Assets\Units\Protoss\Immortal_SwarmAnims\Immortal_SwarmAnims.m3a</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="Radius">
        <value>0.650000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.866400</value>
      </field>
      <field id="ShadowRadius">
        <value>0.866400</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Tipability">
        <value>0.750000</value>
      </field>
      <field id="TipabilityLength">
        <value>0.800000</value>
      </field>
      <field id="TipabilityWidth">
        <value>0.800000</value>
      </field>
    </entry>
    <entry catalog="Weapon" type="CWeaponLegacy">
      <id>^Id^</id>
      <!--修改-->
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <!--修改-->
      <field id="Effect">
        <value>^Id^Damage</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Period">
        <value>1.45</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^AttackImpact</id>
      <parentid>ImpactFX</parentid>
      <field id="Model">
        <value>Assets\Effects\Protoss\Immortal_Collection_Missile_Impact\Immortal_Collection_Missile_Impact.m3</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^_Portrait</id>
      <parentid>Portrait</parentid>
      <field id="Name">
        <value>^Name^头像</value>
      </field>
      <field id="Model">
        <value>Assets\Portraits\Protoss\Immortal_Purifier_Collection_Taldarin_Portrait\Immortal_Purifier_Collection_Taldarin_Portrait.m3</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\Immortal_Purifier_Collection_Taldarin_static.dds</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <id>^Id^Damage</id>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Acquire</index>
      </field>
      <field id="ResponseFlags">
        <value>1</value>
        <index>Flee</index>
      </field>
      <field id="AttributeBonus">
        <value>45</value>
        <index>Armored</index>
      </field>
      <field id="ArmorReduction">
        <value>1</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Notification</index>
      </field>
      <field id="Kind">
        <value>Ranged</value>
      </field>
      <field id="Amount">
        <value>30</value>
      </field>
      <field id="SearchFlags">
        <value>1</value>
        <index>CallForHelp</index>
      </field>
    </entry>
    <entry type="CActorAction">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectAttack">
        <value>^Id^Damage</value>
      </token>
      <field id="LaunchAssets_Sound">
        <value>Taldarin_AttackLaunch</value>
      </field>
      <field id="LaunchAttachQuery_Methods">
        <value>AMFilterWeaponLeft</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Taldarin_AttackImpact</value>
      </field>
    </entry>
  </wizard>
</wizardfile>