<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="CorsairMP">
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Air</index>
      </field>
      <field id="Collide">
        <index>16</index>
        <value>1</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Light</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="LifeStart">
        <value>120</value>
      </field>
      <field id="LifeMax">
        <value>120</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="ShieldsStart">
        <value>60</value>
      </field>
      <field id="ShieldsMax">
        <value>60</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Mover">
        <value>Fly</value>
      </field>
      <field id="Acceleration">
        <value>3.25</value>
      </field>
      <field id="StationaryTurningRate">
        <value>1499.9414</value>
      </field>
      <field id="TurningRate">
        <value>1499.9414</value>
      </field>
      <field id="Sight">
        <value>9</value>
      </field>
      <field id="Height">
        <value>3.75</value>
      </field>
      <field id="VisionHeight">
        <value>4</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>0.75</value>
      </field>
      <field id="SeparationRadius">
        <value>0.75</value>
      </field>
      <field id="MinimapRadius">
        <value>0.75</value>
      </field>
      <field id="Speed">
        <value>4</value>
      </field>
      <field id="RepairTime">
        <value>23.33</value>
      </field>
      <field id="SubgroupPriority">
        <value>119</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>CorsairPortrait</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="BarWidth">
        <value>66</value>
      </field>
      <field id="BarOffset">
        <value>40</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-Corsair.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-Corsair.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\Wireframe-Protoss-Corsair-Shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\Wireframe-Protoss-Corsair-Shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\Wireframe-Protoss-Corsair-Shield03.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Protoss-Corsair.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Protoss-Corsair.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-airarmorlevel0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Corsair_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Corsair_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Corsair_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Corsair_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Corsair_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Corsair_Pissed</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Corsair_Explode</value>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\Corsair_Void\Corsair_Void.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="SelectionOffset">
        <value>0.000000,0.000000,-0.400000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.882000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Radius">
        <value>0.750000</value>
      </field>
      <field id="ShadowRadius">
        <value>0.882000</value>
      </field>
    </entry>
    <category>合作任务/沃拉尊</category>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^Death</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\Corsair_Death\Corsair_Death.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="SelectionRadius">
        <value>0.750000</value>
      </field>
      <field id="Radius">
        <value>0.750000</value>
      </field>
      <field id="ShadowRadius">
        <value>0.750000</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossMediumUnitDeathLow</value>
      </field>
      <field id="VariationCount">
        <value>2</value>
      </field>
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-airweaponslevel0.dds</value>
      </field>
      <field id="TargetFilters">
        <value>Air,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Period">
        <value>0.4724</value>
      </field>
      <field id="LegacyOptions">
        <value>1</value>
        <index>NoDeceleration</index>
      </field>
      <field id="AllowedMovement">
        <value>Slowing</value>
      </field>
      <field id="MinScanRange">
        <value>5.5</value>
      </field>
      <field id="Period">
        <value>0.55</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP</parentid>
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Kind">
        <value>Splash</value>
      </field>
      <field id="Amount">
        <value>5</value>
      </field>
      <field id="AreaArray_Radius">
        <value>1.25</value>
      </field>
      <field id="AreaArray_Fraction">
        <value>1</value>
      </field>
      <field id="SearchFilters">
        <value>Air,Visible;Player,Ally,Neutral</value>
      </field>
      <field id="ExcludeArray_Value">
        <value>Target</value>
      </field>
      <field id="AttributeBonus">
        <value>5</value>
        <index>Light</index>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectAttack">
        <value>^Id^</value>
      </token>
      <field id="LaunchAssets_Sound">
        <value>CorsairMP_AttackLaunch</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>CorsairMP_AttackImpact</value>
      </field>
      <field id="LaunchModel">
        <value>^Id^AttackLaunchModel</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^AttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\PhoenixMissileImpact\PhoenixMissileImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>LaunchFX</parentid>
      <id>^Id^AttackLaunch</id>
      <field id="Model">
        <value>Assets\Effects\Terran\MarineWeaponLaunch\MarineWeaponLaunch.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
    <name>海盗船</name>
    <objecttypes create="Unit" />
    <entry type="CActorModel" catalog="Actor">
      <parentid>GenericAttackLaunchModel</parentid>
      <id>^Id^AttackLaunchModel</id>
      <field id="On_Terms">
        <value>ActorCreation</value>
        <index>2</index>
      </field>
      <field id="On_Send">
        <value>SetTintColor {32,32,255 2.000000}</value>
        <index>2</index>
      </field>
    </entry>
  </wizard>
</wizardfile>
