<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="StalkerShakuras">
    <category>合作任务/沃拉尊</category>
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <input id="CreateUnitCheck" type="WizardCheckbox">
      <name>创建单位</name>
      <tooltip>创建单位</tooltip>
      <default value="1" />
    </input>
    <input id="CreateWeaponCheck" type="WizardCheckbox">
      <name>创建武器</name>
      <tooltip>创建武器</tooltip>
      <default value="1" />
    </input>
    <condition id="CreateUnit" input="CreateUnitCheck" value="1" operator="equal" />
    <condition id="CreateWeapon" input="CreateWeaponCheck" value="1" operator="equal" />
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="DeathRevealRadius">
        <value>3</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="LifeStart">
        <value>80</value>
      </field>
      <field id="LifeMax">
        <value>80</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="ShieldsStart">
        <value>80</value>
      </field>
      <field id="ShieldsMax">
        <value>80</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46</value>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="Radius">
        <value>0.625</value>
      </field>
      <field id="SeparationRadius">
        <value>0.625</value>
      </field>
      <field id="InnerRadius">
        <value>0.5</value>
      </field>
      <field id="SubgroupPriority">
        <value>11</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Sight">
        <value>10</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Armored</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Mechanical</index>
      </field>
      <field id="MinimapRadius">
        <value>0.625</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Anim</index>
        <value>5</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Idle</index>
        <value>90</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Turn</index>
        <value>5</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="Speed">
        <value>2.9492</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="RepairTime">
        <value>21</value>
      </field>
      <field id="SubgroupPriority">
        <value>140</value>
      </field>
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>^Id^Portrait</value>
      </field>
      <parentid>GenericUnitBase</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>3.1328</value>
      </field>
      <field id="BarOffset">
        <value>70</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-stalker.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-stalker.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\Wireframe-Protoss-Stalker-Shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\Wireframe-Protoss-Stalker-Shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\Wireframe-Protoss-Stalker-Shield03.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\Wireframe-Protoss-Stalker.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\Wireframe-Protoss-Stalker.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>Stalker_Birth</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>Stalker_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>Stalker_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>Stalker_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>Stalker_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>Stalker_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>Stalker_Pissed</value>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStart</value>
        <index>64</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupApply Ready</value>
        <index>64</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation GE 20.000000</value>
        <index>65</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Superior</value>
        <index>65</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart; WeaponTargetElevation LE -20.000000</value>
        <index>66</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack,Inferior</value>
        <index>66</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStart.*.AttackStart</value>
        <index>67</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStart Attack Attack</value>
        <index>67</index>
      </field>
      <field id="On_Terms">
        <value>WeaponStop.*.AttackStop</value>
        <index>68</index>
      </field>
      <field id="On_Send">
        <value>AnimBracketStop Attack</value>
        <index>68</index>
      </field>
      <field id="On_Terms">
        <value>Abil.attack.ReadyStop</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>AnimGroupRemove Ready</value>
        <index>69</index>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>70</index>
      </field>
      <field id="On_Send">
        <value>Create Stalker_Land</value>
        <index>70</index>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <field id="BuildModel">
        <value>^Id^WarpIn</value>
      </field>
      <field id="Aliases">
        <value>_UnitMedium</value>
        <index>2</index>
      </field>
      <field id="PlacementModel">
        <value>^Id^Placement</value>
      </field>
      <field id="PlacementSound">
        <value>Protoss_BuildingPlacementSmall</value>
      </field>
      <field id="ModelFlags">
        <value>1</value>
        <index>OutlineEmitter</index>
      </field>
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Stalker\Stalker.m3</value>
      </field>
      <field id="RequiredAnims">
        <value>Assets\Units\Protoss\Stalker_SwarmAnims\Stalker_SwarmAnims.m3a</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.690000,0.690000,0.690000</value>
      </field>
      <field id="ScaleMin">
        <value>0.690000,0.690000,0.690000</value>
      </field>
      <field id="SelectionRadius">
        <value>1.087000</value>
      </field>
      <field id="Tipability">
        <value>0.750000</value>
      </field>
      <field id="TipabilityWidth">
        <value>0.800000</value>
      </field>
      <field id="TipabilityLength">
        <value>0.800000</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Radius">
        <value>0.850000</value>
      </field>
      <field id="ShadowRadius">
        <value>1.087000</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^Death</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\StalkerDeathEx1\StalkerDeathEx1.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossMediumUnitDeathLow</value>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>0</index>
      </field>
      <field id="Events_Name">
        <value>Uni_DeathFXincidentallFire</value>
        <index>0</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>0</index>
      </field>
      <field id="Events_Time">
        <value>0.250000</value>
        <index>0</index>
      </field>
      <field id="Events_Payload">
        <value>Uni_DeathFXincidentallFire</value>
        <index>0</index>
      </field>
      <field id="Events_Anim">
        <value>Death,01</value>
        <index>1</index>
      </field>
      <field id="Events_Name">
        <value>Uni_DeathFXincidentallFire</value>
        <index>1</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>1</index>
      </field>
      <field id="Events_Time">
        <value>0.250000</value>
        <index>1</index>
      </field>
      <field id="Events_Payload">
        <value>Uni_DeathFXincidentallFire</value>
        <index>1</index>
      </field>
      <field id="Events_Anim">
        <value>Death,02</value>
        <index>2</index>
      </field>
      <field id="Events_Name">
        <value>Uni_DeathFXincidentallFire</value>
        <index>2</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>2</index>
      </field>
      <field id="Events_Time">
        <value>0.250000</value>
        <index>2</index>
      </field>
      <field id="Events_Payload">
        <value>Uni_DeathFXincidentallFire</value>
        <index>2</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>3</index>
      </field>
      <field id="Events_Name">
        <value>Uni_DeathFXincidentallFire</value>
        <index>3</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>3</index>
      </field>
      <field id="Events_Time">
        <value>0.250000</value>
        <index>3</index>
      </field>
      <field id="Events_Payload">
        <value>Uni_DeathFXincidentallFire</value>
        <index>3</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>4</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Legs_Start</value>
        <index>4</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>4</index>
      </field>
      <field id="Events_Time">
        <value>0.193000</value>
        <index>4</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Legs_Start</value>
        <index>4</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>5</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Legs_Impact</value>
        <index>5</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>5</index>
      </field>
      <field id="Events_Time">
        <value>0.692000</value>
        <index>5</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Legs_Impact</value>
        <index>5</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>6</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Var</value>
        <index>6</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>6</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>6</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Var</value>
        <index>6</index>
      </field>
      <field id="Events_Anim">
        <value>Death,00</value>
        <index>7</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Var</value>
        <index>7</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>7</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>7</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Var</value>
        <index>7</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>8</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Fall_Start</value>
        <index>8</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>8</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Fall_Start</value>
        <index>8</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>9</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Fall_Body</value>
        <index>9</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>9</index>
      </field>
      <field id="Events_Time">
        <value>0.206000</value>
        <index>9</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Fall_Body</value>
        <index>9</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>10</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Fall_Impact</value>
        <index>10</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>10</index>
      </field>
      <field id="Events_Time">
        <value>0.602000</value>
        <index>10</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Fall_Impact</value>
        <index>10</index>
      </field>
      <field id="Events_Anim">
        <value>Death,03</value>
        <index>11</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode_Var</value>
        <index>11</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>11</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>11</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode_Var</value>
        <index>11</index>
      </field>
      <field id="Events_Anim">
        <value>Death,01</value>
        <index>12</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode</value>
        <index>12</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>12</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>12</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode</value>
        <index>12</index>
      </field>
      <field id="Events_Anim">
        <value>Death,02</value>
        <index>13</index>
      </field>
      <field id="Events_Name">
        <value>Stalker_Explode</value>
        <index>13</index>
      </field>
      <field id="Events_Type">
        <value>Sound</value>
        <index>13</index>
      </field>
      <field id="Events_Time">
        <value>0.010000</value>
        <index>13</index>
      </field>
      <field id="Events_Payload">
        <value>Stalker_Explode</value>
        <index>13</index>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>Placement</parentid>
      <id>^Id^Placement</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\StalkerPlacement\StalkerPlacement.m3</value>
      </field>
      <field id="Radius">
        <value>-1.000000</value>
      </field>
      <field id="Lighting">
        <value>Stalker</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.690000,0.690000,0.690000</value>
      </field>
      <field id="ScaleMin">
        <value>0.690000,0.690000,0.690000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.941600</value>
      </field>
      <field id="ShadowRadius">
        <value>0.941600</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^WarpIn</id>
      <field id="Model">
        <value>Assets\Units\Protoss\StalkerWarpIn\StalkerWarpIn.m3</value>
      </field>
      <field id="ScaleMax">
        <value>0.690000,0.690000,0.690000</value>
      </field>
      <field id="ScaleMin">
        <value>0.690000,0.690000,0.690000</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossUnitBirth</value>
      </field>
      <field id="SelectionRadius">
        <value>0.724600</value>
      </field>
      <field id="ShadowRadius">
        <value>0.724600</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>Portrait</parentid>
      <id>^Id^Portrait</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Portraits\Protoss\StalkerPortrait\StalkerPortrait.m3</value>
      </field>
      <field id="Image">
        <value>Assets\Textures\StalkerPortrait_Static.dds</value>
      </field>
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="TargetFilters">
        <value>Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>6</value>
      </field>
      <field id="Period">
        <value>1.44</value>
      </field>
      <field id="Effect">
        <value>^Id^LM</value>
      </field>
    </entry>
    <entry type="CEffectLaunchMissile" catalog="Effect">
      <id>^Id^LM</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="ImpactEffect">
        <value>^Id^Damage</value>
      </field>
      <field id="ValidatorArray">
        <value>StalkerTargetFilters</value>
        <index>0</index>
      </field>
      <field id="AmmoUnit">
        <value>^Id^Weapon</value>
      </field>
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP_MISSILE</parentid>
      <id>^Id^Damage</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="AttributeBonus">
        <value>5</value>
        <index>Armored</index>
      </field>
      <field id="Amount">
        <value>13</value>
      </field>
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectImpact">
        <value>^Id^Damage</value>
      </token>
      <token id="effectLaunch">
        <value>^Id^LM</value>
      </token>
      <field id="LaunchAssets_Sound">
        <value>Stalker_AttackLaunch</value>
      </field>
      <field id="ImpactMap_Sound">
        <index>0</index>
        <value>Stalker_AttackImpact</value>
      </field>
      <field id="ImpactMap_ModelReaction">
        <index>6</index>
        <value>BloodTargetImpact</value>
      </field>
      <field id="AcquisitionYawHalfArc">
        <value>7.500000</value>
      </field>
      <field id="AcquisitionPitchHalfArc">
        <value>15.000000</value>
      </field>
      <field id="AccuracyHalfArc">
        <value>10.000000</value>
      </field>
    </entry>
    <entry type="CActorMissile" catalog="Actor">
      <parentid>GenericAttackMissile</parentid>
      <id>^Id^AttackMissile</id>
      <token id="unitName">
        <value>^Id^Weapon</value>
      </token>
    </entry>
    <entry type="CUnit" catalog="Unit">
      <parentid>MISSILE</parentid>
      <id>^Id^Weapon</id>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="EditorCategories">
        <value>ObjectType:Projectile,ObjectFamily:Melee</value>
      </field>
    </entry>
    <entry type="CMoverMissile" catalog="Mover">
      <parentid>MissileDefault</parentid>
      <id>^Id^Weapon</id>
    </entry>
    <name>追猎者</name>
    <objecttypes create="Unit" />
    <entry type="CModel" catalog="Model">
      <parentid>MissileFX</parentid>
      <id>^Id^Weapon</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\StalkerMissile\StalkerMissile.m3</value>
      </field>
      <field id="ScaleMax">
        <value>0.700000,0.700000,0.700000</value>
      </field>
      <field id="ScaleMin">
        <value>0.700000,0.700000,0.700000</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="SelectionRadius">
        <value>0.714000</value>
      </field>
      <field id="ShadowRadius">
        <value>0.714000</value>
      </field>
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>ImpactFX</parentid>
      <id>^Id^AttackImpact</id>
      <field id="Model">
        <value>Assets\Effects\Protoss\StalkerMissileImpact\StalkerMissileImpact.m3</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
    </entry>
  </wizard>
</wizardfile>