<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
  <!--合作任务单位向导-->
  <wizard id="ZealotShakuras">
    <name>百夫长</name>
    <category>合作任务/沃拉尊</category>
    <objecttypes create="Unit" />
    <input id="Id" type="CString">
      <name>Id</name>
    </input>
    <input id="Name" type="CStringLink">
      <name>名称</name>
      <tooltip>单位名称</tooltip>
    </input>
    <input id="CreateUnitCheck" type="WizardCheckbox">
      <name>创建单位</name>
      <tooltip>创建单位</tooltip>
      <default value="1" />
    </input>
    <input id="CreateWeaponCheck" type="WizardCheckbox">
      <name>创建武器</name>
      <tooltip>创建武器</tooltip>
      <default value="1" />
    </input>
    <condition id="CreateUnit" input="CreateUnitCheck" value="1" operator="equal" />
    <condition id="CreateWeapon" input="CreateWeaponCheck" value="1" operator="equal" />
    <!--标准单位创建-->
    <entry catalog="Unit" type="CUnit">
      <id>^Id^</id>
      <field id="AbilArray_Link">
        <index>0</index>
        <value>stop</value>
      </field>
      <field id="AbilArray_Link">
        <index>1</index>
        <value>attack</value>
      </field>
      <field id="AbilArray_Link">
        <index>2</index>
        <value>move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Move</value>
        <index>0</index>
      </field>
      <field id="CardLayouts_LayoutButtons_Type">
        <index>^VALUEINDEX^</index>
        <value>AbilCmd</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>0</index>
        <value>move,Move</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Row">
        <index>^VALUEINDEX^</index>
        <value>0</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Column">
        <index>^VALUEINDEX^</index>
        <value>^VALUEINDEX^</value>
        <count>5</count>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Stop</value>
        <index>1</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>1</index>
        <value>stop,Stop</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MoveHoldPosition</value>
        <index>2</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>2</index>
        <value>move,HoldPos</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>MovePatrol</value>
        <index>3</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>3</index>
        <value>move,Patrol</value>
      </field>
      <field id="CardLayouts_LayoutButtons_Face">
        <value>Attack</value>
        <index>4</index>
      </field>
      <field id="CardLayouts_LayoutButtons_AbilCmd">
        <index>4</index>
        <value>attack,Execute</value>
      </field>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="WeaponArray_Link">
        <value>^Id^</value>
      </field>
      <field id="Race">
        <value>Prot</value>
      </field>
      <field id="LifeStart">
        <value>100</value>
      </field>
      <field id="LifeMax">
        <value>100</value>
      </field>
      <field id="LifeArmor">
        <value>1</value>
      </field>
      <field id="ShieldsStart">
        <value>50</value>
      </field>
      <field id="ShieldsMax">
        <value>50</value>
      </field>
      <field id="ShieldRegenRate">
        <value>2</value>
      </field>
      <field id="Acceleration">
        <value>1000</value>
      </field>
      <field id="LateralAcceleration">
        <value>46.0625</value>
      </field>
      <field id="AttackTargetPriority">
        <value>20</value>
      </field>
      <field id="InnerRadius">
        <value>0.375</value>
      </field>
      <field id="SeparationRadius">
        <value>0.375</value>
      </field>
      <field id="MinimapRadius">
        <value>0.375</value>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>PreventDestroy</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>UseLineOfSight</index>
      </field>
      <field id="FlagArray">
        <value>1</value>
        <index>ArmySelect</index>
      </field>
      <field id="PlaneArray">
        <value>1</value>
        <index>Ground</index>
      </field>
      <field id="Collide">
        <index>1</index>
        <value>1</value>
      </field>
      <field id="Collide">
        <index>8</index>
        <value>1</value>
      </field>
      <field id="Sight">
        <value>9</value>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Light</index>
      </field>
      <field id="Attributes">
        <value>1</value>
        <index>Biological</index>
      </field>
      <field id="StationaryTurningRate">
        <value>999.8437</value>
      </field>
      <field id="TurningRate">
        <value>999.8437</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Anim</index>
        <value>20</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Idle</index>
        <value>70</value>
      </field>
      <field id="Fidget_ChanceArray">
        <index>0;Turn</index>
        <value>10</value>
      </field>
      <field id="ShieldRegenDelay">
        <value>10</value>
      </field>
      <field id="Speed">
        <value>2.75</value>
      </field>
      <field id="Collide">
        <index>10</index>
        <value>1</value>
      </field>
      <field id="SubgroupPriority">
        <value>105</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Actor" type="CActorUnit">
      <id>^Id^</id>
      <token id="unitName">
        <value>^Id^</value>
      </token>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="PortraitModel">
        <value>ZealotShakurasPortrait</value>
      </field>
      <parentid>GenericUnitStandard</parentid>
      <field id="WalkAnimMoveSpeed">
        <value>2.25</value>
      </field>
      <field id="BarWidth">
        <value>42</value>
      </field>
      <field id="BarOffset">
        <value>45</value>
      </field>
      <field id="UnitIcon">
        <value>Assets\Textures\btn-unit-protoss-zealot-nerazim.dds</value>
      </field>
      <field id="HeroIcon">
        <value>Assets\Textures\btn-unit-protoss-zealot-nerazim.dds</value>
      </field>
      <field id="GroupIcon_Image">
        <value>Assets\Textures\wireframe-protoss-zealot-nerazim.dds</value>
      </field>
      <field id="Wireframe_Image">
        <value>Assets\Textures\wireframe-protoss-zealot-nerazim.dds</value>
      </field>
      <field id="LifeArmorIcon">
        <value>Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds</value>
      </field>
      <field id="SoundArray">
        <index>Birth</index>
        <value>Zealot_Birth</value>
      </field>
      <field id="SoundArray">
        <index>Ready</index>
        <value>ZealotNerazim_Ready</value>
      </field>
      <field id="SoundArray">
        <index>Help</index>
        <value>ZealotNerazim_Help</value>
      </field>
      <field id="SoundArray">
        <index>What</index>
        <value>ZealotNerazim_What</value>
      </field>
      <field id="SoundArray">
        <index>Yes</index>
        <value>ZealotNerazim_Yes</value>
      </field>
      <field id="SoundArray">
        <index>Attack</index>
        <value>ZealotNerazim_Attack</value>
      </field>
      <field id="SoundArray">
        <index>Pissed</index>
        <value>ZealotNerazim_Pissed</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;0</index>
        <value>Assets\Textures\wireframe-protoss-zealot-nerazim-shield01.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;1</index>
        <value>Assets\Textures\wireframe-protoss-zealot-nerazim-shield02.dds</value>
      </field>
      <field id="WireframeShield_Image">
        <index>0;2</index>
        <value>Assets\Textures\wireframe-protoss-zealot-nerazim-shield03.dds</value>
      </field>
      <field id="DeathArray_ModelLink">
        <value>^Id^Death</value>
      </field>
      <field id="DeathArray_SoundLink">
        <value>Zealot_DeathFX</value>
      </field>
      <field id="On_Terms">
        <value>UnitHeightUpdate.*.Land</value>
        <index>69</index>
      </field>
      <field id="On_Send">
        <value>Create Zealot_Land</value>
        <index>69</index>
      </field>
      <field id="ModelFlags">
        <value>1</value>
        <index>OutlineEmitter</index>
      </field>
      <field id="Aliases">
        <value>_UnitSmall</value>
        <index>2</index>
      </field>
      <field id="PlacementModel">
        <value>^Id^Placement</value>
      </field>
      <field id="PlacementSound">
        <value>Protoss_BuildingPlacementSmall</value>
      </field>
      <field id="BuildModel">
        <value>^Id^WarpIn</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry catalog="Model" type="CModel">
      <id>^Id^</id>
      <parentid>Unit</parentid>
      <field id="Name">
        <value>^Name^</value>
      </field>
      <field id="Model">
        <value>Assets\Units\Protoss\Zealot_Shakuras\Zealot_Shakuras.m3</value>
      </field>
      <field id="RequiredAnims">
        <value>Assets\Units\Protoss\Zealot_SwarmAnims\Zealot_SwarmAnims.m3a</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="ScaleMin">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.416500</value>
      </field>
      <field id="SquibTypeDefault">
        <value>Metal</value>
      </field>
      <field id="Radius">
        <value>0.375000</value>
      </field>
      <field id="ShadowRadius">
        <value>0.416500</value>
      </field>
      <field id="TextureDeclares_Prefix">
        <value>zealot_</value>
      </field>
      <field id="TextureDeclares_Adaptions_TriggerOnSubstring">
        <value>_Diffuse</value>
      </field>
      <field id="TextureDeclares_Adaptions_Slot">
        <value>main</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>Placement</parentid>
      <id>^Id^Placement</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\Zealot_Shakuras_Placement\Zealot_Shakuras_Placement.m3</value>
      </field>
      <field id="Radius">
        <value>-1.000000</value>
      </field>
      <field id="Lighting">
        <value>Zealot</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="ScaleMin">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="SelectionRadius">
        <value>0.416500</value>
      </field>
      <field id="ShadowRadius">
        <value>0.416500</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>OneShotSpellFX</parentid>
      <id>^Id^WarpIn</id>
      <field id="Model">
        <value>Assets\Units\Protoss\Zealot_Nerazim_WarpIn\Zealot_Nerazim_WarpIn.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="ScaleMax">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="ScaleMin">
        <value>0.900000,0.900000,0.900000</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossUnitBirth</value>
      </field>
      <field id="SelectionRadius">
        <value>0.555400</value>
      </field>
      <field id="ShadowRadius">
        <value>0.555400</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CModel" catalog="Model">
      <parentid>UnitDeath</parentid>
      <id>^Id^Death</id>
      <token id="Race">
        <value>Protoss</value>
      </token>
      <field id="Model">
        <value>Assets\Units\Protoss\PrisonZealotDeath\PrisonZealotDeath.m3</value>
      </field>
      <field id="Occlusion">
        <value>Show</value>
      </field>
      <field id="LowQualityModel">
        <value>ProtossSpiritDeathLow</value>
      </field>
      <field id="SelectionRadius">
        <value>0.555400</value>
      </field>
      <field id="ShadowRadius">
        <value>0.555400</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CActorSound" catalog="Actor">
      <parentid>SoundOneShot</parentid>
      <id>^Id^_Death</id>
      <field id="On_Terms">
        <value>UnitDeathCustomize.^Id^; ValidateUnit IsNotHallucination; PassChance 25.000000</value>
        <index>1</index>
      </field>
      <field id="On_Send">
        <value>Create</value>
        <index>1</index>
      </field>
      <field id="Sound">
        <value>ZealotNerazim_Death</value>
      </field>
      <condition id="CreateUnit" />
    </entry>
    <entry type="CWeaponLegacy" catalog="Weapon">
      <id>^Id^</id>
      <field id="Name">
        <value>Weapon/Name/Centurion</value>
      </field>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Options">
        <value>1</value>
        <index>Melee</index>
      </field>
      <field id="Icon">
        <value>Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds</value>
      </field>
      <field id="DisplayEffect">
        <value>^Id^PsiBlades</value>
      </field>
      <field id="DisplayAttackCount">
        <value>2</value>
      </field>
      <field id="TargetFilters">
        <value>Ground,Visible;Missile,Stasis,Dead,Hidden,Invulnerable</value>
      </field>
      <field id="Range">
        <value>0.1</value>
      </field>
      <field id="Marker_Link">
        <value>Weapon/PsiBlades</value>
      </field>
      <field id="Cost_Cooldown" />
      <field id="Period">
        <value>1.2</value>
      </field>
      <field id="DamagePoint">
        <value>0</value>
      </field>
      <field id="Effect">
        <value>^Id^PsiBladesBurst</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CEffectCreatePersistent" catalog="Effect">
      <id>^Id^PsiBladesBurst</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="PeriodCount">
        <value>2</value>
      </field>
      <field id="WhichLocation_Value">
        <value>TargetUnit</value>
      </field>
      <field id="TimeScaleSource_Value">
        <value>Caster</value>
      </field>
      <field id="Flags">
        <value>1</value>
        <index>Channeled</index>
      </field>
      <field id="PeriodicEffectArray">
        <value>^Id^PsiBlades</value>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0</value>
        <index>0</index>
      </field>
      <field id="PeriodicPeriodArray">
        <value>0.28</value>
        <index>1</index>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CEffectDamage" catalog="Effect">
      <parentid>DU_WEAP</parentid>
      <id>^Id^PsiBlades</id>
      <field id="EditorCategories">
        <value>Race:Protoss</value>
      </field>
      <field id="Amount">
        <value>8</value>
      </field>
      <field id="Death">
        <value>Eviscerate</value>
      </field>
      <field id="ValidatorArray">
        <value>NotHidden</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
    <entry type="CActorAction" catalog="Actor">
      <parentid>GenericAttack</parentid>
      <id>^Id^Attack</id>
      <token id="effectAttack">
        <value>^Id^PsiBlades</value>
      </token>
      <field id="LaunchAttachQuery_Methods">
        <value>AMFilterWeaponLeft</value>
      </field>
      <field id="LaunchAssets_Sound">
        <value>Zealot_AttackLaunch</value>
      </field>
      <field id="ImpactMap_Sound">
        <value>Zealot_AttackImpact</value>
      </field>
      <field id="ShieldFlashType">
        <value>Header</value>
      </field>
      <condition id="CreateWeapon" />
    </entry>
  </wizard>
</wizardfile>